{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming"
	group: "32571A4D4DB47570"
	id: "389D9BC71F4B252E"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:oak_log"
			}
			id: "646D259A74A59660"
			tasks: [{
				count: 5000L
				id: "5047064EBCDEAA28"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -3.5d
			y: -18.0d
		}
		{
			dependencies: ["2BC513CCBE61F4B0"]
			id: "2E9AD4EA53CFD0C3"
			tasks: [{
				id: "2A10B9C2CFDF925F"
				item: { count: 1, id: "industrialforegoing:plant_gatherer" }
				type: "item"
			}]
			x: -4.0d
			y: -15.5d
		}
		{
			dependencies: ["7164AB1FBA630844"]
			id: "43A8F0AA45D631D5"
			tasks: [{
				id: "4095521DFFEF818B"
				item: { count: 1, id: "industrialforegoing:plant_fertilizer" }
				type: "item"
			}]
			x: -4.0d
			y: -13.5d
		}
		{
			dependencies: ["2E9AD4EA53CFD0C3"]
			id: "7164AB1FBA630844"
			tasks: [{
				id: "658CA647CAA4FFA8"
				item: { count: 1, id: "industrialforegoing:plant_sower" }
				type: "item"
			}]
			x: -4.0d
			y: -14.5d
		}
		{
			dependencies: ["43A8F0AA45D631D5"]
			id: "291E35A6695C6576"
			tasks: [{
				id: "3414320F054FDA9D"
				item: { count: 1, id: "industrialforegoing:sewer" }
				type: "item"
			}]
			x: -4.0d
			y: -12.5d
		}
		{
			dependencies: ["291E35A6695C6576"]
			id: "7BD46EDE179C4439"
			tasks: [{
				id: "5F174FB94D1B07D7"
				item: { count: 1, id: "industrialforegoing:sewage_composter" }
				type: "item"
			}]
			x: -4.0d
			y: -11.5d
		}
		{
			id: "2BC513CCBE61F4B0"
			rewards: [{
				id: "05BFF0D62E4C7FEE"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			tasks: [{
				id: "67A1AEEB6736C8F3"
				item: { count: 1, id: "industrialforegoing:dryrubber" }
				type: "item"
			}]
			x: -4.0d
			y: -16.5d
		}
		{
			dependencies: ["3D3847FA6991CEFC"]
			id: "289B859C62730C15"
			tasks: [{
				id: "404A2B8B21E7E186"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: -3.0d
			y: -15.5d
		}
		{
			id: "3D3847FA6991CEFC"
			tasks: [{
				id: "07CC62F493AE1811"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: -3.0d
			y: -16.5d
		}
		{
			dependencies: ["289B859C62730C15"]
			id: "77D539634D4EC684"
			tasks: [{
				id: "23B5913846EED0BA"
				item: { count: 1, id: "immersiveengineering:fertilizer" }
				type: "item"
			}]
			x: -3.0d
			y: -14.5d
		}
		{
			dependencies: ["513FE5D13760BED0"]
			id: "69F53B24C65F2E92"
			tasks: [{
				id: "6370F19BA1AE97E7"
				item: { count: 1, id: "actuallyadditions:farmer" }
				type: "item"
			}]
			x: -2.0d
			y: -15.5d
		}
		{
			id: "513FE5D13760BED0"
			tasks: [{
				id: "32ED0357810A367A"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: -2.0d
			y: -16.5d
		}
		{
			id: "0059DC8CFD125A5B"
			tasks: [{
				count: 5000L
				id: "61A1C5B826F126D3"
				item: { count: 1, id: "minecraft:wheat" }
				type: "item"
			}]
			x: -2.5d
			y: -18.0d
		}
		{
			id: "7B6F9EDECC43EFCF"
			tasks: [{
				id: "3007BF141E9AA55A"
				type: "checkmark"
			}]
			x: -3.0d
			y: -19.0d
		}
	]
}
