{
	autofocus_id: "7DD157FC2E23127E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_eng"
	group: "6021C862F01F642A"
	icon: {
		id: "immersiveengineering:workbench"
	}
	id: "011669EFCD494D94"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29541D1F71E6A026"]
			icon: {
				id: "immersiveengineering:cokebrick"
			}
			id: "7DD157FC2E23127E"
			rewards: [{
				count: 12
				id: "1AB928EB08EBF087"
				item: {
					count: 1
					id: "immersiveengineering:cokebrick"
				}
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				count: 15L
				id: "0E8AEFE55D8E23E6"
				item: { count: 14, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["7DD157FC2E23127E"]
			id: "456435F6E696A30D"
			rewards: [{
				count: 4
				id: "3D0750D3B708765E"
				item: {
					count: 1
					id: "immersiveengineering:coal_coke"
				}
				type: "item"
			}]
			tasks: [{
				id: "202522DAF111E514"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:coal_coke)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["7DD157FC2E23127E"]
			id: "580869FDAF268E79"
			rewards: [{
				id: "4E1955C210886784"
				item: {
					count: 1
					id: "immersiveengineering:jerrycan"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A24BD69334DBE0C"
				item: { count: 1, id: "immersiveengineering:creosote_bucket" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"456435F6E696A30D"
				"0277EA11A4261E6E"
			]
			id: "7D7D9F1E667657F4"
			rewards: [{
				count: 4
				id: "0B51EE5FB6B8DCAA"
				item: {
					count: 1
					id: "immersiveengineering:ingot_steel"
				}
				type: "item"
			}]
			tasks: [{
				id: "701F125F96433E3F"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/steel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["29541D1F71E6A026"]
			id: "0277EA11A4261E6E"
			rewards: [{
				count: 12
				id: "4A98BDDECE8F34BC"
				item: {
					count: 1
					id: "immersiveengineering:blastbrick"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 15L
				id: "6E3C20B7C4107195"
				item: { count: 1, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["580869FDAF268E79"]
			id: "565C059562BD3746"
			rewards: [{
				count: 16
				id: "6270459E3003CD4B"
				item: {
					count: 1
					id: "immersiveengineering:treated_wood_horizontal"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "0F04D4F38D37AD4E"
				item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"071DB6AF939A3E3C"
				"565C059562BD3746"
			]
			id: "7AB83A6412BB0EFF"
			rewards: [{
				id: "1408DB0156D3A9B4"
				item: {
					count: 1
					id: "immersiveengineering:windmill"
				}
				type: "item"
			}]
			tasks: [{
				id: "69A206BB763369E1"
				item: { count: 1, id: "immersiveengineering:windmill" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["565C059562BD3746"]
			id: "1640E08845D6EA1A"
			rewards: [{
				id: "50B621AD0532AFAD"
				item: {
					count: 1
					id: "immersiveengineering:watermill"
				}
				type: "item"
			}]
			tasks: [{
				id: "45475B654897948D"
				item: { count: 1, id: "immersiveengineering:watermill" }
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["5122AE8542B16C93"]
			id: "071DB6AF939A3E3C"
			rewards: [{
				count: 4
				id: "50F667CE83635432"
				item: {
					count: 1
					id: "immersiveengineering:windmill_sail"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0DF08E1EDC758BD4"
				item: { count: 4, id: "immersiveengineering:windmill_sail" }
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"7AB83A6412BB0EFF"
				"1640E08845D6EA1A"
			]
			dependency_requirement: "one_completed"
			id: "6886B94EC94A32A6"
			rewards: [{
				id: "5BF06E5C0CBD95F6"
				item: {
					count: 1
					id: "immersiveengineering:dynamo"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F3FB7F978182D47"
				item: { count: 1, id: "immersiveengineering:dynamo" }
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["565C059562BD3746"]
			icon: {
				id: "immersiveengineering:tank"
			}
			id: "2CD86B4F3D831CC3"
			rewards: [
				{
					count: 34
					id: "546A6ACBD411389B"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "47580206F08B0641"
					item: {
						count: 1
						id: "minecraft:lever"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 34L
					id: "5A215349ECC97F23"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 4L
					id: "65948649A41CC337"
					item: { count: 4, id: "immersiveengineering:treated_fence" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["03F047AC1F09EE0D"]
			id: "758640628AFCFC68"
			rewards: [{
				count: 8
				id: "42D063368E93F820"
				item: {
					count: 1
					id: "immersiveengineering:fluid_pipe"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				count: 8L
				id: "5605D7B1A50ED262"
				item: { count: 1, id: "immersiveengineering:fluid_pipe" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["6886B94EC94A32A6"]
			id: "7E2E259B5323CECC"
			rewards: [{
				count: 4
				id: "13B0FB853F56A88B"
				item: {
					count: 1
					id: "immersiveengineering:treated_post"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "26B2C6E509715FEF"
					item: { count: 1, id: "immersiveengineering:connector_lv" }
					type: "item"
				}
				{
					count: 8L
					id: "4FEFCDF93734D92A"
					item: { count: 1, id: "immersiveengineering:connector_lv_relay" }
					type: "item"
				}
				{
					count: 4L
					id: "3014A608FA004D1A"
					item: { count: 1, id: "immersiveengineering:wirecoil_copper" }
					type: "item"
				}
			]
			x: 8.0d
			y: -9.0d
		}
		{
			dependencies: ["0277EA11A4261E6E"]
			id: "3C508BEAD1B3C541"
			rewards: [
				{
					count: 24
					id: "7B6EB9E2319B0591"
					item: {
						count: 1
						id: "immersiveengineering:slag_brick"
					}
					type: "item"
				}
				{
					count: 8
					id: "7A53D621B63DFB81"
					item: {
						count: 1
						id: "immersiveengineering:fertilizer"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "69BD9A14A4AE2B4B"
				item: { count: 1, id: "immersiveengineering:slag" }
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: [
				"0277EA11A4261E6E"
				"7C65F764DB82D472"
			]
			id: "6A3E86E748063BD3"
			tasks: [{
				id: "1AF38C9F04D4C50C"
				item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["758640628AFCFC68"]
			id: "6280EB5D107F6521"
			rewards: [{
				id: "029AD5CFBA431D96"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54BD53D205E5D872"
				item: { count: 1, id: "immersiveengineering:fluid_pump" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"565C059562BD3746"
				"47CF47CD43214665"
			]
			id: "121797E36578B6C6"
			rewards: [
				{
					id: "3ECC9F5443EB6911"
					item: {
						components: {
							"immersiveengineering:blueprint": "electrode"
						}
						count: 1
						id: "immersiveengineering:blueprint"
					}
					type: "item"
				}
				{
					id: "4373D17D27983EE2"
					item: {
						components: {
							"immersiveengineering:blueprint": "components"
						}
						count: 1
						id: "immersiveengineering:blueprint"
					}
					type: "item"
				}
				{
					id: "1927E988D6640A43"
					item: {
						components: {
							"immersiveengineering:blueprint": "molds"
						}
						count: 1
						id: "immersiveengineering:blueprint"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "56263A60979D6389"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["29541D1F71E6A026"]
			hide_dependency_lines: true
			id: "47CF47CD43214665"
			rewards: [{
				id: "4DE965461040687C"
				item: {
					count: 1
					id: "immersiveengineering:wirecutter"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6ECF4771F14AD7D2"
				item: { count: 1, id: "immersiveengineering:wirecutter" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"121797E36578B6C6"
				"7C65F764DB82D472"
			]
			id: "6DFAFF3F336D9002"
			rewards: [{
				count: 6
				id: "5AB851E647BAD5A8"
				item: {
					count: 1
					id: "immersiveengineering:ingot_steel"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0780E70ABC0DC9AF"
					item: { count: 1, id: "immersiveengineering:mold_plate" }
					type: "item"
				}
				{
					id: "696D36EF8FF1F42F"
					item: { count: 1, id: "immersiveengineering:mold_rod" }
					type: "item"
				}
				{
					id: "4E86A1A67F9E0119"
					item: { count: 1, id: "immersiveengineering:mold_wire" }
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["121797E36578B6C6"]
			id: "24C5C528DE10D27E"
			rewards: [
				{
					count: 4
					id: "3D8C9EF0BDE8C1A2"
					item: {
						count: 1
						id: "immersiveengineering:component_iron"
					}
					type: "item"
				}
				{
					count: 4
					id: "20D8D95D72D4F972"
					item: {
						count: 1
						id: "immersiveengineering:component_steel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "594A4DA776CC7FB2"
					item: { count: 1, id: "immersiveengineering:component_iron" }
					type: "item"
				}
				{
					id: "37D88F6773999F9F"
					item: { count: 1, id: "immersiveengineering:component_steel" }
					type: "item"
				}
			]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"24C5C528DE10D27E"
				"7A02D59AAAC02A7F"
			]
			id: "39C8CB9C30A1C8F2"
			rewards: [
				{
					id: "437BABD417D1A097"
					item: {
						count: 1
						id: "immersiveengineering:rs_engineering"
					}
					type: "item"
				}
				{
					id: "5BBF3F9CB6B59EAE"
					item: {
						count: 1
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					id: "55BCED771FD446A8"
					item: {
						count: 1
						id: "immersiveengineering:heavy_engineering"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "18A753BDF8E36323"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "71304349AAF2453D"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "5316F938F2AFF3BC"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
			]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["188782D238B34E5D"]
			id: "7A02D59AAAC02A7F"
			rewards: [{
				count: 4
				id: "06C9E6EA69373689"
				item: {
					count: 1
					id: "immersiveengineering:ingot_electrum"
				}
				type: "item"
			}]
			tasks: [{
				id: "17AAF4E8CA140719"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/electrum)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["29541D1F71E6A026"]
			hide_dependency_lines: true
			id: "188782D238B34E5D"
			rewards: [{
				count: 4
				id: "4EE3CFDCCE954106"
				item: {
					count: 1
					id: "immersiveengineering:alloybrick"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 4L
				id: "583B0C37F3A82476"
				item: { count: 8, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: [
				"39C8CB9C30A1C8F2"
				"6DFAFF3F336D9002"
				"6F0084A8D5D7B9BA"
			]
			icon: {
				id: "immersiveengineering:metal_press"
			}
			id: "072307C843A753B0"
			rewards: [{
				id: "3EF3A03982BBA867"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [
				{
					count: 2L
					id: "238945A2D6450694"
					item: { count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "1142C24066DC5FC7"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "29AE5371A4BBF103"
					item: { count: 1, id: "minecraft:piston" }
					type: "item"
				}
				{
					id: "5DC42E00C8D571B5"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
			]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7D7D9F1E667657F4"
				"03F047AC1F09EE0D"
			]
			id: "7C65F764DB82D472"
			rewards: [{
				count: 4
				id: "57648A281D30F63E"
				item: {
					count: 1
					id: "immersiveengineering:plate_steel"
				}
				type: "item"
			}]
			tasks: [{
				id: "632C08DE878332C6"
				item: { count: 1, id: "immersiveengineering:plate_steel" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["6A3E86E748063BD3"]
			id: "69E68E05D8633D91"
			rewards: [{
				id: "257D07B4A00A2A80"
				item: {
					count: 1
					id: "immersiveengineering:blastfurnace_preheater"
				}
				type: "item"
			}]
			tasks: [{
				id: "66D23D86D3C02093"
				item: { count: 2, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["29541D1F71E6A026"]
			hide_dependency_lines: true
			icon: {
				id: "immersiveengineering:conveyor_basic"
			}
			id: "6F0084A8D5D7B9BA"
			rewards: [{
				count: 8
				id: "6D899F3DD99264F1"
				item: {
					count: 1
					id: "immersiveengineering:conveyor_basic"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2FA64159AC49F2C5"
				item: { count: 1, id: "immersiveengineering:conveyor_basic" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["29541D1F71E6A026"]
			hide_dependency_lines: true
			id: "03F047AC1F09EE0D"
			rewards: [{
				id: "7746EF640B728633"
				item: {
					count: 1
					id: "immersiveengineering:hammer"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6861CAC69AF7C35B"
				item: { count: 1, id: "immersiveengineering:hammer" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["29541D1F71E6A026"]
			hide_dependency_lines: true
			id: "159AD21CB2A8EF34"
			rewards: [{
				id: "47FE8C068D216A77"
				item: {
					count: 1
					id: "minecraft:farmland"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2C5A92C1BE707766"
				item: { count: 1, id: "immersiveengineering:seed" }
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["24C5C528DE10D27E"]
			id: "3E4B44324815E272"
			rewards: [{
				id: "15A8CBEDE476FCF5"
				item: {
					count: 1
					id: "immersiveengineering:cloche"
				}
				type: "item"
			}]
			tasks: [{
				id: "69CF9EF277B95CFF"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["159AD21CB2A8EF34"]
			id: "5122AE8542B16C93"
			rewards: [{
				count: 16
				id: "5515C4656407FDF4"
				item: {
					count: 1
					id: "immersiveengineering:hemp_fiber"
				}
				type: "item"
			}]
			tasks: [{
				id: "638A720B99DD0DC7"
				item: { count: 1, id: "immersiveengineering:hemp_fiber" }
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["7E2E259B5323CECC"]
			id: "47E69F126EC4C351"
			rewards: [{
				count: 4
				id: "08B2FC18065D0468"
				item: {
					count: 1
					id: "immersiveengineering:alu_post"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0E8C4E1D64631C5D"
					item: { count: 1, id: "immersiveengineering:connector_mv" }
					type: "item"
				}
				{
					id: "08EFF5CEE0F25275"
					item: { count: 1, id: "immersiveengineering:connector_mv_relay" }
					type: "item"
				}
				{
					id: "7FFC93B59210BF5F"
					item: { count: 1, id: "immersiveengineering:wirecoil_electrum" }
					type: "item"
				}
			]
			x: 11.0d
			y: -9.0d
		}
		{
			dependencies: ["47E69F126EC4C351"]
			id: "328A9A7BFA21E5A4"
			rewards: [{
				count: 4
				id: "780D2FB1DB5A4E68"
				item: {
					count: 1
					id: "immersiveengineering:steel_post"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "47CDAF81846A137D"
					item: { count: 1, id: "immersiveengineering:connector_hv" }
					type: "item"
				}
				{
					id: "2F00C9859599D363"
					item: { count: 1, id: "immersiveengineering:connector_hv_relay" }
					type: "item"
				}
				{
					id: "45B248554DDA7AC2"
					item: { count: 1, id: "immersiveengineering:wirecoil_steel" }
					type: "item"
				}
			]
			x: 13.0d
			y: -9.0d
		}
		{
			dependencies: ["7E2E259B5323CECC"]
			id: "1865986DABC2378D"
			rewards: [{
				id: "3483179542356A11"
				item: {
					count: 1
					id: "immersiveengineering:voltmeter"
				}
				type: "item"
			}]
			tasks: [{
				id: "3926FBDD89CA8F82"
				item: { count: 1, id: "immersiveengineering:capacitor_lv" }
				type: "item"
			}]
			x: 9.0d
			y: -10.0d
		}
		{
			dependencies: ["47E69F126EC4C351"]
			id: "0A24CE3FEF1B3131"
			rewards: [{
				id: "57EBF04CB302FEBE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "576E91FD3D2BFEDC"
				item: { count: 1, id: "immersiveengineering:capacitor_mv" }
				type: "item"
			}]
			x: 11.0d
			y: -10.0d
		}
		{
			dependencies: ["328A9A7BFA21E5A4"]
			id: "137CCA74567106B7"
			rewards: [{
				id: "55DC53420A2E6035"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "472EDF0B070014E0"
				item: { count: 1, id: "immersiveengineering:capacitor_hv" }
				type: "item"
			}]
			x: 13.0d
			y: -10.0d
		}
		{
			dependencies: ["7E2E259B5323CECC"]
			id: "49CD835D183DFFF5"
			rewards: [{
				count: 2
				id: "0A26645951C4043C"
				item: {
					count: 1
					id: "immersiveengineering:wirecoil_copper_ins"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E09D376561189A9"
				item: { count: 1, id: "immersiveengineering:wirecoil_copper_ins" }
				type: "item"
			}]
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: ["47E69F126EC4C351"]
			id: "7DC731417C3441FB"
			rewards: [{
				count: 2
				id: "5CD89F2A7B2137C4"
				item: {
					count: 1
					id: "immersiveengineering:wirecoil_electrum_ins"
				}
				type: "item"
			}]
			tasks: [{
				id: "548616ECF787742F"
				item: { count: 1, id: "immersiveengineering:wirecoil_electrum_ins" }
				type: "item"
			}]
			x: 11.0d
			y: -7.5d
		}
		{
			dependencies: ["6DFAFF3F336D9002"]
			id: "0AED47780569C643"
			rewards: [{
				count: 2
				id: "678B9A07F4690479"
				item: {
					count: 1
					id: "more_immersive_wires:ae_coil"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "398CBB03E3E386BB"
					item: { count: 1, id: "more_immersive_wires:ae_connector" }
					type: "item"
				}
				{
					id: "0696037132D44045"
					item: { count: 1, id: "more_immersive_wires:ae_relay" }
					type: "item"
				}
				{
					id: "36326FCB43B7CEA7"
					item: { count: 1, id: "more_immersive_wires:ae_coil" }
					type: "item"
				}
			]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["0AED47780569C643"]
			id: "49998CE5BC8C6866"
			rewards: [{
				count: 2
				id: "52BB403C0CB8E335"
				item: {
					count: 1
					id: "more_immersive_wires:ae_dense_coil"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "577FEB9C2246CA82"
					item: { count: 1, id: "more_immersive_wires:ae_dense_connector" }
					type: "item"
				}
				{
					id: "42AF05172AA9FB6B"
					item: { count: 1, id: "more_immersive_wires:ae_dense_relay" }
					type: "item"
				}
				{
					id: "22C84F9B2A867BDA"
					item: { count: 1, id: "more_immersive_wires:ae_dense_coil" }
					type: "item"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["072307C843A753B0"]
			icon: {
				id: "immersiveengineering:crusher"
			}
			id: "3D77515C24637FB6"
			rewards: [
				{
					count: 5
					id: "79BAA7690FEE591F"
					item: {
						count: 1
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					count: 5
					id: "493619C0D08AE289"
					item: {
						count: 1
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
				{
					count: 5
					id: "25F7827ACC2C3E20"
					item: {
						count: 1
						id: "minecraft:hopper"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 5L
					id: "10E5B2BD3E4BF1C0"
					item: { count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "680E2310D7EEE1BA"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 5L
					id: "7B2DAE3B569E556F"
					item: { count: 10, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 8L
					id: "32493A311A04CD55"
					item: { count: 8, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 4L
					id: "667BD086F774CFE5"
					item: { count: 9, id: "minecraft:hopper" }
					type: "item"
				}
			]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["5D4F3CE1751B7CB9"]
			icon: {
				id: "immersiveengineering:arc_furnace"
			}
			id: "0301BA2BF08820F0"
			rewards: [
				{
					count: 10
					id: "199FC5314099A4CE"
					item: {
						count: 1
						id: "immersiveengineering:blastbrick_reinforced"
					}
					type: "item"
				}
				{
					count: 3
					id: "746612A46FA67006"
					item: {
						count: 1
						id: "immersiveengineering:storage_steel"
					}
					type: "item"
				}
				{
					count: 2
					id: "60DAC474C956F8F5"
					item: {
						count: 1
						id: "immersiveengineering:heavy_engineering"
					}
					type: "item"
				}
				{
					count: 5
					id: "5C90852577A48161"
					item: {
						count: 1
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 17L
					id: "7D5C019D343B4F59"
					item: { count: 27, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					count: 8L
					id: "2A4171FB0B1008C8"
					item: { count: 8, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 14L
					id: "0F0288849396D086"
					item: { count: 14, id: "immersiveengineering:slab_sheetmetal_steel" }
					type: "item"
				}
				{
					count: 3L
					id: "68236D16F6F1A521"
					item: { count: 6, id: "immersiveengineering:storage_steel" }
					type: "item"
				}
				{
					count: 5L
					id: "261DEB653394325F"
					item: { count: 5, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 3L
					id: "482EF4715B5A03A5"
					item: { count: 5, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "002D06AD1FE3D85F"
					item: { count: 1, id: "minecraft:cauldron" }
					type: "item"
				}
				{
					id: "669372AC60C8FCFA"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 5L
					id: "0C2723B137722AE3"
					item: { count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
			]
			x: 14.5d
			y: -3.0d
		}
		{
			dependencies: ["072307C843A753B0"]
			icon: {
				id: "immersiveengineering:squeezer"
			}
			id: "60280B472FF110B9"
			rewards: [
				{
					id: "14CD176FD8C3AED3"
					item: {
						count: 1
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					count: 3
					id: "566EEB02DAD6977B"
					item: {
						count: 1
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "20212E3D4D9750B2"
					item: { count: 2, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					id: "211C3EA1ABA59EBC"
					item: { count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 4L
					id: "219089D7C09EC268"
					item: { count: 4, id: "immersiveengineering:wooden_barrel" }
					type: "item"
				}
				{
					id: "17CB28DFF63D8BA0"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "0143B6973A535AE0"
					item: { count: 1, id: "minecraft:piston" }
					type: "item"
				}
				{
					count: 3L
					id: "42B4D074A0A4E49F"
					item: { count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 3L
					id: "2E032B5F09806FB4"
					item: { count: 3, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
			]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: [
				"3D77515C24637FB6"
				"60280B472FF110B9"
			]
			id: "0F871114B88D2297"
			rewards: [
				{
					count: 4
					id: "112A4DB6F139CB5D"
					item: {
						count: 1
						id: "immersiveengineering:dust_coke"
					}
					type: "item"
				}
				{
					count: 4
					id: "30A91004CA2EE043"
					item: {
						count: 1
						id: "immersiveengineering:dust_hop_graphite"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "216AF98B9E862268"
					item: { count: 1, id: "immersiveengineering:dust_coke" }
					type: "item"
				}
				{
					id: "3C263993C79E7536"
					item: { count: 1, id: "immersiveengineering:dust_hop_graphite" }
					type: "item"
				}
			]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["0F871114B88D2297"]
			id: "5D4F3CE1751B7CB9"
			rewards: [{
				id: "3109D9047C8F8C1F"
				item: {
					count: 1
					id: "immersiveengineering:graphite_electrode"
				}
				type: "item"
			}]
			tasks: [{
				id: "21B7E621901C07C0"
				item: { count: 1, id: "immersiveengineering:graphite_electrode" }
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["5B5E256017685138"]
			icon: {
				id: "immersiveengineering:excavator"
			}
			id: "599C86EAC7020D7F"
			rewards: [
				{
					count: 6
					id: "0ABBE7A224FFE43E"
					item: {
						count: 1
						id: "immersiveengineering:sheetmetal_steel"
					}
					type: "item"
				}
				{
					count: 4
					id: "40D2EAA242D80E7A"
					item: {
						count: 1
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					count: 2
					id: "78BA3184F6C0FDD6"
					item: {
						count: 1
						id: "immersiveengineering:heavy_engineering"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 6L
					id: "546472B61AA38371"
					item: { count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 10L
					id: "3DAF3ADAEB430A03"
					item: { count: 16, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 3L
					id: "072907AA9B5E0A6A"
					item: { count: 3, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					count: 5L
					id: "17D1B41D59223254"
					item: { count: 9, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "43E7D6D4D9C7A7A0"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "5275A3F65521E525"
					item: { count: 4, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
			]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["179AF11C02A204F1"]
			icon: {
				id: "immersiveengineering:bucket_wheel"
			}
			id: "5B5E256017685138"
			rewards: [
				{
					count: 4
					id: "07FD46E99DACBD07"
					item: {
						count: 1
						id: "immersiveengineering:storage_steel"
					}
					type: "item"
				}
				{
					count: 5
					id: "6FF6B811BC9EE8FB"
					item: {
						count: 1
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 5L
					id: "624236D51F3438FD"
					item: { count: 5, id: "immersiveengineering:storage_steel" }
					type: "item"
				}
				{
					count: 15L
					id: "1D3049F954B8D932"
					item: { count: 15, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
			]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: [
				"25A9C0592E5F0810"
				"7AEB0052AC1674E3"
				"1C93AC966539482E"
			]
			icon: {
				id: "immersiveengineering:refinery"
			}
			id: "5EF99A7E7246ECA8"
			rewards: [
				{
					id: "1323A67A39057A28"
					item: {
						count: 1
						id: "immersiveengineering:heavy_engineering"
					}
					type: "item"
				}
				{
					count: 8
					id: "51A2D2B14B283AF4"
					item: {
						count: 1
						id: "immersiveengineering:sheetmetal_iron"
					}
					type: "item"
				}
				{
					count: 4
					id: "304E9CE1C87C69F9"
					item: {
						count: 1
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 5L
					id: "4C77DD2ADF438138"
					item: { count: 5, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "6A1B0073910073B9"
					item: { count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "5AF04D23DAF5C9C9"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 8L
					id: "369CB877A9500637"
					item: { count: 8, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					id: "757042AE21E82B2C"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 4L
					id: "37EF82298AED1388"
					item: { count: 4, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
			]
			x: 15.5d
			y: -1.5d
		}
		{
			dependencies: ["031DE9A4341A95C6"]
			icon: {
				id: "immersiveengineering:diesel_generator"
			}
			id: "2468030BF5117C30"
			rewards: [
				{
					count: 4
					id: "60D279C1E948C9AC"
					item: {
						count: 1
						id: "immersiveengineering:radiator"
					}
					type: "item"
				}
				{
					count: 5
					id: "1B6A65A6F9D6BA9E"
					item: {
						count: 1
						id: "immersiveengineering:heavy_engineering"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 5L
					id: "72171113E692DC25"
					item: { count: 5, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 5L
					id: "21C56FC2B26CC8F1"
					item: { count: 5, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					count: 4L
					id: "44E0E997E35F215E"
					item: { count: 4, id: "immersiveengineering:generator" }
					type: "item"
				}
				{
					count: 8L
					id: "736D583F08FE36D4"
					item: { count: 8, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "4E29F45E2DA58139"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 6L
					id: "3A13DE8C54D9C8C5"
					item: { count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
			]
			x: 18.5d
			y: -1.5d
		}
		{
			dependencies: ["072307C843A753B0"]
			icon: {
				id: "immersiveengineering:fermenter"
			}
			id: "126BE832AFCAE3E5"
			rewards: [
				{
					id: "7671D478CC71E62D"
					item: {
						count: 1
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					count: 3
					id: "0E659DCF13304D4C"
					item: {
						count: 1
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
				{
					count: 2
					id: "4B1A4FD33D40CC39"
					item: {
						count: 1
						id: "minecraft:cauldron"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "5E5ED23BDB3AF328"
					item: { count: 2, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					id: "2EE1C36B6BA20CAA"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "074598B9C8738FE8"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 4L
					id: "62F4B73D7B7E649E"
					item: { count: 4, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 3L
					id: "1935FA46E1C5FB9D"
					item: { count: 3, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "55EA61E1435D5538"
					item: { count: 2, id: "minecraft:cauldron" }
					type: "item"
				}
			]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["60280B472FF110B9"]
			id: "25A9C0592E5F0810"
			rewards: [{
				id: "68404A370643018A"
				item: {
					count: 1
					id: "immersiveengineering:plantoil_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "4BE546633B1F0946"
				item: { count: 1, id: "immersiveengineering:plantoil_bucket" }
				type: "item"
			}]
			x: 15.5d
			y: -4.5d
		}
		{
			dependencies: ["5EF99A7E7246ECA8"]
			id: "031DE9A4341A95C6"
			rewards: [{
				id: "62A164901B876E79"
				item: {
					count: 1
					id: "immersiveengineering:biodiesel_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A66AF293A79234E"
				item: { count: 1, id: "immersiveengineering:biodiesel_bucket" }
				type: "item"
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["7A02D59AAAC02A7F"]
			id: "0CFC75F98DF71CA1"
			rewards: [{
				id: "2DA15BAF29C4282F"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "4627F34A1CBF4AAF"
					item: { count: 1, id: "immersiveengineering:connector_redstone" }
					type: "item"
				}
				{
					id: "25C1D14331BC1973"
					item: { count: 1, id: "immersiveengineering:connector_probe" }
					type: "item"
				}
				{
					id: "73E3A301C129E562"
					item: { count: 1, id: "immersiveengineering:wirecoil_redstone" }
					type: "item"
				}
			]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["072307C843A753B0"]
			icon: {
				id: "immersiveengineering:sawmill"
			}
			id: "12A3B33CEFC94345"
			rewards: [
				{
					count: 3
					id: "5985F7AEB93FBF9F"
					item: {
						count: 1
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					id: "5F5FF6280AD22F64"
					item: {
						count: 1
						id: "immersiveengineering:heavy_engineering"
					}
					type: "item"
				}
				{
					count: 4
					id: "4ED56B6D2D26F7EE"
					item: {
						count: 1
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "2CBA5574F9AA552C"
					item: { count: 4, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					count: 3L
					id: "708E70232987C0C5"
					item: { count: 3, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 4L
					id: "03D26CA037E6DFC7"
					item: { count: 4, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					id: "750C48A67CF3AFFE"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "199E58D9C716BC74"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 4L
					id: "07597916C1EC3B31"
					item: { count: 4, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "609922DC2561CFEF"
					item: { count: 1, id: "immersiveengineering:sawblade" }
					type: "item"
				}
			]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["126BE832AFCAE3E5"]
			id: "7AEB0052AC1674E3"
			rewards: [{
				id: "6720AC75301BF412"
				item: {
					count: 1
					id: "immersiveengineering:ethanol_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D3F5D056E6A96B0"
				item: { count: 1, id: "immersiveengineering:ethanol_bucket" }
				type: "item"
			}]
			x: 15.5d
			y: 1.0d
		}
		{
			dependencies: ["072307C843A753B0"]
			id: "179AF11C02A204F1"
			rewards: [{
				id: "0A7A20FEEB99C5A8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3662A9BE6F0FBC20"
				item: { count: 1, id: "immersiveengineering:sample_drill" }
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["7E2E259B5323CECC"]
			id: "6A2AA5EF7C0908CA"
			rewards: [
				{
					id: "5D6DBE81BE14965E"
					item: {
						count: 1
						id: "minecraft:ice"
					}
					type: "item"
				}
				{
					id: "09B59AAC55EB129E"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2F60EB7BF75F1601"
				item: { count: 1, id: "immersiveengineering:thermoelectric_generator" }
				type: "item"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["6F0084A8D5D7B9BA"]
			id: "0451EEAAFA78C399"
			optional: true
			rewards: [{
				count: 8
				id: "4510FCD3DEA66808"
				item: {
					count: 1
					id: "immersiveengineering:conveyor_basic"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3D1C01BAF1DB6C46"
					item: { count: 1, id: "immersiveengineering:conveyor_dropper" }
					type: "item"
				}
				{
					id: "549C88BB546789AC"
					item: { count: 1, id: "immersiveengineering:conveyor_extract" }
					type: "item"
				}
				{
					id: "6B2154F5080D7BCF"
					item: { count: 1, id: "immersiveengineering:conveyor_vertical" }
					type: "item"
				}
			]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["3D77515C24637FB6"]
			id: "1C93AC966539482E"
			rewards: [{
				id: "79490E5105209BCD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "75635FAE7F9D6150"
				item: { count: 1, id: "immersiveengineering:dust_saltpeter" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["6DFAFF3F336D9002"]
			id: "193D58BC69392224"
			rewards: [{
				count: 2
				id: "30F75D72A87ADCFA"
				item: {
					count: 1
					id: "more_immersive_wires:rs_coil"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7EB8C7AB86675AD3"
					item: { count: 1, id: "more_immersive_wires:rs_connector" }
					type: "item"
				}
				{
					id: "071E6813ECA20022"
					item: { count: 1, id: "more_immersive_wires:rs_relay" }
					type: "item"
				}
				{
					id: "6AB7B22E249C1CFE"
					item: { count: 1, id: "more_immersive_wires:rs_coil" }
					type: "item"
				}
			]
			x: 7.0d
			y: 2.5d
		}
	]
}
