{
	autofocus_id: "691EA07A982215D6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "6021C862F01F642A"
	icon: {
		id: "mekanism:quantum_entangloporter"
	}
	id: "5127EAB07A1BA40A"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["22A3956284BBC43E"]
			id: "2DC1AD436D716A0F"
			rewards: [
				{
					count: 2
					id: "7C3A98D504B7EB9C"
					item: {
						count: 1
						id: "mekanism:upgrade_speed"
					}
					type: "item"
				}
				{
					count: 2
					id: "5686D7982CBB8DF4"
					item: {
						count: 1
						id: "mekanism:upgrade_energy"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "26117E930BA1B446"
					item: { count: 1, id: "mekanism:upgrade_speed" }
					type: "item"
				}
				{
					id: "634685FB7BC0D8C1"
					item: { count: 1, id: "mekanism:upgrade_energy" }
					type: "item"
				}
			]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["22A3956284BBC43E"]
			id: "38C1D47A2549E046"
			rewards: [{
				id: "7E148C72D6997B0B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "4A9AB89F15EE2483"
					item: { count: 1, id: "mekanism:upgrade_filter" }
					type: "item"
				}
				{
					id: "212019B8A28360AF"
					item: { count: 1, id: "mekanism:upgrade_muffling" }
					type: "item"
				}
				{
					id: "07407B98CC7FB9C2"
					item: { count: 1, id: "mekanism:upgrade_chemical" }
					type: "item"
				}
				{
					id: "62A57568C42EC477"
					item: { count: 1, id: "mekanism:upgrade_anchor" }
					type: "item"
				}
			]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["5ABD3CA785761B77"]
			id: "7C5C40E5751272C5"
			rewards: [{
				count: 4
				id: "11AF7DED6ABBA2A3"
				item: {
					count: 1
					id: "immersiveengineering:ingot_steel"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "534D81DBDF6E20FA"
					item: { count: 1, id: "mekanism:enriched_iron" }
					type: "item"
				}
				{
					id: "3CA7EF6534A9E9FA"
					item: { count: 1, id: "immersiveengineering:dust_steel" }
					type: "item"
				}
			]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["5ABD3CA785761B77"]
			id: "49598BD7E099FEBE"
			rewards: [{
				id: "3DC401462237C1A5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0819636C8FC3943B"
				item: { count: 1, id: "mekanism:gauge_dropper" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["121C885E07CB9E81"]
			id: "672085BE4855F0FC"
			rewards: [{
				count: 4
				id: "62F483692C10C401"
				item: {
					count: 1
					id: "immersiveengineering:ingot_steel"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "2B03A65FD18B7C3F"
					item: { count: 8, id: "mekanism:basic_logistical_transporter" }
					type: "item"
				}
				{
					count: 8L
					id: "326A233A8061C1C5"
					item: { count: 8, id: "mekanism:basic_universal_cable" }
					type: "item"
				}
				{
					count: 8L
					id: "7171813DA3452584"
					item: { count: 8, id: "mekanism:basic_mechanical_pipe" }
					type: "item"
				}
				{
					count: 8L
					id: "19C4BEA7E9C0237D"
					item: { count: 8, id: "mekanism:basic_pressurized_tube" }
					type: "item"
				}
				{
					count: 8L
					id: "3FA2E905924C0FFE"
					item: { count: 8, id: "mekanism:basic_thermodynamic_conductor" }
					type: "item"
				}
			]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["7D8C9D652EEDBAFB"]
			id: "121C885E07CB9E81"
			tasks: [{
				id: "42512C239216EAE9"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["39C3474F613ADD9F"]
			id: "5ABD3CA785761B77"
			rewards: [{
				id: "06D496294ABEBDF9"
				item: {
					count: 1
					id: "mekanism:metallurgic_infuser"
				}
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "118A258021F05CA2"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["5ABD3CA785761B77"]
			id: "22A3956284BBC43E"
			rewards: [
				{
					count: 8
					id: "2AF000302451492E"
					item: {
						count: 1
						id: "mekanism:alloy_infused"
					}
					type: "item"
				}
				{
					count: 4
					id: "7A9031EDBE78A702"
					item: {
						count: 1
						id: "mekanism:basic_control_circuit"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "0355F2D20E35F7A0"
					item: { count: 1, id: "mekanism:alloy_infused" }
					type: "item"
				}
				{
					id: "68CA2F3E7B2131EF"
					item: { count: 1, id: "mekanism:basic_control_circuit" }
					type: "item"
				}
			]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["300BFA455770A93C"]
			id: "691EA07A982215D6"
			rewards: [
				{
					count: 8
					id: "21B40D1A188945B6"
					item: {
						count: 1
						id: "mekanism:alloy_reinforced"
					}
					type: "item"
				}
				{
					count: 4
					id: "41D03768E148416B"
					item: {
						count: 1
						id: "mekanism:elite_control_circuit"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "562FBA503D0FCA2D"
					item: { count: 1, id: "mekanism:alloy_reinforced" }
					type: "item"
				}
				{
					id: "2E93F491DF4D4603"
					item: { count: 1, id: "mekanism:elite_control_circuit" }
					type: "item"
				}
			]
			x: 24.5d
			y: -1.5d
		}
		{
			dependencies: [
				"58635F6A1D00A512"
				"2E93F491DF4D4603"
				"691EA07A982215D6"
			]
			id: "49D9A560F6BCA697"
			rewards: [
				{
					count: 8
					id: "40F43FE76B04DDC8"
					item: {
						count: 1
						id: "mekanism:alloy_atomic"
					}
					type: "item"
				}
				{
					count: 4
					id: "557064B511899C81"
					item: {
						count: 1
						id: "mekanism:ultimate_control_circuit"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "66538F1F2DC95D5E"
					item: { count: 1, id: "mekanism:alloy_atomic" }
					type: "item"
				}
				{
					id: "57A46D285F9477F7"
					item: { count: 1, id: "mekanism:ultimate_control_circuit" }
					type: "item"
				}
			]
			x: 24.5d
			y: 4.0d
		}
		{
			dependencies: [
				"22A3956284BBC43E"
				"5E086803296A367B"
			]
			id: "300BFA455770A93C"
			rewards: [{
				count: 4
				id: "533F43845C1E7E9A"
				item: {
					count: 1
					id: "mekanism:advanced_control_circuit"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0D8C4AEAD762A0CF"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["7C5C40E5751272C5"]
			id: "7D8C9D652EEDBAFB"
			rewards: [{
				count: 4
				id: "43D548844243325C"
				item: {
					count: 1
					id: "immersiveengineering:ingot_steel"
				}
				type: "item"
			}]
			tasks: [{
				id: "039091B02485FC99"
				item: { count: 1, id: "immersiveengineering:ingot_steel" }
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: [
				"7D8C9D652EEDBAFB"
				"22A3956284BBC43E"
			]
			id: "5E086803296A367B"
			rewards: [{
				id: "18691B4083BB0E9B"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7CC128C6DCE79755"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: 16.5d
			y: -5.0d
		}
		{
			dependencies: ["5E086803296A367B"]
			id: "59679CE19B4917D7"
			rewards: [{
				id: "72502074BFBC70B6"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "68D68466308524F7"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 16.5d
			y: -8.5d
		}
		{
			dependencies: ["5E086803296A367B"]
			id: "3B7DB6009A215A55"
			rewards: [{
				id: "340AAA37E00D65FE"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "64275134B89350C2"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: 15.5d
			y: -7.5d
		}
		{
			dependencies: ["5E086803296A367B"]
			id: "38C346480F18B89A"
			rewards: [{
				id: "59976B67E4039D92"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "061D696F29697807"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: 19.0d
			y: -5.0d
		}
		{
			dependencies: ["22A3956284BBC43E"]
			id: "026C148FD7874738"
			rewards: [{
				id: "48E5AE94CB9E929D"
				item: {
					count: 1
					id: "mekanism:basic_tier_installer"
				}
				type: "item"
			}]
			tasks: [{
				id: "56FFA7C1BC7B58CA"
				item: { count: 1, id: "mekanism:basic_tier_installer" }
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["300BFA455770A93C"]
			id: "655D1E1EAF2B711A"
			rewards: [{
				id: "4251A3CE17948D64"
				item: {
					count: 1
					id: "mekanism:advanced_tier_installer"
				}
				type: "item"
			}]
			tasks: [{
				id: "560EB2B2C245BB08"
				item: { count: 1, id: "mekanism:advanced_tier_installer" }
				type: "item"
			}]
			x: 17.5d
			y: -2.5d
		}
		{
			dependencies: ["691EA07A982215D6"]
			id: "272E9BB9A3781B46"
			rewards: [{
				id: "36A5247AE13F966C"
				item: {
					count: 1
					id: "mekanism:elite_tier_installer"
				}
				type: "item"
			}]
			tasks: [{
				id: "66ED7FFC502AFF9B"
				item: { count: 1, id: "mekanism:elite_tier_installer" }
				type: "item"
			}]
			x: 25.5d
			y: -2.5d
		}
		{
			dependencies: ["49D9A560F6BCA697"]
			id: "7D8030F5D2570CD0"
			rewards: [{
				id: "026F9FA67D5A928B"
				item: {
					count: 1
					id: "mekanism:ultimate_tier_installer"
				}
				type: "item"
			}]
			tasks: [{
				id: "7107D165E791E532"
				item: { count: 1, id: "mekanism:ultimate_tier_installer" }
				type: "item"
			}]
			x: 25.5d
			y: 2.5d
		}
		{
			dependencies: ["300BFA455770A93C"]
			id: "07C2566576109A0D"
			rewards: [{
				id: "7E8897CB5317D3E7"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "6F21CEF0BB1D9FF6"
				item: { count: 1, id: "mekanism:osmium_compressor" }
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["07C2566576109A0D"]
			id: "61D481C15040273C"
			rewards: [{
				count: 4
				id: "530B1D4A2A924FDD"
				item: {
					count: 1
					id: "mekanism:ingot_refined_glowstone"
				}
				type: "item"
			}]
			tasks: [{
				id: "28DE906134097FDD"
				item: { count: 1, id: "mekanism:ingot_refined_glowstone" }
				type: "item"
			}]
			x: 20.5d
			y: 0.0d
		}
		{
			dependencies: [
				"07C2566576109A0D"
				"58635F6A1D00A512"
			]
			id: "2189CC205DAE4BA5"
			rewards: [{
				count: 4
				id: "20D7F15ADA4F590E"
				item: {
					count: 1
					id: "mekanism:ingot_refined_obsidian"
				}
				type: "item"
			}]
			tasks: [{
				id: "25675BDBAACE4433"
				item: { count: 1, id: "mekanism:ingot_refined_obsidian" }
				type: "item"
			}]
			x: 18.0d
			y: 2.5d
		}
		{
			dependencies: ["7BA8323199D6358F"]
			id: "58635F6A1D00A512"
			rewards: [{
				count: 4
				id: "146BAE9114893075"
				item: {
					count: 1
					id: "mekanism:dust_refined_obsidian"
				}
				type: "item"
			}]
			tasks: [{
				id: "25B0185D578D3499"
				item: { count: 1, id: "mekanism:dust_refined_obsidian" }
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["39C3474F613ADD9F"]
			id: "7BA8323199D6358F"
			rewards: [{
				count: 4
				id: "7C0DF54CE82F4BC6"
				item: {
					count: 1
					id: "mekanism:dust_obsidian"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "02373582EDA6B457"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:dusts/obsidian)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["5E086803296A367B"]
			id: "139C460209839F32"
			rewards: [{
				id: "058DA00E664A99E7"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "143E37A466678D7B"
				item: { count: 1, id: "mekanism:precision_sawmill" }
				type: "item"
			}]
			x: 20.0d
			y: -4.0d
		}
		{
			dependencies: ["22A3956284BBC43E"]
			id: "416A08069B322D25"
			tasks: [{
				id: "59CD8F4C0296C30F"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["5E086803296A367B"]
			id: "2684062200CA8E23"
			rewards: [{
				id: "290A784F8730B486"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "07BA321EF586804D"
				item: { count: 1, id: "mekanism:electric_pump" }
				type: "item"
			}]
			x: 14.0d
			y: -7.5d
		}
		{
			dependencies: ["22A3956284BBC43E"]
			id: "51C3066442F4AB03"
			rewards: [{
				count: 4
				id: "7A897C3DBF14C8CC"
				item: {
					count: 1
					id: "mekanism:energy_tablet"
				}
				type: "item"
			}]
			tasks: [{
				id: "5ECE405754079B8F"
				item: { count: 1, id: "mekanism:energy_tablet" }
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["51C3066442F4AB03"]
			id: "3ECA91856911F100"
			rewards: [{
				id: "2226A6C3014EC5D5"
				item: {
					count: 1
					id: "mekanismgenerators:solar_generator"
				}
				type: "item"
			}]
			tasks: [{
				id: "7B756319BBF4DFA9"
				item: { count: 1, id: "mekanismgenerators:solar_generator" }
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["3ECA91856911F100"]
			id: "7AE677843C09C061"
			rewards: [{
				count: 2
				id: "3D89B3C34BE45B25"
				item: {
					count: 1
					id: "mekanismgenerators:solar_generator"
				}
				type: "item"
			}]
			tasks: [{
				id: "375FA4FF6AFE9099"
				item: { count: 1, id: "mekanismgenerators:advanced_solar_generator" }
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["51C3066442F4AB03"]
			id: "3E95D3931B3110F7"
			rewards: [{
				id: "6DDA10DC45CE1181"
				item: {
					count: 1
					id: "mekanismgenerators:wind_generator"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DE6AC4D476BBEF1"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["5E086803296A367B"]
			id: "7BEB45B64D610127"
			rewards: [{
				id: "2C164CAFD60FFE20"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "77BE95752F99EF22"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 19.0d
			y: -8.0d
		}
		{
			dependencies: ["5E086803296A367B"]
			id: "78A90C0EEB510DCF"
			rewards: [{
				id: "404217D3C4A5C0C6"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "0E996B221F29BE05"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: 17.5d
			y: -7.5d
		}
		{
			dependencies: ["5E086803296A367B"]
			id: "23FB34870A6AECEC"
			rewards: [{
				id: "38A4A095E99FB1EA"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "51875B56883476F3"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: ["5E086803296A367B"]
			id: "3C9D3ADFFDB5AAC4"
			rewards: [{
				id: "508588356EAD85C5"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "4D64737CC5EDE15F"
				item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }
				type: "item"
			}]
			x: 19.0d
			y: -6.5d
		}
		{
			dependencies: ["5E086803296A367B"]
			id: "6CE38EAD4053FCA4"
			rewards: [{
				id: "5256ADB9DB2CFB74"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "552126CA5DAF199A"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 20.0d
			y: -6.0d
		}
		{
			dependencies: ["5ABD3CA785761B77"]
			id: "192BEFB2C11941C3"
			rewards: [{
				id: "2DEDC6822CE3E722"
				item: {
					count: 1
					id: "mekanism:basic_chemical_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B2C83810485477F"
				item: { count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5ABD3CA785761B77"]
			id: "526F9BDFCFDFD711"
			rewards: [{
				id: "5181FAB4F3E13A1F"
				item: {
					count: 1
					id: "mekanism:basic_fluid_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "36F7A52C1ECC2671"
				item: { count: 1, id: "mekanism:basic_fluid_tank" }
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["416A08069B322D25"]
			id: "708FF4B1F78222E9"
			rewards: [{
				id: "38C061BC55C9C63D"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "358F31400CC8DBB1"
					item: { count: 1, id: "mekanism:scuba_mask" }
					type: "item"
				}
				{
					id: "4ACEBBD1B0EBCC2F"
					item: { count: 1, id: "mekanism:scuba_tank" }
					type: "item"
				}
			]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["416A08069B322D25"]
			id: "687F64169E600C95"
			rewards: [{
				id: "4B3164AAE8BA8CE7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3C122E4740F479AD"
				item: { count: 1, id: "mekanism:jetpack" }
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["300BFA455770A93C"]
			id: "71B3F51DA6C0F992"
			rewards: [{
				id: "5F4C79D369CFADC9"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D94F61FD52D3C70"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 16.0d
			y: 0.5d
		}
		{
			dependencies: ["300BFA455770A93C"]
			id: "7F27FC9DFAF96497"
			rewards: [{
				id: "0F5EAB856B02643A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "13368F9528F846A6"
				item: { count: 1, id: "mekanism:flamethrower" }
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["691EA07A982215D6"]
			id: "4B356B1AD84EE888"
			rewards: [{
				id: "04245EB85DB9409D"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "6CA981BB015B981D"
				item: { count: 1, id: "mekanism:combiner" }
				type: "item"
			}]
			x: 23.5d
			y: -0.5d
		}
		{
			dependencies: ["691EA07A982215D6"]
			id: "491770611C9DEDDF"
			rewards: [{
				id: "098E670BB9B9E61A"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C62F1E045E0F7CF"
				item: { count: 1, id: "mekanism:solar_neutron_activator" }
				type: "item"
			}]
			x: 25.5d
			y: -0.5d
		}
		{
			dependencies: ["691EA07A982215D6"]
			id: "35A32C011CEBA59F"
			rewards: [{
				id: "39B788F74BDC9C14"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "6904539C6316B375"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 23.5d
			y: -2.5d
		}
		{
			dependencies: ["49D9A560F6BCA697"]
			id: "451AEC763D5639FD"
			rewards: [{
				id: "506F2F3208831F29"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B2348C06B177259"
				item: { count: 1, id: "mekanism:chemical_crystallizer" }
				type: "item"
			}]
			x: 23.5d
			y: 7.0d
		}
		{
			dependencies: ["49D9A560F6BCA697"]
			id: "7B2D4330C1089865"
			rewards: [{
				id: "0B549D7A70968239"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "7BD31F81F3F69F62"
				item: { count: 1, id: "mekanism:chemical_dissolution_chamber" }
				type: "item"
			}]
			x: 25.5d
			y: 7.0d
		}
		{
			dependencies: ["49D9A560F6BCA697"]
			id: "7F6941E98851BA92"
			rewards: [{
				id: "093E4728FEE8A499"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "034DA48C997FD8DF"
				item: { count: 1, id: "mekanism:chemical_washer" }
				type: "item"
			}]
			x: 26.0d
			y: 6.0d
		}
		{
			dependencies: [
				"49D9A560F6BCA697"
				"185C4EE0AF4D2101"
			]
			id: "79B723CE7078170E"
			rewards: [{
				id: "25FBAC5223838095"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "2C79F64B0F5382C5"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 31.0d
			y: 4.0d
		}
		{
			dependencies: ["49D9A560F6BCA697"]
			id: "583216620B079A8C"
			rewards: [{
				id: "40973D90E3F37C1B"
				item: {
					count: 1
					id: "mekanism:robit"
				}
				type: "item"
			}]
			tasks: [{
				id: "32301E70D58138A6"
				item: { count: 1, id: "mekanism:digital_miner" }
				type: "item"
			}]
			x: 23.0d
			y: 6.0d
		}
		{
			dependencies: ["49D9A560F6BCA697"]
			id: "47546F7BDD909D32"
			rewards: [{
				id: "36CB79C388EEE92A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "438FA26556D6B6DF"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: 27.0d
			y: 3.0d
		}
		{
			dependencies: ["49D9A560F6BCA697"]
			id: "60AB0077A6A44739"
			rewards: [{
				id: "502A7CFD313A1D7F"
				item: {
					count: 1
					id: "mekanism:quantum_entangloporter"
				}
				type: "item"
			}]
			tasks: [{
				id: "604B3B49F2974957"
				item: { count: 1, id: "mekanism:quantum_entangloporter" }
				type: "item"
			}]
			x: 23.5d
			y: 2.5d
		}
		{
			dependencies: ["2189CC205DAE4BA5"]
			id: "64A6FC3BBB9FDA8B"
			rewards: [{
				count: 8
				id: "2520360B8BBC1540"
				item: {
					count: 1
					id: "mekanism:ingot_refined_obsidian"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "632B20AA8E311B5D"
					item: { count: 1, id: "mekanismtools:refined_obsidian_helmet" }
					type: "item"
				}
				{
					id: "0436D9BEA8ABD718"
					item: { count: 1, id: "mekanismtools:refined_obsidian_chestplate" }
					type: "item"
				}
				{
					id: "632CB2C5449B9628"
					item: { count: 1, id: "mekanismtools:refined_obsidian_leggings" }
					type: "item"
				}
				{
					id: "45E6B8EF314EA786"
					item: { count: 1, id: "mekanismtools:refined_obsidian_boots" }
					type: "item"
				}
			]
			x: 19.5d
			y: 2.5d
		}
		{
			dependencies: ["300BFA455770A93C"]
			id: "05F60818F640E4DE"
			rewards: [{
				count: 12
				id: "148AE78E73023E62"
				item: {
					count: 1
					id: "mekanism:thermal_evaporation_block"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "44EC47277CA51FA5"
					item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
					type: "item"
				}
				{
					count: 24L
					id: "2F9E34C3AA84BF6C"
					item: { count: 1, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
				{
					count: 3L
					id: "10F0AC4DD81D5814"
					item: { count: 3, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
			]
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["691EA07A982215D6"]
			id: "6EE713F4CE1B3ED0"
			rewards: [
				{
					count: 20
					id: "7260AFDBF1F06558"
					item: {
						count: 1
						id: "mekanismgenerators:fission_reactor_casing"
					}
					type: "item"
				}
				{
					count: 2
					id: "1672A3BE02749256"
					item: {
						count: 1
						id: "mekanismgenerators:fission_reactor_port"
					}
					type: "item"
				}
				{
					count: 2
					id: "2FB96C75FF210CAA"
					item: {
						count: 1
						id: "mekanism:radioactive_waste_barrel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 50L
					id: "61CC52FF50F2C340"
					item: { count: 50, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					count: 23L
					id: "0B5D124118BF06E9"
					item: { count: 1, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
				{
					count: 2L
					id: "447ABF91D4C38FDE"
					item: { count: 2, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
				{
					id: "304B0AC2C26EB93F"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_logic_adapter" }
					type: "item"
				}
				{
					count: 2L
					id: "3DCE75F5727EFE9C"
					item: { count: 2, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "20597F8FA65DD356"
					item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
					type: "item"
				}
			]
			x: 28.0d
			y: -1.5d
		}
		{
			dependencies: ["4E8389E979478B5B"]
			id: "6916D3B6B7A767C1"
			rewards: [
				{
					count: 20
					id: "4DF1FF71BA0EC0EE"
					item: {
						count: 1
						id: "mekanismgenerators:fusion_reactor_frame"
					}
					type: "item"
				}
				{
					count: 2
					id: "3D8D572AD85ED5D6"
					item: {
						count: 1
						id: "mekanismgenerators:fusion_reactor_port"
					}
					type: "item"
				}
				{
					count: 2
					id: "0CA63AAE91369160"
					item: {
						count: 1
						id: "mekanism:laser"
					}
					type: "item"
				}
				{
					id: "08EABB1574C11AC7"
					item: {
						count: 1
						id: "mekanismgenerators:hohlraum"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 26L
					id: "06AD52DC69D31637"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_frame" }
					type: "item"
				}
				{
					count: 12L
					id: "3B38D09A9994B005"
					item: { count: 1, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
				{
					count: 2L
					id: "506D0FE05CB9996E"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_port" }
					type: "item"
				}
				{
					id: "1B3949E9126DA588"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_logic_adapter" }
					type: "item"
				}
				{
					count: 2L
					id: "560C6EAA4626D438"
					item: { count: 1, id: "mekanism:laser" }
					type: "item"
				}
				{
					id: "443FABFE12C46C70"
					item: { count: 1, id: "mekanism:laser_amplifier" }
					type: "item"
				}
			]
			x: 32.5d
			y: -0.5d
		}
		{
			dependencies: ["4E8389E979478B5B"]
			id: "30B6642D59E6C527"
			rewards: [
				{
					count: 30
					id: "2FF8FB97EA003CC8"
					item: {
						count: 1
						id: "mekanism:sps_casing"
					}
					type: "item"
				}
				{
					count: 30
					id: "3AB2F6645C55ABC0"
					item: {
						count: 1
						id: "mekanism:structural_glass"
					}
					type: "item"
				}
				{
					count: 2
					id: "4D8D82563B352F62"
					item: {
						count: 1
						id: "mekanism:sps_port"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 30L
					id: "41EB7A9674D3670D"
					item: { count: 1, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					count: 90L
					id: "210772656E2B6274"
					item: { count: 1, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
				{
					count: 4L
					id: "2B20B1592983AEE5"
					item: { count: 1, id: "mekanism:sps_port" }
					type: "item"
				}
				{
					count: 4L
					id: "1279C85793AACD54"
					item: { count: 1, id: "mekanism:supercharged_coil" }
					type: "item"
				}
			]
			x: 31.0d
			y: 0.5d
		}
		{
			dependencies: ["6EE713F4CE1B3ED0"]
			id: "4E8389E979478B5B"
			rewards: [
				{
					count: 8
					id: "7B62637AB2D7C7A3"
					item: {
						count: 1
						id: "mekanism:pellet_polonium"
					}
					type: "item"
				}
				{
					count: 8
					id: "41A51C6BB6596487"
					item: {
						count: 1
						id: "mekanism:pellet_plutonium"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "098019C3A3039149"
					item: { count: 1, id: "mekanism:pellet_polonium" }
					type: "item"
				}
				{
					id: "3703F1AC308FC98E"
					item: { count: 1, id: "mekanism:pellet_plutonium" }
					type: "item"
				}
			]
			x: 31.0d
			y: -1.5d
		}
		{
			dependencies: ["30B6642D59E6C527"]
			id: "185C4EE0AF4D2101"
			tasks: [{
				id: "26DDC23890FA3817"
				item: { count: 1, id: "mekanism:pellet_antimatter" }
				type: "item"
			}]
			x: 31.0d
			y: 2.0d
		}
		{
			dependencies: ["5ABD3CA785761B77"]
			id: "75E1AB1805E76888"
			rewards: [{
				count: 4
				id: "330B902810DEDFE8"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F3A0577757E13AB"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"49D9A560F6BCA697"
				"61D481C15040273C"
			]
			id: "029EB5F711B23DAF"
			rewards: [
				{
					id: "6D34D747FD0360AF"
					item: {
						count: 1
						id: "mekanism:teleporter"
					}
					type: "item"
				}
				{
					count: 9
					id: "0ACD013D49E28101"
					item: {
						count: 1
						id: "mekanism:teleporter_frame"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1116658C69A344C4"
					item: { count: 1, id: "mekanism:teleporter" }
					type: "item"
				}
				{
					count: 9L
					id: "058A411CD5DA8CC7"
					item: { count: 1, id: "mekanism:teleporter_frame" }
					type: "item"
				}
			]
			x: 22.0d
			y: 3.0d
		}
		{
			dependencies: ["49D9A560F6BCA697"]
			id: "2C6DA8F9E9912CD6"
			rewards: [{
				count: 2
				id: "67220357A8D80102"
				item: {
					count: 1
					id: "mekanism:ultimate_control_circuit"
				}
				type: "item"
			}]
			tasks: [{
				id: "27541EE39A7AD0BA"
				item: { count: 1, id: "mekanism:isotopic_centrifuge" }
				type: "item"
			}]
			x: 24.5d
			y: 8.0d
		}
		{
			dependencies: ["4E8389E979478B5B"]
			id: "01C59FC6C34CFA91"
			rewards: [{
				count: 4
				id: "2BABF153F99F633B"
				item: {
					count: 1
					id: "mekanism:pellet_polonium"
				}
				type: "item"
			}]
			tasks: [{
				id: "499C5893EB1AB60B"
				item: { count: 1, id: "mekanism:mekasuit_helmet" }
				type: "item"
			}]
			x: 35.5d
			y: -1.5d
		}
		{
			dependencies: ["01C59FC6C34CFA91"]
			id: "15F66D566F508656"
			rewards: [{
				count: 4
				id: "2F19587C8BFE1373"
				item: {
					count: 1
					id: "mekanism:pellet_polonium"
				}
				type: "item"
			}]
			tasks: [{
				id: "50FE50EBBAF8FAAC"
				item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
				type: "item"
			}]
			x: 37.0d
			y: -1.5d
		}
		{
			dependencies: ["15F66D566F508656"]
			id: "245D4E2309347947"
			rewards: [{
				count: 4
				id: "06AEB98C56BE2570"
				item: {
					count: 1
					id: "mekanism:pellet_polonium"
				}
				type: "item"
			}]
			tasks: [{
				id: "6982520FC1CAB236"
				item: { count: 1, id: "mekanism:mekasuit_pants" }
				type: "item"
			}]
			x: 38.5d
			y: -1.5d
		}
		{
			dependencies: ["245D4E2309347947"]
			id: "50AD862E0E2D00F9"
			rewards: [{
				count: 4
				id: "111CF4FF11A4E42A"
				item: {
					count: 1
					id: "mekanism:pellet_polonium"
				}
				type: "item"
			}]
			tasks: [{
				id: "43856200D7C0E8FE"
				item: { count: 1, id: "mekanism:mekasuit_boots" }
				type: "item"
			}]
			x: 40.0d
			y: -1.5d
		}
		{
			dependencies: ["2C91B50EC3BD1F1C"]
			dependency_requirement: "one_completed"
			id: "79A48F8EB4A5E540"
			rewards: [{
				id: "4FB84FC4E2B40005"
				item: {
					count: 1
					id: "mekanism:module_radiation_shielding_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "7BD55E280C514657"
				item: { count: 1, id: "mekanism:module_radiation_shielding_unit" }
				type: "item"
			}]
			x: 42.5d
			y: -2.0d
		}
		{
			dependencies: ["2C91B50EC3BD1F1C"]
			dependency_requirement: "one_completed"
			id: "414BBF5519ED20CE"
			rewards: [{
				count: 4
				id: "4FB0484DC7EB60D3"
				item: {
					count: 1
					id: "mekanism:module_energy_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "3EDA60623B601E92"
				item: { count: 1, id: "mekanism:module_energy_unit" }
				type: "item"
			}]
			x: 42.5d
			y: -1.0d
		}
		{
			dependencies: ["2AB70BF9106004EC"]
			id: "2D3672FD3FFCE0A2"
			rewards: [{
				id: "0335BEFDC5260954"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3CAE61C7255C2C50"
				item: { count: 1, id: "mekanism:module_nutritional_injection_unit" }
				type: "item"
			}]
			x: 34.5d
			y: -5.5d
		}
		{
			dependencies: ["2AB70BF9106004EC"]
			id: "5C5989F6D7022708"
			rewards: [{
				id: "54277AC2CA2FC683"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "78A3A43C313509D7"
				item: { count: 1, id: "mekanism:module_inhalation_purification_unit" }
				type: "item"
			}]
			x: 36.0d
			y: -6.5d
		}
		{
			dependencies: ["2AB70BF9106004EC"]
			id: "1F9A7D180004D2C8"
			rewards: [{
				count: 2
				id: "4BED4E002957FACD"
				item: {
					count: 1
					id: "mekanism:module_vision_enhancement_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "0AA976E904C1F4E3"
				item: { count: 1, id: "mekanism:module_vision_enhancement_unit" }
				type: "item"
			}]
			x: 35.0d
			y: -6.5d
		}
		{
			dependencies: ["2AB70BF9106004EC"]
			id: "11C894082CDEB4BD"
			rewards: [{
				count: 3
				id: "0ADC6EE1A075773C"
				item: {
					count: 1
					id: "mekanismgenerators:module_solar_recharging_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "2CE8C741004B0DE3"
				item: { count: 5, id: "mekanismgenerators:module_solar_recharging_unit" }
				type: "item"
			}]
			x: 36.5d
			y: -5.5d
		}
		{
			dependencies: ["1D31132DAC2F08F8"]
			id: "18299A0DAA2F81B4"
			rewards: [{
				id: "386445A325C48EA2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7F8C107E2B9620E2"
				item: { count: 1, id: "mekanism:module_elytra_unit" }
				type: "item"
			}]
			x: 36.5d
			y: 3.5d
		}
		{
			dependencies: ["01C59FC6C34CFA91"]
			id: "2AB70BF9106004EC"
			rewards: [{
				id: "2061C1D26CF2347D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "45686AF6478CBAA3"
				type: "checkmark"
			}]
			x: 35.5d
			y: -4.5d
		}
		{
			dependencies: ["15F66D566F508656"]
			id: "1D31132DAC2F08F8"
			rewards: [{
				id: "2C0A73689B32FA1C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "70879A2D05C74983"
				type: "checkmark"
			}]
			x: 37.0d
			y: 1.5d
		}
		{
			dependencies: ["1D31132DAC2F08F8"]
			id: "4F904D51652E1068"
			rewards: [{
				count: 2
				id: "449509DFE8CD55F0"
				item: {
					count: 1
					id: "mekanism:module_jetpack_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D1402249B80F292"
				item: { count: 1, id: "mekanism:module_jetpack_unit" }
				type: "item"
			}]
			x: 36.0d
			y: 2.5d
		}
		{
			dependencies: ["1D31132DAC2F08F8"]
			id: "22CB02067205CBC6"
			rewards: [{
				id: "075669587399E286"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "02612437E71D1540"
				item: { count: 1, id: "mekanism:module_charge_distribution_unit" }
				type: "item"
			}]
			x: 38.0d
			y: 2.5d
		}
		{
			dependencies: ["1D31132DAC2F08F8"]
			id: "12DA39F0703F0AFE"
			rewards: [{
				id: "4B57A11813B44A6F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "09F0215E3F40FABC"
				item: { count: 1, id: "mekanism:module_gravitational_modulating_unit" }
				type: "item"
			}]
			x: 37.5d
			y: 3.5d
		}
		{
			dependencies: ["7BDDF20B9DA36463"]
			id: "1634F980EFA40FBD"
			rewards: [{
				count: 3
				id: "342871B5DBC50169"
				item: {
					count: 1
					id: "mekanismgenerators:module_geothermal_generator_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "123760E0929CBFC2"
				item: { count: 1, id: "mekanismgenerators:module_geothermal_generator_unit" }
				type: "item"
			}]
			x: 37.5d
			y: -5.5d
		}
		{
			dependencies: ["245D4E2309347947"]
			id: "7BDDF20B9DA36463"
			rewards: [{
				id: "6209E2A4C669DD2A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "44E1B6463F9FB034"
				type: "checkmark"
			}]
			x: 38.5d
			y: -4.5d
		}
		{
			dependencies: ["7BDDF20B9DA36463"]
			id: "749AB54FD9B3E643"
			rewards: [{
				count: 2
				id: "7FA2190E726C5A3B"
				item: {
					count: 1
					id: "mekanism:module_locomotive_boosting_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B363845B217F93F"
				item: { count: 1, id: "mekanism:module_locomotive_boosting_unit" }
				type: "item"
			}]
			x: 38.0d
			y: -6.5d
		}
		{
			dependencies: ["7BDDF20B9DA36463"]
			id: "357264164BD5C76B"
			rewards: [{
				count: 2
				id: "034F725CBB0176A8"
				item: {
					count: 1
					id: "mekanism:module_hydrostatic_repulsor_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "6F90ED0BA6EB3429"
				item: { count: 1, id: "mekanism:module_hydrostatic_repulsor_unit" }
				type: "item"
			}]
			x: 39.0d
			y: -6.5d
		}
		{
			dependencies: ["7BDDF20B9DA36463"]
			id: "092985236336F248"
			rewards: [{
				count: 2
				id: "5406039E78ABA818"
				item: {
					count: 1
					id: "mekanism:module_motorized_servo_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "5323CCC6E0AF9FFB"
				item: { count: 1, id: "mekanism:module_motorized_servo_unit" }
				type: "item"
			}]
			x: 39.5d
			y: -5.5d
		}
		{
			dependencies: ["421F47B869A77FCE"]
			id: "5BCB8280EBD21A50"
			rewards: [{
				count: 2
				id: "11A208708994BC05"
				item: {
					count: 1
					id: "mekanism:module_magnetic_attraction_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "5538E45E5CDFD967"
				item: { count: 1, id: "mekanism:module_magnetic_attraction_unit" }
				type: "item"
			}]
			x: 39.0d
			y: 2.5d
		}
		{
			dependencies: ["50AD862E0E2D00F9"]
			id: "421F47B869A77FCE"
			rewards: [{
				id: "5BFD303D7F288C54"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "47BE4135DF692932"
				type: "checkmark"
			}]
			x: 40.0d
			y: 1.5d
		}
		{
			dependencies: ["421F47B869A77FCE"]
			id: "5C02DED32D4FE860"
			rewards: [{
				count: 2
				id: "4DDFE1ED51F9971E"
				item: {
					count: 1
					id: "mekanism:module_soul_surfer_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "50CA771CAF924546"
				item: { count: 1, id: "mekanism:module_soul_surfer_unit" }
				type: "item"
			}]
			x: 39.5d
			y: 3.5d
		}
		{
			dependencies: ["421F47B869A77FCE"]
			id: "143A407A13104A13"
			rewards: [{
				count: 2
				id: "6036152A658E6DD4"
				item: {
					count: 1
					id: "mekanism:module_hydraulic_propulsion_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "40DC11D959E4C9A9"
				item: { count: 1, id: "mekanism:module_hydraulic_propulsion_unit" }
				type: "item"
			}]
			x: 40.5d
			y: 3.5d
		}
		{
			dependencies: ["421F47B869A77FCE"]
			id: "20D352CC4CB46995"
			rewards: [{
				id: "012467F7AE1B759F"
				item: {
					count: 1
					id: "mekanism:module_frost_walker_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "5FB800B7E2FE8CFD"
				item: { count: 1, id: "mekanism:module_frost_walker_unit" }
				type: "item"
			}]
			x: 41.0d
			y: 2.5d
		}
		{
			dependencies: ["50AD862E0E2D00F9"]
			id: "2C91B50EC3BD1F1C"
			rewards: [{
				id: "1E400D17B5AD06E1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "40429F6B19237131"
				type: "checkmark"
			}]
			x: 41.0d
			y: -1.5d
		}
		{
			dependencies: ["4E8389E979478B5B"]
			id: "4E1AFC08E20F7D7B"
			rewards: [{
				count: 4
				id: "4F76FCA69E1934D1"
				item: {
					count: 1
					id: "mekanism:pellet_polonium"
				}
				type: "item"
			}]
			tasks: [{
				id: "0ED8B4D01C330600"
				item: { count: 1, id: "mekanism:meka_tool" }
				type: "item"
			}]
			x: 31.0d
			y: -4.5d
		}
		{
			dependencies: ["4E1AFC08E20F7D7B"]
			id: "6F8CE02244822FBF"
			rewards: [{
				count: 4
				id: "67CDA5900340B25D"
				item: {
					count: 1
					id: "mekanism:module_energy_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "1EC4340B2DBFD3DB"
				item: { count: 1, id: "mekanism:module_energy_unit" }
				type: "item"
			}]
			x: 31.5d
			y: -6.0d
		}
		{
			dependencies: ["4E1AFC08E20F7D7B"]
			id: "1B10B2361862F337"
			rewards: [{
				count: 2
				id: "635CAB62EDADAF32"
				item: {
					count: 1
					id: "mekanism:module_excavation_escalation_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B0D1400E4635BCA"
				item: { count: 1, id: "mekanism:module_excavation_escalation_unit" }
				type: "item"
			}]
			x: 32.5d
			y: -5.5d
		}
		{
			dependencies: ["4E1AFC08E20F7D7B"]
			id: "5A97B0846D96DC0F"
			rewards: [{
				count: 2
				id: "4F83D70C1718B8D0"
				item: {
					count: 1
					id: "mekanism:module_attack_amplification_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C1E7854F1BD074D"
				item: { count: 1, id: "mekanism:module_attack_amplification_unit" }
				type: "item"
			}]
			x: 32.0d
			y: -3.5d
		}
		{
			dependencies: ["4E1AFC08E20F7D7B"]
			id: "551A94A29007A8D5"
			rewards: [{
				id: "426F6D200D289BFB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "255AE9862CBF4834"
				item: { count: 1, id: "mekanism:module_silk_touch_unit" }
				type: "item"
			}]
			x: 30.5d
			y: -6.0d
		}
		{
			dependencies: ["4E1AFC08E20F7D7B"]
			id: "23C7BF49E2AD50DF"
			rewards: [{
				id: "670F12956A906148"
				item: {
					count: 1
					id: "mekanism:module_fortune_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "74E86C12E3881A62"
				item: { count: 1, id: "mekanism:module_fortune_unit" }
				type: "item"
			}]
			x: 30.0d
			y: -3.5d
		}
		{
			dependencies: ["4E1AFC08E20F7D7B"]
			id: "3FF022C04A332148"
			rewards: [{
				id: "47C3FB99A635F0E5"
				item: {
					count: 1
					id: "mekanism:module_blasting_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A846CA4F9E10CF3"
				item: { count: 1, id: "mekanism:module_blasting_unit" }
				type: "item"
			}]
			x: 29.5d
			y: -4.5d
		}
		{
			dependencies: ["4E1AFC08E20F7D7B"]
			id: "72A291AE03CBFD59"
			rewards: [{
				count: 2
				id: "4B321FE1390BA90E"
				item: {
					count: 1
					id: "mekanism:module_vein_mining_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C821D0A03FF7F5E"
				item: { count: 1, id: "mekanism:module_vein_mining_unit" }
				type: "item"
			}]
			x: 29.5d
			y: -5.5d
		}
		{
			dependencies: ["4E1AFC08E20F7D7B"]
			id: "785554B77D8BB611"
			rewards: [{
				id: "50933764B74D2BC9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "09F0D4ED18085E2B"
				item: { count: 1, id: "mekanism:module_teleportation_unit" }
				type: "item"
			}]
			x: 32.5d
			y: -4.5d
		}
		{
			dependencies: ["5E086803296A367B"]
			id: "3FD47AB1B799DD02"
			rewards: [{
				id: "1C5C52900B5CA3E5"
				item: {
					count: 1
					id: "mekanism:canteen"
				}
				type: "item"
			}]
			tasks: [{
				id: "353FC796649298C5"
				item: { count: 1, id: "mekanism:nutritional_liquifier" }
				type: "item"
			}]
			x: 18.5d
			y: -3.5d
		}
		{
			dependencies: ["672085BE4855F0FC"]
			id: "3A686A851CF1DAEB"
			rewards: [{
				id: "44F813E62EB1C123"
				item: {
					count: 1
					id: "mekanism:logistical_sorter"
				}
				type: "item"
			}]
			tasks: [{
				id: "0376C8184AE28419"
				item: { count: 1, id: "mekanism:logistical_sorter" }
				type: "item"
			}]
			x: 10.0d
			y: -6.5d
		}
		{
			dependencies: ["51C3066442F4AB03"]
			id: "49D58E05CF47D00E"
			rewards: [{
				id: "57192139B7DD2E4C"
				item: {
					count: 1
					id: "mini_mob_trophy:charged_creeper_trophy"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B15E665D205ED4A"
				item: { count: 1, id: "mekanism:chargepad" }
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["6EE713F4CE1B3ED0"]
			id: "1166771FE20D0D40"
			rewards: [
				{
					count: 47
					id: "09046950BE4755ED"
					item: {
						count: 1
						id: "mekanismgenerators:turbine_casing"
					}
					type: "item"
				}
				{
					count: 30
					id: "0C293642A864687E"
					item: {
						count: 1
						id: "mekanism:structural_glass"
					}
					type: "item"
				}
				{
					count: 4
					id: "24DAA4BA99B0BE11"
					item: {
						count: 1
						id: "mekanism:pressure_disperser"
					}
					type: "item"
				}
				{
					count: 12
					id: "0CABF02F094D0395"
					item: {
						count: 1
						id: "mekanismgenerators:turbine_vent"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 47L
					id: "6469645A45FDCEE4"
					item: { count: 47, id: "mekanismgenerators:turbine_casing" }
					type: "item"
				}
				{
					count: 30L
					id: "48C0A6209B168A90"
					item: { count: 30, id: "mekanism:structural_glass" }
					type: "item"
				}
				{
					count: 4L
					id: "23B67F9978C8D55E"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
				{
					count: 5L
					id: "22B24F2AA8E96DFF"
					item: { count: 5, id: "mekanismgenerators:turbine_rotor" }
					type: "item"
				}
				{
					count: 10L
					id: "7372EBA6A5E7C255"
					item: { count: 10, id: "mekanismgenerators:turbine_blade" }
					type: "item"
				}
				{
					id: "56742D219E1633DD"
					item: { count: 1, id: "mekanismgenerators:rotational_complex" }
					type: "item"
				}
				{
					count: 9L
					id: "7A07726EBBEBDB54"
					item: { count: 9, id: "mekanismgenerators:electromagnetic_coil" }
					type: "item"
				}
				{
					count: 9L
					id: "608019DFADE69F7B"
					item: { count: 9, id: "mekanismgenerators:saturating_condenser" }
					type: "item"
				}
				{
					count: 12L
					id: "53A14D20A35D7C22"
					item: { count: 12, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
			]
			x: 28.0d
			y: 0.5d
		}
	]
}
