{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oritech"
	group: "6021C862F01F642A"
	icon: {
		id: "oritech:enchantment_catalyst_block"
	}
	id: "3DC4CB0E1BBBC7F1"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "1EF456FA090B2D09"
			rewards: [{
				count: 4
				id: "0E6A20C96C9FD28D"
				item: {
					count: 1
					id: "oritech:steel_ingot"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "14B63B1480DC85AE"
				item: { count: 1, id: "oritech:steel_ingot" }
				type: "item"
			}]
			x: -12.0d
			y: -13.0d
		}
		{
			id: "46FA4B304DCA8651"
			rewards: [{
				count: 4
				id: "056BBB972E1DA824"
				item: {
					count: 1
					id: "oritech:electrum_ingot"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1D25C1ADD0B3AE29"
				item: { count: 1, id: "oritech:electrum_ingot" }
				type: "item"
			}]
			x: -14.5d
			y: -9.0d
		}
		{
			dependencies: [
				"1EF456FA090B2D09"
				"5F6FFD128C1FC36F"
			]
			id: "6BFCB62F6753A9C2"
			rewards: [{
				count: 2
				id: "47B5E7D43C19F3FA"
				item: {
					count: 1
					id: "oritech:magnetic_coil"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "658D245744F26831"
				item: { count: 1, id: "oritech:magnetic_coil" }
				type: "item"
			}]
			x: -9.5d
			y: -10.0d
		}
		{
			dependencies: [
				"6BFCB62F6753A9C2"
				"46FA4B304DCA8651"
			]
			id: "2A315CBFFAEADF65"
			rewards: [{
				id: "1D97579501E48F1B"
				item: {
					count: 1
					id: "oritech:basic_generator_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D4702FD88E30656"
				item: { count: 1, id: "oritech:basic_generator_block" }
				type: "item"
			}]
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["7A70E62DE19F1F81"]
			id: "16B5ABB0DD98491F"
			rewards: [{
				count: 2
				id: "46A4E61825FC607F"
				item: {
					count: 1
					id: "oritech:machine_plating_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "494265B6E6826A08"
				item: { count: 1, id: "oritech:pulverizer_block" }
				type: "item"
			}]
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["7A70E62DE19F1F81"]
			id: "66A7E269B55B4F05"
			rewards: [
				{
					count: 4
					id: "4CE4A9E07030486F"
					item: {
						count: 1
						id: "minecraft:dark_oak_sapling"
					}
					type: "item"
				}
				{
					id: "10875E6CC71E8AF5"
					item: {
						count: 1
						id: "minecraft:bone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A6EE8EC1A637EFD"
				item: { count: 1, id: "oritech:treefeller_block" }
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["16B5ABB0DD98491F"]
			id: "5E45DD2FD842BDB7"
			rewards: [{
				count: 4
				id: "36F4298C6ADCF8C2"
				item: {
					count: 1
					id: "oritech:coal_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "3472BE9B254FD0B9"
				item: { count: 1, id: "oritech:coal_dust" }
				type: "item"
			}]
			x: -3.5d
			y: -11.0d
		}
		{
			dependencies: ["16B5ABB0DD98491F"]
			id: "219D635A7E150E67"
			rewards: [{
				id: "72EBBEE171E36A74"
				item: {
					count: 1
					id: "oritech:machine_core_2"
				}
				type: "item"
			}]
			tasks: [{
				id: "0E642A0B7BC8FD84"
				item: { count: 1, id: "oritech:foundry_block" }
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"6BFCB62F6753A9C2"
				"1EF456FA090B2D09"
			]
			id: "7A70E62DE19F1F81"
			rewards: [{
				id: "18ECB9C89EDCD267"
				item: {
					count: 1
					id: "oritech:motor"
				}
				type: "item"
			}]
			tasks: [{
				id: "49196B4BD891B41C"
				item: { count: 1, id: "oritech:motor" }
				type: "item"
			}]
			x: -7.5d
			y: -10.0d
		}
		{
			dependencies: ["603A7C0D42A38931"]
			id: "57B6242D61DC5393"
			rewards: [{
				id: "657600019E798BCA"
				item: {
					count: 1
					id: "oritech:solid_biofuel"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B2ECB84F9887C26"
				item: { count: 1, id: "oritech:bio_generator_block" }
				type: "item"
			}]
			x: -3.5d
			y: -15.5d
		}
		{
			dependencies: ["2A315CBFFAEADF65"]
			id: "3DBE913C39522EA0"
			rewards: [{
				id: "749B5F45494948F6"
				item: {
					count: 1
					id: "minecraft:lava_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "7210827F1E24FE6D"
				item: { count: 1, id: "oritech:lava_generator_block" }
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			dependencies: ["2781675F870DA21A"]
			id: "01DDC8B948C89C5D"
			rewards: [{
				id: "3D7006AD65E633FE"
				item: {
					count: 1
					id: "oritech:still_oil_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "070740CD65B48F12"
				item: { count: 1, id: "oritech:fuel_generator_block" }
				type: "item"
			}]
			x: -6.5d
			y: -15.5d
		}
		{
			dependencies: ["5F6FFD128C1FC36F"]
			id: "12F39BD4C301787F"
			rewards: [{
				count: 6
				id: "56D8E318F786AAA6"
				item: {
					count: 1
					id: "oritech:item_pipe"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "3450995A9E76EA5F"
				item: { count: 3, id: "oritech:item_pipe" }
				type: "item"
			}]
			x: -10.5d
			y: -9.0d
		}
		{
			dependencies: ["76063EC76406CC78"]
			id: "5F6FFD128C1FC36F"
			rewards: [{
				count: 8
				id: "17B595AA00B253FC"
				item: {
					count: 1
					id: "oritech:insulated_wire"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "64CD7756FEE08F94"
				item: { count: 1, id: "oritech:insulated_wire" }
				type: "item"
			}]
			x: -12.0d
			y: -10.0d
		}
		{
			dependencies: ["76C551698000C136"]
			id: "640544562FED9645"
			rewards: [{
				id: "70870CC64D61BAF3"
				item: {
					count: 1
					id: "oritech:machine_core_2"
				}
				type: "item"
			}]
			tasks: [{
				id: "49B4661640CF4881"
				item: { count: 1, id: "oritech:powered_furnace_block" }
				type: "item"
			}]
			x: 0.5d
			y: -11.5d
		}
		{
			dependencies: ["2F988CC2EFC35806"]
			id: "0541AA97AD924EDA"
			rewards: [{
				id: "41A3086E11352D71"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5575AD3CD8A5E772"
				item: { count: 1, id: "oritech:jetpack" }
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["2A315CBFFAEADF65"]
			id: "6F4CA511874371D1"
			rewards: [{
				count: 2
				id: "28FB0C3B1DDEB89C"
				item: {
					count: 1
					id: "oritech:machine_plating_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "5AF205BDA9B1BDA0"
				item: { count: 1, id: "oritech:charger_block" }
				type: "item"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			id: "76063EC76406CC78"
			rewards: [{
				count: 4
				id: "68607F4163F2DA90"
				item: {
					count: 1
					id: "oritech:nickel_ingot"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "636F9D2987449B80"
				item: { count: 1, id: "oritech:nickel_ingot" }
				type: "item"
			}]
			x: -14.5d
			y: -11.0d
		}
		{
			dependencies: ["2F988CC2EFC35806"]
			id: "76C551698000C136"
			rewards: [{
				count: 6
				id: "2B22897591787439"
				item: {
					count: 1
					id: "oritech:silicon"
				}
				type: "item"
			}]
			tasks: [{
				id: "687BCF1E53D66C9F"
				item: { count: 1, id: "oritech:silicon" }
				type: "item"
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["76C551698000C136"]
			id: "0EE71F8A699E11E4"
			rewards: [{
				count: 12
				id: "1584D9B277839281"
				item: {
					count: 1
					id: "oritech:fluid_pipe"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "168B6C349A97E991"
				item: { count: 1, id: "oritech:fluid_pipe" }
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["16B5ABB0DD98491F"]
			id: "2F988CC2EFC35806"
			rewards: [{
				id: "20668632BDCAC753"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			tasks: [
				{
					id: "681941EDE846D71E"
					item: { count: 3, id: "minecraft:quartz" }
					type: "item"
				}
				{
					id: "6693031F26D20BD2"
					item: { count: 1, id: "minecraft:blaze_rod" }
					type: "item"
				}
			]
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: ["76C551698000C136"]
			id: "35D764414B5FEC93"
			tasks: [{
				id: "00DCD17A0A3A1867"
				item: { count: 1, id: "oritech:small_storage_block" }
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["76C551698000C136"]
			id: "1D2B45ED65F8BDEC"
			rewards: [{
				count: 2
				id: "593BFEA4F7635863"
				item: {
					count: 1
					id: "oritech:machine_plating_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B97369BB4FD0210"
				item: { count: 1, id: "oritech:pump_block" }
				type: "item"
			}]
			x: -1.5d
			y: -11.5d
		}
		{
			dependencies: ["76C551698000C136"]
			id: "58173153B8A00A87"
			rewards: [{
				id: "54448D876E65D223"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2CDCBB6C5AC5778E"
				item: { count: 1, id: "oritech:exo_boots" }
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["7A70E62DE19F1F81"]
			id: "3B9E36F77A8CEC40"
			rewards: [{
				id: "5BF0214A9B9CE886"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2E40D984FC9F8617"
				item: { count: 1, id: "oritech:exo_leggings" }
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["2781675F870DA21A"]
			id: "02D414921BCC554A"
			rewards: [{
				id: "3B55C01263AE0E9D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "08F4DB1451B540A2"
				item: { count: 1, id: "oritech:exo_helmet" }
				type: "item"
			}]
			x: -5.5d
			y: -15.0d
		}
		{
			dependencies: ["7A70E62DE19F1F81"]
			id: "457B732BF37F9F17"
			rewards: [{
				id: "634925F6179AC11F"
				item: {
					count: 1
					id: "oritech:machine_core_2"
				}
				type: "item"
			}]
			tasks: [{
				id: "04AFF6F834FCE47C"
				item: { count: 1, id: "oritech:centrifuge_block" }
				type: "item"
			}]
			x: -5.5d
			y: -11.5d
		}
		{
			dependencies: [
				"457B732BF37F9F17"
				"5E45DD2FD842BDB7"
			]
			id: "17456C61AB9C4C4A"
			rewards: [{
				count: 2
				id: "628229BA9CFF7BDA"
				item: {
					count: 1
					id: "oritech:carbon_fibre_strands"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C1F6D3B4A5066F0"
				item: { count: 1, id: "oritech:carbon_fibre_strands" }
				type: "item"
			}]
			x: -3.5d
			y: -12.5d
		}
		{
			dependencies: ["7A70E62DE19F1F81"]
			id: "6D2B23CB9C7497BE"
			rewards: [{
				id: "1C2E7E22F65A3383"
				item: {
					count: 1
					id: "oritech:machine_core_2"
				}
				type: "item"
			}]
			tasks: [{
				id: "73D110BFB21E45BC"
				item: { count: 1, id: "oritech:assembler_block" }
				type: "item"
			}]
			x: -7.0d
			y: -12.0d
		}
		{
			dependencies: ["6D2B23CB9C7497BE"]
			id: "2781675F870DA21A"
			rewards: [{
				id: "073A7BE631BE2074"
				item: {
					count: 1
					id: "oritech:enderic_lens"
				}
				type: "item"
			}]
			tasks: [{
				id: "0964BA2A072FC3D8"
				item: { count: 1, id: "oritech:enderic_lens" }
				type: "item"
			}]
			x: -6.5d
			y: -13.5d
		}
		{
			dependencies: ["2B64946824D352A6"]
			id: "603A7C0D42A38931"
			rewards: [{
				count: 2
				id: "013C4656ADA430D9"
				item: {
					count: 1
					id: "oritech:fluxite"
				}
				type: "item"
			}]
			tasks: [{
				id: "291869B1C109F654"
				item: { count: 1, id: "oritech:fluxite" }
				type: "item"
			}]
			x: -2.5d
			y: -14.0d
		}
		{
			dependencies: [
				"603A7C0D42A38931"
				"1B73B442A4C7CEC5"
			]
			id: "083827B0672314B6"
			rewards: [{
				id: "216FE8429EFA41CC"
				item: {
					count: 1
					id: "oritech:machine_core_2"
				}
				type: "item"
			}]
			tasks: [{
				id: "64A47E55B97C4758"
				item: { count: 1, id: "oritech:big_solar_panel_block" }
				type: "item"
			}]
			x: 0.0d
			y: -16.5d
		}
		{
			dependencies: [
				"2781675F870DA21A"
				"17456C61AB9C4C4A"
			]
			id: "2B64946824D352A6"
			rewards: [{
				id: "1C79C0669644D87B"
				item: {
					count: 1
					id: "oritech:target_designator"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A430C9360000A55"
				item: { count: 1, id: "oritech:laser_arm_block" }
				type: "item"
			}]
			x: -4.5d
			y: -14.5d
		}
		{
			dependencies: [
				"1D2B45ED65F8BDEC"
				"603A7C0D42A38931"
			]
			id: "36208EBDACDBF4B1"
			tasks: [{
				id: "0C65885B48091919"
				item: { count: 1, id: "oritech:still_fuel_bucket" }
				type: "item"
			}]
			x: -1.5d
			y: -13.0d
		}
		{
			dependencies: ["0EE71F8A699E11E4"]
			id: "1178EC6A62AE45A8"
			rewards: [{
				id: "1EA9FD39CBC1D2EC"
				item: {
					count: 1
					id: "oritech:small_tank_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C425CF44848B060"
				item: { count: 1, id: "oritech:small_tank_block" }
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: ["457B732BF37F9F17"]
			id: "7336E750C27B35DB"
			rewards: [{
				count: 4
				id: "6434396A13F0C2AE"
				item: {
					count: 1
					id: "oritech:plastic_sheet"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "28852D992FCB09E4"
				item: { count: 1, id: "oritech:plastic_sheet" }
				type: "item"
			}]
			x: -5.0d
			y: -13.0d
		}
		{
			dependencies: [
				"46FA4B304DCA8651"
				"5F6FFD128C1FC36F"
			]
			id: "037DA709053CEBD9"
			rewards: [{
				count: 6
				id: "07883BE695070202"
				item: {
					count: 1
					id: "oritech:energy_pipe"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "683F052EE4A6115A"
				item: { count: 6, id: "oritech:energy_pipe" }
				type: "item"
			}]
			x: -12.0d
			y: -9.0d
		}
		{
			dependencies: ["603A7C0D42A38931"]
			id: "61FC83802AE1A96E"
			rewards: [{
				count: 2
				id: "7CBE79F5B69AA545"
				item: {
					count: 1
					id: "oritech:energite_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E5D286549356191"
				item: { count: 1, id: "oritech:energite_ingot" }
				type: "item"
			}]
			x: -0.5d
			y: -14.0d
		}
		{
			dependencies: ["61FC83802AE1A96E"]
			id: "1B73B442A4C7CEC5"
			rewards: [{
				id: "6DE74533C395F554"
				item: {
					count: 1
					id: "oritech:advanced_battery"
				}
				type: "item"
			}]
			tasks: [{
				id: "736730BDC488BDC7"
				item: { count: 1, id: "oritech:advanced_battery" }
				type: "item"
			}]
			x: 1.0d
			y: -15.0d
		}
		{
			dependencies: ["1B73B442A4C7CEC5"]
			id: "1F3786298CCE7361"
			rewards: [{
				id: "0DCBE191641822DC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5768423F4551B634"
				item: { count: 1, id: "oritech:exo_jetpack" }
				type: "item"
			}]
			x: 2.0d
			y: -13.5d
		}
		{
			dependencies: [
				"16B5ABB0DD98491F"
				"05C6BAA918E0956C"
			]
			id: "51D505EB514577DD"
			rewards: [{
				id: "5B4CA6BC6B8B52A7"
				item: {
					components: {
						"minecraft:repair_cost": 1
					}
					count: 1
					id: "oritech:hand_drill"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7C4E6E9B6B00D610"
				item: { count: 1, id: "oritech:hand_drill" }
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: [
				"29DACFEF3E4BFE8F"
				"2781675F870DA21A"
			]
			id: "58960BB15A2DD1CA"
			rewards: [{
				count: 2
				id: "6150F15659BC9502"
				item: {
					count: 1
					id: "oritech:flux_gate"
				}
				type: "item"
			}]
			tasks: [{
				id: "4D6A2A956AC64EBA"
				item: { count: 1, id: "oritech:flux_gate" }
				type: "item"
			}]
			x: -8.0d
			y: -15.5d
		}
		{
			dependencies: ["6D2B23CB9C7497BE"]
			id: "29DACFEF3E4BFE8F"
			rewards: [{
				count: 2
				id: "7AC91B1E4DB853FB"
				item: {
					count: 1
					id: "oritech:processing_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "716FEC5355D9FFC1"
				item: { count: 1, id: "oritech:processing_unit" }
				type: "item"
			}]
			x: -9.0d
			y: -14.5d
		}
		{
			dependencies: ["29DACFEF3E4BFE8F"]
			id: "5CE023079EEE2907"
			rewards: [{
				count: 2
				id: "3DB53E4676C71C45"
				item: {
					count: 1
					id: "oritech:processing_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "06C17410FD6373D2"
				item: { count: 1, id: "oritech:fertilizer_block" }
				type: "item"
			}]
			x: -10.5d
			y: -16.5d
		}
		{
			dependencies: [
				"58960BB15A2DD1CA"
				"2B64946824D352A6"
			]
			id: "2EAB064C50B844B4"
			rewards: [{
				id: "595FEBE79781B854"
				item: {
					count: 1
					id: "oritech:laser_arm_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "206ED482DD9832F2"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: -6.5d
			y: -17.5d
		}
		{
			dependencies: ["151075FEFB32E2AA"]
			id: "3063BB56D421AD4D"
			rewards: [{
				count: 4
				id: "3A7298DAF5830F8B"
				item: {
					count: 1
					id: "oritech:carbon_fibre_strands"
				}
				type: "item"
			}]
			tasks: [{
				id: "4050328495B767B9"
				item: { count: 1, id: "oritech:crop_filter_addon" }
				type: "item"
			}]
			x: -5.0d
			y: -20.5d
		}
		{
			dependencies: ["29DACFEF3E4BFE8F"]
			id: "004E59B8FAE467F6"
			rewards: [{
				count: 2
				id: "1CE7EDEA80D3675C"
				item: {
					count: 1
					id: "oritech:processing_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "147716850AAA00A8"
				item: { count: 1, id: "oritech:placer_block" }
				type: "item"
			}]
			x: -9.0d
			y: -16.5d
		}
		{
			dependencies: [
				"004E59B8FAE467F6"
				"5CE023079EEE2907"
			]
			id: "4ADDB151FFF0BD24"
			rewards: [{
				count: 32
				id: "4662785BD0EEAFFA"
				item: {
					count: 1
					id: "oritech:machine_frame_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "0430B2FCD6E85070"
				item: { count: 1, id: "oritech:machine_frame_block" }
				type: "item"
			}]
			x: -9.0d
			y: -18.0d
		}
		{
			dependencies: ["151075FEFB32E2AA"]
			id: "0E2D8D646745C685"
			rewards: [{
				count: 2
				id: "394509BB41CC49A1"
				item: {
					count: 1
					id: "oritech:quarry_addon"
				}
				type: "item"
			}]
			tasks: [{
				id: "56BB5B2ECA8835FD"
				item: { count: 1, id: "oritech:quarry_addon" }
				type: "item"
			}]
			x: -8.0d
			y: -20.5d
		}
		{
			dependencies: ["603A7C0D42A38931"]
			id: "568EF27A600AD321"
			rewards: [{
				id: "6F4CCCA10E3D2500"
				item: {
					components: {
						"ftbquests:missing_item": "prefab:item_house_advanced"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2952088CE8306A2A"
				type: "checkmark"
			}]
			x: -2.5d
			y: -16.5d
		}
		{
			dependencies: ["2A315CBFFAEADF65"]
			id: "0FF0E9D5C78539CF"
			rewards: [{
				count: 2
				id: "3B0DEBF16C6EB128"
				item: {
					count: 1
					id: "oritech:adamant_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B2E82BAA4D25F71"
				item: { count: 1, id: "oritech:steam_boiler_addon" }
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["0FF0E9D5C78539CF"]
			id: "26BC7EC450CE4DFF"
			rewards: [{
				id: "61C73AC28E1374EE"
				item: {
					count: 1
					id: "oritech:still_steam_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "05720CF42893E7A4"
				item: { count: 1, id: "oritech:steam_engine_block" }
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["151075FEFB32E2AA"]
			id: "1C01B37328EFB7A5"
			rewards: [{
				id: "6142A721DCC93825"
				item: {
					count: 1
					id: "oritech:machine_efficiency_addon"
				}
				type: "item"
			}]
			tasks: [{
				id: "009F15661837853B"
				item: { count: 1, id: "oritech:machine_efficiency_addon" }
				type: "item"
			}]
			x: -6.0d
			y: -21.0d
		}
		{
			dependencies: ["2EAB064C50B844B4"]
			id: "151075FEFB32E2AA"
			rewards: [{
				id: "71A0D796BA49A91A"
				item: {
					count: 1
					id: "oritech:destroyer_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "10F8C9B011CCB854"
				item: { count: 1, id: "oritech:destroyer_block" }
				type: "item"
			}]
			x: -6.5d
			y: -19.0d
		}
		{
			dependencies: ["16B5ABB0DD98491F"]
			id: "05C6BAA918E0956C"
			rewards: [{
				count: 8
				id: "2B5AB804D00F5E45"
				item: {
					count: 1
					id: "oritech:enderic_compound"
				}
				type: "item"
			}]
			tasks: [{
				id: "18A29FE284632680"
				item: { count: 1, id: "oritech:enderic_compound" }
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["05C6BAA918E0956C"]
			id: "4D05CFFAE391560E"
			rewards: [{
				count: 4
				id: "288FFD476B681BEC"
				item: {
					count: 1
					id: "minecraft:paper"
				}
				type: "item"
			}]
			tasks: [{
				id: "742B02B39E488D09"
				item: { count: 1, id: "oritech:chainsaw" }
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["151075FEFB32E2AA"]
			id: "02507BF46C0AD4D5"
			rewards: [{
				id: "39BC74076820BAA0"
				item: {
					count: 1
					id: "oritech:machine_yield_addon"
				}
				type: "item"
			}]
			tasks: [{
				id: "788D5305E50D8EB9"
				item: { count: 1, id: "oritech:machine_yield_addon" }
				type: "item"
			}]
			x: -7.0d
			y: -21.0d
		}
		{
			dependencies: [
				"1EF456FA090B2D09"
				"76063EC76406CC78"
			]
			id: "494B41FA52970602"
			rewards: [{
				id: "4DF291660AB49C83"
				item: {
					components: {
						"minecraft:unbreakable": { }
					}
					count: 1
					id: "oritech:wrench"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "20CD6A370B1825BF"
				item: { count: 1, id: "oritech:wrench" }
				type: "item"
			}]
			x: -12.0d
			y: -11.0d
		}
		{
			dependencies: ["083AB8E68070A59A"]
			id: "5512D5C184FD479E"
			rewards: [{
				id: "650C782496924637"
				item: {
					count: 1
					id: "oritech:drone_port_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D51D687D57DD62A"
				item: { count: 1, id: "oritech:drone_port_block" }
				type: "item"
			}]
			x: -2.5d
			y: -18.5d
		}
		{
			dependencies: ["2EAB064C50B844B4"]
			id: "083AB8E68070A59A"
			rewards: [{
				count: 4
				id: "08E6F1104783D525"
				item: {
					count: 1
					id: "oritech:superconductor"
				}
				type: "item"
			}]
			tasks: [{
				id: "037C0ABA6579F5B1"
				item: { count: 1, id: "oritech:superconductor" }
				type: "item"
			}]
			x: -4.5d
			y: -18.0d
		}
	]
}
