{
	autofocus_id: "5BB1CA2FDAC0315B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticraft"
	group: "6021C862F01F642A"
	icon: {
		id: "pneumaticcraft:assembly_drill"
	}
	id: "46A364DC04B0C01E"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5BB1CA2FDAC0315B"]
			id: "7B9B8D03D13EF63D"
			rewards: [{
				count: 16
				id: "345C0B6A17836B91"
				item: {
					count: 1
					id: "pneumaticcraft:reinforced_bricks"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "587B70112884BEA8"
					item: { count: 1, id: "pneumaticcraft:reinforced_stone" }
					type: "item"
				}
				{
					count: 4L
					id: "13C4BC95B0B6743E"
					item: { count: 1, id: "pneumaticcraft:reinforced_bricks" }
					type: "item"
				}
			]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["7A8E9E7BF4A409D7"]
			id: "5BB1CA2FDAC0315B"
			rewards: [{
				count: 4
				id: "5C9A2E97CC758EB2"
				item: {
					count: 1
					id: "pneumaticcraft:ingot_iron_compressed"
				}
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "750F141B2AB5CF8E"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["5BB1CA2FDAC0315B"]
			id: "141E6DF27616DF04"
			rewards: [{
				count: 4
				id: "2891A31FDD5020BB"
				item: {
					count: 1
					id: "pneumaticcraft:pressure_tube"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D4597A8F273344A"
				item: { count: 1, id: "pneumaticcraft:pressure_tube" }
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: [
				"7B9B8D03D13EF63D"
				"141E6DF27616DF04"
			]
			id: "4B6659F8A85A0D9A"
			rewards: [{
				id: "43A8F5768DB1445E"
				item: {
					count: 1
					id: "pneumaticcraft:pressure_gauge_module"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C2B45EFA10CFBAC"
				item: { count: 1, id: "pneumaticcraft:air_compressor" }
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["2C14360749CD8EE5"]
			icon: {
				id: "pneumaticcraft:pressure_chamber_interface"
			}
			id: "3626FA4429BEDF50"
			rewards: [{
				count: 8
				id: "52D0B031F34CF117"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					count: 2L
					id: "44334EE9702A186C"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					count: 2L
					id: "5CCFCF7F8D21CAC8"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_valve" }
					type: "item"
				}
				{
					count: 21L
					id: "2EF74E97427A74CF"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "246A36181BEFC6B0"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_glass" }
					type: "item"
				}
			]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["46D1A7A42CEDF153"]
			id: "04B07A77BF9FB623"
			rewards: [{
				id: "160FA68ED84EFC6A"
				item: {
					count: 1
					id: "pneumaticcraft:small_tank"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2E387DAD63A9BCB2"
					item: { count: 1, id: "pneumaticcraft:refinery" }
					type: "item"
				}
				{
					count: 4L
					id: "57574BE3F88478E3"
					item: { count: 1, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: [
				"76A3A3B5463A7053"
				"6D69F85AF2112FC4"
			]
			id: "6F7689D673EBD877"
			tasks: [{
				id: "4482E807565BADEE"
				item: { count: 1, id: "pneumaticcraft:plastic" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["7A8E9E7BF4A409D7"]
			hide_dependency_lines: true
			id: "49DEDB6803423F66"
			rewards: [{
				id: "6317764D031DBDC3"
				item: {
					count: 1
					id: "pneumaticcraft:oil_bucket"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "687874FA76A3D0C2"
				item: { count: 1, id: "pneumaticcraft:oil_bucket" }
				type: "item"
			}]
			x: 16.0d
			y: -2.5d
		}
		{
			dependencies: ["04B07A77BF9FB623"]
			id: "4D2FEA9A3A91CFF3"
			rewards: [{
				id: "6055EB7619BC35D1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B630EEAA86D811D"
				item: { count: 1, id: "pneumaticcraft:thermopneumatic_processing_plant" }
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["4D2FEA9A3A91CFF3"]
			id: "76A3A3B5463A7053"
			rewards: [{
				id: "4A41961092AFCACB"
				item: {
					count: 1
					id: "minecraft:chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "61620B8DC89C8011"
				item: { count: 1, id: "pneumaticcraft:heat_frame" }
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3626FA4429BEDF50"
				"6F7689D673EBD877"
			]
			id: "79B332D27EB45207"
			rewards: [
				{
					count: 2
					id: "6FF2DC25199225DB"
					item: {
						count: 1
						id: "pneumaticcraft:transistor"
					}
					type: "item"
				}
				{
					count: 2
					id: "64671C8B530984DC"
					item: {
						count: 1
						id: "pneumaticcraft:capacitor"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "495D5B50F7556F2D"
					item: { count: 1, id: "pneumaticcraft:transistor" }
					type: "item"
				}
				{
					count: 2L
					id: "345AC451278CEE56"
					item: { count: 1, id: "pneumaticcraft:capacitor" }
					type: "item"
				}
			]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["3626FA4429BEDF50"]
			id: "6902905D8DE08045"
			rewards: [{
				id: "2A08298E858F433E"
				item: {
					count: 1
					id: "pneumaticcraft:etching_acid_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "0E2BD45B182A860F"
				item: { count: 1, id: "pneumaticcraft:etching_acid_bucket" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3626FA4429BEDF50"]
			id: "753F9901FE43BA29"
			rewards: [{
				id: "37E85911047B7BE9"
				item: {
					count: 1
					id: "pneumaticcraft:empty_pcb"
				}
				type: "item"
			}]
			tasks: [{
				id: "57B0150D35B2FF7A"
				item: { count: 1, id: "pneumaticcraft:empty_pcb" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["3626FA4429BEDF50"]
			id: "64C121464B94C5E9"
			rewards: [{
				count: 2
				id: "2711AF058083AC44"
				item: {
					count: 1
					id: "pneumaticcraft:turbine_blade"
				}
				type: "item"
			}]
			tasks: [{
				id: "3DA28AA0729F0F86"
				item: { count: 1, id: "pneumaticcraft:turbine_blade" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["64C121464B94C5E9"]
			id: "6F31C4CFA489F0DB"
			rewards: [{
				id: "4EF8AD2B857EF2D6"
				item: {
					count: 1
					id: "pneumaticcraft:turbine_rotor"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D9D074AF8BF1B9A"
				item: { count: 1, id: "pneumaticcraft:turbine_rotor" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["72B6993AAE69F403"]
			id: "08F8CD6E466380A4"
			rewards: [{
				id: "221C80305D3757C0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "57F16FCF9D4CE7A9"
				item: { count: 1, id: "pneumaticcraft:solar_compressor" }
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["04B07A77BF9FB623"]
			id: "36D9D4418A0D062A"
			tasks: [{
				id: "5F2BB8724191F88D"
				item: { count: 1, id: "pneumaticcraft:liquid_compressor" }
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["72B6993AAE69F403"]
			id: "2DDDE4870AA733BD"
			rewards: [{
				id: "562EAAD7FBCE1764"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "222255F69CCA1AE4"
				item: { count: 1, id: "pneumaticcraft:flux_compressor" }
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["141E6DF27616DF04"]
			id: "205BB3CD72701E44"
			rewards: [{
				id: "5C4CFC797D8FEB0A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "50BD9799F461FED9"
				item: { count: 1, id: "pneumaticcraft:manual_compressor" }
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["4B6659F8A85A0D9A"]
			id: "77E6282D85DC2FDB"
			rewards: [
				{
					id: "659D15492F8457D9"
					item: {
						count: 1
						id: "minecraft:ice"
					}
					type: "item"
				}
				{
					id: "22B6E40C223C6A2F"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "265F12777569D208"
				item: { count: 1, id: "pneumaticcraft:thermal_compressor" }
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["4B6659F8A85A0D9A"]
			id: "6D69F85AF2112FC4"
			rewards: [{
				id: "30FA99BD2F6E23BE"
				item: {
					count: 1
					id: "pneumaticcraft:heat_sink"
				}
				type: "item"
			}]
			tasks: [{
				id: "32FE484E050B6387"
				item: { count: 1, id: "pneumaticcraft:vortex_tube" }
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["753F9901FE43BA29"]
			id: "092749A70CD2ABBF"
			rewards: [{
				id: "2E3B2C3CCEC5490B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6FFCD77C55E93235"
				item: { count: 1, id: "pneumaticcraft:uv_light_box" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"79B332D27EB45207"
				"0D9A029BC333C0C8"
			]
			id: "204B0FADA587B6C2"
			rewards: [{
				id: "35B54BB9C4BE6176"
				item: {
					count: 1
					id: "pneumaticcraft:printed_circuit_board"
				}
				type: "item"
			}]
			tasks: [{
				id: "24E915F4D0797B37"
				item: { count: 1, id: "pneumaticcraft:printed_circuit_board" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6902905D8DE08045"
				"092749A70CD2ABBF"
			]
			id: "459C703BB5B2EECE"
			rewards: [{
				id: "25A061F15DFFFB00"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1F69BE1968F195AB"
				item: { count: 1, id: "pneumaticcraft:etching_tank" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["459C703BB5B2EECE"]
			id: "0D9A029BC333C0C8"
			rewards: [{
				id: "1BD083FEAAC75D97"
				item: {
					count: 1
					id: "pneumaticcraft:unassembled_pcb"
				}
				type: "item"
			}]
			tasks: [{
				id: "15EFBDF4EA12C94F"
				item: { count: 1, id: "pneumaticcraft:unassembled_pcb" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"204B0FADA587B6C2"
				"3DC013AB3DE2CC6D"
			]
			id: "2A2F71AC24F98BE3"
			rewards: [
				{
					id: "50905144D3B59D0F"
					item: {
						count: 1
						id: "pneumaticcraft:speed_upgrade"
					}
					type: "item"
				}
				{
					id: "1BA2737F198BFB7D"
					item: {
						count: 1
						id: "pneumaticcraft:security_upgrade"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7CC42AE3E3987BA6"
					item: { count: 1, id: "pneumaticcraft:assembly_controller" }
					type: "item"
				}
				{
					id: "113E6D40A011ABEF"
					item: { count: 1, id: "pneumaticcraft:assembly_platform" }
					type: "item"
				}
				{
					id: "2DB85DD9E6A162D2"
					item: { count: 1, id: "pneumaticcraft:assembly_drill" }
					type: "item"
				}
				{
					id: "2B6159003463AF8D"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_export" }
					type: "item"
				}
				{
					id: "188411D5C636C7AC"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_import" }
					type: "item"
				}
				{
					id: "54035B99C82CF26C"
					item: { count: 1, id: "pneumaticcraft:assembly_laser" }
					type: "item"
				}
			]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["7A8E9E7BF4A409D7"]
			hide_dependency_lines: true
			id: "0C1002162598B040"
			rewards: [{
				id: "32AAB13642D3ACC1"
				item: {
					count: 1
					id: "minecraft:chest"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5906B6DE1304FDA0"
				item: { count: 1, id: "pneumaticcraft:amadron_tablet" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["0C1002162598B040"]
			id: "3DC013AB3DE2CC6D"
			rewards: [{
				id: "5AF4A471D364DCCE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "75A02FEFA69BA5D5"
				item: { count: 1, id: "pneumaticcraft:assembly_program_drill_laser" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["4D2FEA9A3A91CFF3"]
			id: "0E1CE27DAFBC1FCD"
			rewards: [{
				count: 4
				id: "755D8837548458C1"
				item: {
					count: 1
					id: "pneumaticcraft:reinforced_pressure_tube"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B8770DFCC2E8AED"
				item: { count: 1, id: "pneumaticcraft:reinforced_pressure_tube" }
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["2A2F71AC24F98BE3"]
			id: "72B6993AAE69F403"
			rewards: [{
				count: 4
				id: "009FEF9B2D409F57"
				item: {
					count: 1
					id: "pneumaticcraft:advanced_pressure_tube"
				}
				type: "item"
			}]
			tasks: [{
				id: "0405A68588E36AE7"
				item: { count: 1, id: "pneumaticcraft:advanced_pressure_tube" }
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["72B6993AAE69F403"]
			id: "247F42F671793B39"
			rewards: [{
				id: "6CD2713E395977C0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "03DAEB1253B56991"
				item: { count: 1, id: "pneumaticcraft:advanced_air_compressor" }
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["72B6993AAE69F403"]
			id: "35CA5B60B28AA56F"
			rewards: [{
				id: "5FD381894C2B423D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "052B00AEB4BFF50B"
				item: { count: 1, id: "pneumaticcraft:advanced_liquid_compressor" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["4D2FEA9A3A91CFF3"]
			id: "657D0A56E2D35423"
			rewards: [{
				count: 4
				id: "4A11DDE0013242ED"
				item: {
					count: 1
					id: "pneumaticcraft:upgrade_matrix"
				}
				type: "item"
			}]
			tasks: [{
				id: "35E6ADF4DA075FF5"
				item: { count: 1, id: "pneumaticcraft:upgrade_matrix" }
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["657D0A56E2D35423"]
			id: "4A5E3234D6883FD1"
			rewards: [{
				id: "333AC8D648E4F8D1"
				item: {
					count: 1
					id: "pneumaticcraft:security_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "52A658B191F26205"
				item: { count: 1, id: "pneumaticcraft:security_upgrade" }
				type: "item"
			}]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["657D0A56E2D35423"]
			id: "7CC980275DDBE5EB"
			rewards: [{
				id: "7BF6E4B77BFB2C1B"
				item: {
					count: 1
					id: "pneumaticcraft:speed_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "24B7E336675FA988"
				item: { count: 1, id: "pneumaticcraft:speed_upgrade" }
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["657D0A56E2D35423"]
			id: "307F4C65B11D8A97"
			rewards: [{
				id: "08F4EFF543457C86"
				item: {
					count: 1
					id: "pneumaticcraft:volume_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E7206703F170EF2"
				item: { count: 1, id: "pneumaticcraft:volume_upgrade" }
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["5BB1CA2FDAC0315B"]
			id: "65BCC1D2BB57CF0B"
			rewards: [{
				id: "76EAA89B39349C42"
				item: {
					count: 1
					id: "pneumaticcraft:small_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "43355DB50DF8E47E"
				item: { count: 1, id: "pneumaticcraft:small_tank" }
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["6F31C4CFA489F0DB"]
			id: "7D029A05E14BCF59"
			rewards: [
				{
					id: "53A409A0DC36F2DA"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					id: "7AEA3474E18EAC79"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6EC3940CE39BDDD6"
				item: { count: 1, id: "pneumaticcraft:fluid_mixer" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["6F31C4CFA489F0DB"]
			id: "767DB015FC0FDD2B"
			rewards: [{
				id: "7B3A0A3075B4BC41"
				item: {
					count: 1
					id: "minecraft:iron_hoe"
				}
				type: "item"
			}]
			tasks: [{
				id: "742B22EF092552A1"
				item: { count: 1, id: "pneumaticcraft:harvesting_drone" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["204B0FADA587B6C2"]
			id: "3D60DA57CE004587"
			rewards: [{
				id: "1A92366A49908F70"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "40C87D1A848CB160"
				item: { count: 1, id: "pneumaticcraft:pneumatic_dynamo" }
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["49DEDB6803423F66"]
			id: "46D1A7A42CEDF153"
			rewards: [{
				count: 4
				id: "1AF89C522F781751"
				item: {
					count: 1
					id: "pneumaticcraft:thermal_lagging"
				}
				type: "item"
			}]
			tasks: [{
				id: "103F05300CC2238C"
				item: { count: 1, id: "pneumaticcraft:thermal_lagging" }
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["65BCC1D2BB57CF0B"]
			id: "193469334E1A5D35"
			rewards: [{
				id: "7133CB47C02DB909"
				item: {
					count: 1
					id: "pneumaticcraft:liquid_hopper"
				}
				type: "item"
			}]
			tasks: [{
				id: "2816FE21FC7AE45B"
				item: { count: 1, id: "pneumaticcraft:liquid_hopper" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["4B6659F8A85A0D9A"]
			id: "2C14360749CD8EE5"
			rewards: [{
				id: "181A95BBF5984537"
				item: {
					count: 1
					id: "pneumaticcraft:omnidirectional_hopper"
				}
				type: "item"
			}]
			tasks: [{
				id: "06D0ED174B0AB0EE"
				item: { count: 1, id: "pneumaticcraft:omnidirectional_hopper" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"204B0FADA587B6C2"
				"3FCEED4D8E605366"
			]
			id: "6A61E5F6BC63B622"
			rewards: [{
				id: "477DB1BF38DFE16E"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5F8EC28073ED739B"
					item: { count: 1, id: "pneumaticcraft:pneumatic_helmet" }
					type: "item"
				}
				{
					id: "294D886FE8E84B57"
					item: { count: 1, id: "pneumaticcraft:pneumatic_chestplate" }
					type: "item"
				}
				{
					id: "153DD9033ABF4C69"
					item: { count: 1, id: "pneumaticcraft:pneumatic_leggings" }
					type: "item"
				}
				{
					id: "24DEFCD218E82B43"
					item: { count: 1, id: "pneumaticcraft:pneumatic_boots" }
					type: "item"
				}
			]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["7A8E9E7BF4A409D7"]
			hide_dependency_lines: true
			id: "3FCEED4D8E605366"
			rewards: [{
				count: 8
				id: "6CE92CEDC164A893"
				item: {
					count: 1
					id: "pneumaticcraft:ingot_iron_compressed"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "65FA51E9164EC91D"
					item: { count: 1, id: "pneumaticcraft:compressed_iron_helmet" }
					type: "item"
				}
				{
					id: "74EDEF1CC6458010"
					item: { count: 1, id: "pneumaticcraft:compressed_iron_chestplate" }
					type: "item"
				}
				{
					id: "7D4B1E3BAAA3051A"
					item: { count: 1, id: "pneumaticcraft:compressed_iron_leggings" }
					type: "item"
				}
				{
					id: "3E240510260C9E38"
					item: { count: 1, id: "pneumaticcraft:compressed_iron_boots" }
					type: "item"
				}
			]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["4B6659F8A85A0D9A"]
			id: "19C46A40560643DE"
			rewards: [{
				count: 4
				id: "3074F0320932BE93"
				item: {
					count: 1
					id: "pneumaticcraft:ingot_iron_compressed"
				}
				type: "item"
			}]
			tasks: [{
				id: "21588FAF365D6361"
				item: { count: 1, id: "pneumaticcraft:charging_station" }
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["19C46A40560643DE"]
			id: "3A00E20EE8C9279B"
			rewards: [{
				id: "072DF7A3C2754EB2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6CE25AF25D8EF58C"
				item: { count: 1, id: "pneumaticcraft:pneumatic_wrench" }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"72B6993AAE69F403"
				"5EA58A0DFF14000D"
				"3205DFC2704AD0C2"
			]
			dependency_requirement: "one_started"
			id: "5E57968BA5E30234"
			rewards: [
				{
					id: "2B05F682D50B8EB9"
					item: {
						count: 1
						id: "pneumaticcraft:speed_upgrade"
					}
					type: "item"
				}
				{
					id: "17D9B1F93650BE3A"
					item: {
						count: 1
						id: "pneumaticcraft:volume_upgrade"
					}
					type: "item"
				}
				{
					id: "5D02D3B2E6F004C5"
					item: {
						count: 1
						id: "pneumaticcraft:security_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D2AB958BB07C368"
				item: { count: 1, id: "pneumaticcraft:pressurized_spawner" }
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["319E7F89FB1557BB"]
			id: "5EA58A0DFF14000D"
			rewards: [{
				id: "2A812FFE69090ABD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7DDE3A082EFA7329"
				item: { count: 1, id: "pneumaticcraft:empty_spawner" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1F88A3B9DD03E201"
				"4983648693750173"
			]
			id: "319E7F89FB1557BB"
			rewards: [{
				count: 4
				id: "7B2B62BE96BD5916"
				item: {
					count: 1
					id: "pneumaticcraft:ingot_iron_compressed"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F9F98C1C9912206"
				item: { count: 1, id: "pneumaticcraft:spawner_extractor" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["6F31C4CFA489F0DB"]
			id: "1F88A3B9DD03E201"
			rewards: [{
				id: "6F7C88A4349E6586"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4496E777ACCF51D8"
				item: { count: 1, id: "pneumaticcraft:vacuum_pump" }
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["7A8E9E7BF4A409D7"]
			icon: {
				id: "minecraft:spawner"
			}
			id: "4983648693750173"
			rewards: [{
				id: "21D2DEC07500901A"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "61716D7FDA297CF9"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:spawner"
				type: "observation"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4D2FEA9A3A91CFF3"
				"5CB80A0943748642"
			]
			id: "240281FFE6A26645"
			rewards: [{
				id: "34E1C6985D53EBD6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "22010E055722A1D7"
				item: { count: 1, id: "pneumaticcraft:spawner_core" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["6F7689D673EBD877"]
			id: "5CB80A0943748642"
			rewards: [{
				id: "2165A76D02D6A9B8"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "54A2CB241ACA1E45"
				item: { count: 1, id: "pneumaticcraft:memory_stick" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: [
				"240281FFE6A26645"
				"1F88A3B9DD03E201"
			]
			id: "3205DFC2704AD0C2"
			rewards: [{
				id: "5D9C9D383D47C914"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2790593CF843D934"
				item: { count: 1, id: "pneumaticcraft:vacuum_trap" }
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["141E6DF27616DF04"]
			id: "0C5151B2D25329A8"
			rewards: [{
				id: "4BA665F1385F7392"
				item: {
					count: 1
					id: "pneumaticcraft:air_grate_module"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BB0729FD1DF5040"
				item: { count: 1, id: "pneumaticcraft:air_grate_module" }
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["204B0FADA587B6C2"]
			id: "5AFCD329FBFBC063"
			rewards: [{
				id: "35A36BE199D7A16A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "72F3F8F7FE9895B5"
				item: { count: 1, id: "pneumaticcraft:module_expansion_card" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"65BCC1D2BB57CF0B"
				"4B6659F8A85A0D9A"
			]
			id: "45DABE1BE9940130"
			rewards: [{
				id: "555B4526FEBF0084"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B3C9BCEDC0CC471"
				item: { count: 1, id: "pneumaticcraft:gas_lift" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["7D029A05E14BCF59"]
			id: "1367703FA0D87930"
			rewards: [{
				id: "3E56A94EF308BF7A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1AE14F7D091D0242"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["46D1A7A42CEDF153"]
			id: "31A62BC78B7E7E54"
			rewards: [{
				count: 4
				id: "5645AE4A0622402A"
				item: {
					count: 1
					id: "pneumaticcraft:heat_pipe"
				}
				type: "item"
			}]
			tasks: [{
				id: "265EBE1A87A8A7C2"
				item: { count: 1, id: "pneumaticcraft:heat_pipe" }
				type: "item"
			}]
			x: 14.5d
			y: -1.0d
		}
	]
}
