{
	autofocus_id: "34FF34BE6EECC2BA"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powah"
	group: "6021C862F01F642A"
	icon: {
		id: "powah:reactor_spirited"
	}
	id: "592CF3629B80B6FA"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["325C115E99FD5FB2"]
			id: "50181D940505CAE4"
			rewards: [{
				id: "0598477544A1C710"
				item: {
					count: 1
					id: "powah:thermo_generator_starter"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "powah:thermo_generator_starter"
				}
				id: "52D9EB8933E76802"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(powah:thermo_generators)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 8.0d
		}
		{
			dependencies: ["325C115E99FD5FB2"]
			id: "7F80243E70689795"
			tasks: [{
				icon: {
					id: "powah:reactor_starter"
				}
				id: "17C4426FF8A56FE3"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(powah:reactors)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["7A8569C741A8FBF5"]
			id: "03D0501B7B0AA689"
			rewards: [{
				id: "5B0D32869905C172"
				item: {
					count: 1
					id: "powah:battery_starter"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "powah:battery_starter"
				}
				id: "68554C29758C64DC"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:battery_starter)item(powah:battery_basic)item(powah:battery_hardened)item(powah:battery_blazing)item(powah:battery_niotic)item(powah:battery_spirited)item(powah:battery_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["7A8569C741A8FBF5"]
			id: "7E864AEE17E88526"
			rewards: [{
				count: 12
				id: "196284A867216EDB"
				item: {
					count: 1
					id: "powah:energy_cable_starter"
				}
				type: "item"
			}]
			tasks: [{
				count: 12L
				icon: {
					id: "powah:energy_cable_starter"
				}
				id: "43A5CB757177296A"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(powah:energy_cables)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["639179B74EC1E36D"]
			id: "5F5B866003531CC7"
			rewards: [{
				count: 4
				id: "7EA81335FB80C467"
				item: {
					count: 1
					id: "powah:energizing_rod_starter"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "powah:energizing_rod_starter"
				}
				id: "0F21F865C2FACAEC"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(powah:energizing_rods)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: [
				"34FF34BE6EECC2BA"
				"5F5B866003531CC7"
			]
			id: "03C5C074DF15F357"
			tasks: [{
				id: "130DED9AF2FC0107"
				item: { count: 1, id: "powah:energizing_orb" }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["325C115E99FD5FB2"]
			id: "4C8D0D34A89B15A6"
			rewards: [{
				id: "4191AF44F9CD59AC"
				item: {
					count: 1
					id: "powah:furnator_starter"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "powah:furnator_starter"
				}
				id: "14B62843831E78A5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(powah:furnators)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 11.0d
		}
		{
			dependencies: ["325C115E99FD5FB2"]
			id: "0EC2E1D39C6BA255"
			rewards: [{
				id: "2175DA9CE3D1516E"
				item: {
					count: 1
					id: "powah:magmator_starter"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "powah:magmator_starter"
				}
				id: "75392F411A1D608E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(powah:magmators)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["7A8569C741A8FBF5"]
			icon: {
				id: "powah:player_transmitter_starter"
			}
			id: "3B653F19EC7A3E33"
			tasks: [
				{
					icon: {
						id: "powah:player_transmitter_starter"
					}
					id: "419E28A877014FB3"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(powah:player_transmitters)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					icon: {
						id: "powah:binding_card"
					}
					id: "69B003D00B7360E1"
					item: { components: { "ftbfiltersystem:filter": "or(item(powah:binding_card)item(powah:binding_card_dim))", "minecraft:custom_name": "\"Binding Cards\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["7A8569C741A8FBF5"]
			id: "6468616CDF198F76"
			tasks: [{
				icon: {
					id: "powah:energy_hopper_starter"
				}
				id: "4D9421B724C163E4"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(powah:energy_hoppers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["7A8569C741A8FBF5"]
			id: "0E9EFC4E9080AC88"
			tasks: [{
				icon: {
					id: "powah:energy_discharger_starter"
				}
				id: "1EAD344B2E94CFE5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(powah:energy_dischargers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["325C115E99FD5FB2"]
			id: "14179C468CB1DCB2"
			rewards: [{
				id: "67D29A1F2B7B4283"
				item: {
					count: 1
					id: "powah:solar_panel_starter"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "powah:solar_panel_starter"
				}
				id: "0B520B0BB9FE1577"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(powah:solar_panels)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 10.0d
		}
		{
			dependencies: ["3C018F69792DA825"]
			id: "701784AC3B7CC50E"
			rewards: [{
				id: "2F25EBD2938B56AC"
				item: {
					count: 1
					id: "powah:ender_gate_starter"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "powah:ender_gate_starter"
				}
				id: "1D67FA394D2E0D9E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(powah:ender_gates)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["7A8569C741A8FBF5"]
			id: "343AC2D99FEEBFFA"
			rewards: [{
				id: "63DC1D5C710503FA"
				item: {
					count: 1
					id: "powah:energy_cell_starter"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "powah:energy_cell_starter"
				}
				id: "53D871E0EBD6D628"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(powah:energy_cells)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["377CBAEB1D5FE594"]
			icon: {
				id: "powah:wrench"
			}
			id: "34FF34BE6EECC2BA"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "6F66FF677464938C"
				type: "checkmark"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["34FF34BE6EECC2BA"]
			icon: {
				components: {
					"ftbquests:icon": "ftbquests:block/energy_input"
				}
				id: "ftbquests:custom_icon"
			}
			id: "325C115E99FD5FB2"
			tasks: [{
				id: "6EF5EFF929A8FFC2"
				type: "checkmark"
			}]
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: ["34FF34BE6EECC2BA"]
			icon: {
				components: {
					"ftbquests:icon": "pneumaticcraft:textures/gui/gui_buildcraft_energy.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7A8569C741A8FBF5"
			tasks: [{
				id: "7542689A8811470A"
				type: "checkmark"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["03C5C074DF15F357"]
			id: "5C66F1791DA3294B"
			tasks: [{
				id: "7A1B2D5CB9887438"
				item: { count: 1, id: "powah:steel_energized" }
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["5C66F1791DA3294B"]
			id: "1B9ECADA335A8D83"
			tasks: [{
				id: "003AE193D902C825"
				item: { count: 1, id: "powah:crystal_blazing" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["1B9ECADA335A8D83"]
			id: "0BC21A1CC5C31227"
			tasks: [{
				id: "2BABD4B718EAF7D8"
				item: { count: 1, id: "powah:crystal_niotic" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["40E9A158E761DA75"]
			id: "280E769EA68D929E"
			tasks: [{
				id: "05EB016A28B50320"
				item: { count: 1, id: "powah:crystal_nitro" }
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["03C5C074DF15F357"]
			id: "038D5BBC5C474A52"
			rewards: [{
				id: "1180139F184E69D5"
				item: {
					count: 1
					id: "powah:ender_core"
				}
				type: "item"
			}]
			tasks: [{
				id: "6368A374299FBEDF"
				item: { count: 1, id: "powah:ender_core" }
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["0BC21A1CC5C31227"]
			id: "40E9A158E761DA75"
			tasks: [{
				id: "67EC91AA4E7702DC"
				item: { count: 1, id: "powah:crystal_spirited" }
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["038D5BBC5C474A52"]
			id: "3C018F69792DA825"
			rewards: [{
				id: "0F39C6F5E5C30F3C"
				item: {
					count: 1
					id: "powah:ender_cell_starter"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "powah:ender_cell_starter"
				}
				id: "299C7CBAC17DB778"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(powah:ender_cells)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			id: "639179B74EC1E36D"
			tasks: [{
				icon: {
					id: "powah:capacitor_basic_large"
				}
				id: "6409A7003ED335DF"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:capacitor_basic_tiny)item(powah:capacitor_basic)item(powah:capacitor_basic_large))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["5C66F1791DA3294B"]
			id: "727A7940C54A439F"
			optional: true
			tasks: [{
				id: "49A0A7E94A79A4AD"
				item: { count: 1, id: "powah:capacitor_hardened" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["1B9ECADA335A8D83"]
			id: "5628C75117DBB4EB"
			optional: true
			tasks: [{
				id: "4E1F25DDEBE14EF5"
				item: { count: 1, id: "powah:capacitor_blazing" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["0BC21A1CC5C31227"]
			id: "5107A63A398520B0"
			optional: true
			tasks: [{
				id: "4C15E1DEE7D08925"
				item: { count: 1, id: "powah:capacitor_niotic" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["40E9A158E761DA75"]
			id: "6D9D0F8DB012257F"
			optional: true
			tasks: [{
				id: "4305014AE5798E06"
				item: { count: 1, id: "powah:capacitor_spirited" }
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["280E769EA68D929E"]
			id: "7D9FA3639199F153"
			optional: true
			tasks: [{
				id: "33B10ADE02181BED"
				item: { count: 1, id: "powah:capacitor_nitro" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
	]
}
