{
	autofocus_id: "718C54A843D76478"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips"
	group: "6021C862F01F642A"
	icon: {
		id: "ae2:singularity"
	}
	id: "17547FC8D4FFF9D2"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["770BC6D95E31F6F7"]
			id: "718C54A843D76478"
			rewards: [{
				id: "005E3FED8C3F0CC6"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "459B86A098274F05"
				item: { count: 1, id: "ae2:meteorite_compass" }
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["4264579CC6BFE4BB"]
			id: "4BD7A4C0E1DB16A5"
			rewards: [{
				count: 8
				id: "3DA58AA55472E10D"
				item: {
					count: 1
					id: "ae2:certus_quartz_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "21C7E97E50DC83D3"
				item: { count: 1, id: "ae2:certus_quartz_dust" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["7B30435B2993D639"]
			id: "4264579CC6BFE4BB"
			rewards: [{
				count: 3
				id: "42D9277E46EB91B6"
				item: {
					count: 1
					id: "ae2:inscriber"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "3359D361A3DE8BE5"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["7B30435B2993D639"]
			id: "3DF37B39C975AC49"
			rewards: [{
				count: 4
				id: "4AF43E6E00CBF8FA"
				item: {
					count: 1
					id: "ae2:charged_certus_quartz_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "5115B26A4DAE1D8A"
				item: { count: 1, id: "ae2:charged_certus_quartz_crystal" }
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["087CE4A1731BA8CA"]
			id: "6B358DBE1FE93403"
			rewards: [
				{
					count: 4
					id: "17640C46249332A2"
					item: {
						count: 1
						id: "ae2:printed_calculation_processor"
					}
					type: "item"
				}
				{
					count: 4
					id: "3442C69BF6422530"
					item: {
						count: 1
						id: "ae2:printed_engineering_processor"
					}
					type: "item"
				}
				{
					count: 4
					id: "41B8519D904558F4"
					item: {
						count: 1
						id: "ae2:printed_logic_processor"
					}
					type: "item"
				}
				{
					count: 4
					id: "653D99C679DD9FD9"
					item: {
						count: 1
						id: "ae2:printed_silicon"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "17883E0AE44B8F89"
					item: { count: 1, id: "ae2:printed_calculation_processor" }
					type: "item"
				}
				{
					id: "61EE41EC7A75BBEE"
					item: { count: 1, id: "ae2:printed_engineering_processor" }
					type: "item"
				}
				{
					id: "0E05533FEFF089D7"
					item: { count: 1, id: "ae2:printed_logic_processor" }
					type: "item"
				}
				{
					id: "19FA3D971975548B"
					item: { count: 1, id: "ae2:printed_silicon" }
					type: "item"
				}
			]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["6B358DBE1FE93403"]
			id: "4E8EEBFEA3542A69"
			rewards: [
				{
					count: 4
					id: "0549ED9E1A2CAF26"
					item: {
						count: 1
						id: "ae2:logic_processor"
					}
					type: "item"
				}
				{
					count: 4
					id: "71B6F020080AAAC9"
					item: {
						count: 1
						id: "ae2:calculation_processor"
					}
					type: "item"
				}
				{
					count: 4
					id: "07B9B4CD006D02CD"
					item: {
						count: 1
						id: "ae2:engineering_processor"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "56B53032BC3907B5"
					item: { count: 1, id: "ae2:logic_processor" }
					type: "item"
				}
				{
					id: "7A5A9AF43395C0B5"
					item: { count: 1, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					id: "325DABFEED9A4506"
					item: { count: 1, id: "ae2:engineering_processor" }
					type: "item"
				}
			]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["3DF37B39C975AC49"]
			id: "3F5D4751A3314A12"
			rewards: [{
				count: 8
				id: "146B4187D82D5E47"
				item: {
					count: 1
					id: "ae2:fluix_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "6365EAE6D92553C9"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: -13.5d
			y: -3.5d
		}
		{
			dependencies: ["4E8EEBFEA3542A69"]
			id: "50B4881185FD4A04"
			rewards: [{
				id: "7892F5CF7631AE47"
				item: {
					count: 1
					id: "ae2:controller"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C1F7038A2ACA700"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["0DFAA84992A82A89"]
			id: "6AB233AABD295672"
			rewards: [{
				id: "3ADF0EE897E8124C"
				item: {
					count: 1
					id: "ae2:cable_interface"
				}
				type: "item"
			}]
			tasks: [{
				id: "7B344B0DA29A49A7"
				item: { count: 1, id: "ae2:interface" }
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["174A50D6BB13F373"]
			id: "21793C2E906F25A0"
			rewards: [{
				count: 16
				id: "4021E82BC898DF1F"
				item: {
					count: 1
					id: "ae2:fluix_glass_cable"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "122319CC61A44CB4"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["0DFAA84992A82A89"]
			id: "255FB94474687D22"
			rewards: [{
				id: "20AAC31DD8FFD37B"
				item: {
					count: 1
					id: "ae2:crafting_terminal"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5CE4D8BEE9056476"
				item: { count: 1, id: "ae2:terminal" }
				type: "item"
			}]
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["4E8EEBFEA3542A69"]
			id: "0DFAA84992A82A89"
			rewards: [
				{
					count: 4
					id: "3643F3E2804E0747"
					item: {
						count: 1
						id: "ae2:formation_core"
					}
					type: "item"
				}
				{
					count: 4
					id: "23855D79B169078C"
					item: {
						count: 1
						id: "ae2:annihilation_core"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0015605017812D58"
					item: { count: 1, id: "ae2:formation_core" }
					type: "item"
				}
				{
					id: "57E1D9FE0EBF86F6"
					item: { count: 1, id: "ae2:annihilation_core" }
					type: "item"
				}
			]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["0DFAA84992A82A89"]
			id: "26FDEF6C46832334"
			rewards: [{
				count: 4
				id: "0536A0BB44E4763E"
				item: {
					count: 1
					id: "ae2:blank_pattern"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E9FD14CE0DA8DAB"
				item: { count: 1, id: "ae2:pattern_encoding_terminal" }
				type: "item"
			}]
			x: -0.5d
			y: 12.5d
		}
		{
			dependencies: ["0DFAA84992A82A89"]
			id: "43B57244CA539EED"
			rewards: [{
				count: 4
				id: "446102E5056722A3"
				item: {
					count: 1
					id: "ae2:blank_pattern"
				}
				type: "item"
			}]
			tasks: [{
				id: "7FFC4D76784AD747"
				item: { count: 1, id: "ae2:pattern_access_terminal" }
				type: "item"
			}]
			x: -1.5d
			y: 12.0d
		}
		{
			dependencies: ["26FDEF6C46832334"]
			id: "3CC114B08B8DF7C2"
			rewards: [{
				id: "0235A92EF5638523"
				item: {
					count: 1
					id: "ae2:cable_pattern_provider"
				}
				type: "item"
			}]
			tasks: [{
				id: "4915A2BBBCB65834"
				item: { count: 1, id: "ae2:pattern_provider" }
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["26FDEF6C46832334"]
			id: "6EC3E55F8B154301"
			rewards: [{
				id: "6092471237BD4B50"
				item: {
					count: 1
					id: "ae2:molecular_assembler"
				}
				type: "item"
			}]
			tasks: [{
				id: "77F7A7F3CB9CAC33"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: -2.0d
			y: 14.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "ae2:part/cable/dense_smart/channels_12"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1268B60817262B01"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A88A76913DF3530"
				table_id: 1252494015505942467L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5118533EB068AAA8"
				type: "checkmark"
			}]
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["718C54A843D76478"]
			icon: {
				id: "ae2:mysterious_cube"
			}
			id: "7B30435B2993D639"
			tasks: [{
				id: "24A8A06C6B6DB463"
				observe_type: 0
				timer: 0L
				to_observe: "ae2:mysterious_cube"
				type: "observation"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"3F5D4751A3314A12"
				"4264579CC6BFE4BB"
			]
			id: "3EE6C15E494E87AC"
			rewards: [{
				count: 8
				id: "78598D506E7E0413"
				item: {
					count: 1
					id: "ae2:fluix_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "3455E7C90022FC3A"
				item: { count: 1, id: "ae2:fluix_dust" }
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["21793C2E906F25A0"]
			id: "09CCBBCF5BBA2547"
			rewards: [{
				count: 8
				id: "560B5239E9545C97"
				item: {
					count: 1
					id: "ae2:fluix_smart_cable"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C245D2AC3EB87AE"
				item: { count: 1, id: "ae2:fluix_smart_cable" }
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["09CCBBCF5BBA2547"]
			id: "6721C769308820BD"
			rewards: [{
				count: 8
				id: "2B69818B86148C97"
				item: {
					count: 1
					id: "ae2:fluix_smart_dense_cable"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C4938A031C4A8C8"
				item: { count: 1, id: "ae2:fluix_smart_dense_cable" }
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["0DFAA84992A82A89"]
			id: "0253DA32A968613A"
			rewards: [
				{
					id: "4CDB62A69FA151AE"
					item: {
						count: 1
						id: "ae2:annihilation_plane"
					}
					type: "item"
				}
				{
					id: "4D8D394C2A32A511"
					item: {
						count: 1
						id: "ae2:formation_plane"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4BBEE4A8395957C0"
					item: { count: 1, id: "ae2:annihilation_plane" }
					type: "item"
				}
				{
					id: "4BF64BAD7F48D6F5"
					item: { count: 1, id: "ae2:formation_plane" }
					type: "item"
				}
			]
			x: 0.5d
			y: 12.0d
		}
		{
			dependencies: ["4E8EEBFEA3542A69"]
			id: "57DB2DED09683F25"
			rewards: [{
				id: "6DC4C62B53D0CA6F"
				item: {
					count: 1
					id: "ae2:cell_component_1k"
				}
				type: "item"
			}]
			tasks: [{
				id: "2078CC15001F7EE6"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["57DB2DED09683F25"]
			id: "2D033E695CFB8FEE"
			rewards: [{
				id: "447D33206FFDAEA4"
				item: {
					count: 1
					id: "ae2:cell_component_4k"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A6CAD393F7CEE50"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["2D033E695CFB8FEE"]
			id: "74C8FDDB0712FCDC"
			rewards: [{
				id: "77A25035F39B3868"
				item: {
					count: 1
					id: "ae2:cell_component_16k"
				}
				type: "item"
			}]
			tasks: [{
				id: "439DE1B1E45D7AEC"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["74C8FDDB0712FCDC"]
			id: "4E5434D5CE4345A6"
			rewards: [{
				id: "04E8EB4CCF6E1F69"
				item: {
					count: 1
					id: "ae2:cell_component_64k"
				}
				type: "item"
			}]
			tasks: [{
				id: "63ED297C22BD04EE"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["4E5434D5CE4345A6"]
			id: "5DAC6AABA79292AC"
			rewards: [{
				id: "2E23056AD122542B"
				item: {
					count: 1
					id: "ae2:cell_component_256k"
				}
				type: "item"
			}]
			tasks: [{
				id: "22316D44F6888002"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["0456FD41E791DF59"]
			id: "1B9E7F42A8313728"
			rewards: [{
				id: "3EAEF2D4ABEE2670"
				item: {
					count: 1
					id: "megacells:cell_component_1m"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A1E26E37A6938AE"
				item: { count: 1, id: "megacells:cell_component_1m" }
				type: "item"
			}]
			x: -14.5d
			y: 12.5d
		}
		{
			dependencies: ["1B9E7F42A8313728"]
			id: "0DA89CE9424A6749"
			rewards: [{
				id: "642360FB62F6085B"
				item: {
					count: 1
					id: "megacells:cell_component_4m"
				}
				type: "item"
			}]
			tasks: [{
				id: "66C3DFFF18266561"
				item: { count: 1, id: "megacells:cell_component_4m" }
				type: "item"
			}]
			x: -15.5d
			y: 13.0d
		}
		{
			dependencies: ["0DA89CE9424A6749"]
			id: "2A7727967D2CC320"
			rewards: [{
				id: "243F5EAF9783313C"
				item: {
					count: 1
					id: "megacells:cell_component_16m"
				}
				type: "item"
			}]
			tasks: [{
				id: "5DC439F61E496B20"
				item: { count: 1, id: "megacells:cell_component_16m" }
				type: "item"
			}]
			x: -14.5d
			y: 13.5d
		}
		{
			dependencies: ["2A7727967D2CC320"]
			id: "2A0ADB8EE1AF18F5"
			rewards: [{
				id: "5D32F22A379B9E08"
				item: {
					count: 1
					id: "megacells:cell_component_64m"
				}
				type: "item"
			}]
			tasks: [{
				id: "5603225D7CF1A64F"
				item: { count: 1, id: "megacells:cell_component_64m" }
				type: "item"
			}]
			x: -15.5d
			y: 14.0d
		}
		{
			dependencies: ["2A0ADB8EE1AF18F5"]
			id: "03880CAE54DB6819"
			rewards: [{
				id: "34C2F61F11F9544C"
				item: {
					count: 1
					id: "megacells:cell_component_256m"
				}
				type: "item"
			}]
			tasks: [{
				id: "42E4DF1F8D81B40C"
				item: { count: 1, id: "megacells:cell_component_256m" }
				type: "item"
			}]
			x: -14.5d
			y: 14.5d
		}
		{
			dependencies: ["74D13E6ABB29E05C"]
			id: "1D59AE589AD5A7A2"
			rewards: [{
				count: 4
				id: "00E95FC033664D10"
				item: {
					count: 1
					id: "megacells:sky_steel_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "74C9E261EE804ED7"
				item: { count: 1, id: "megacells:sky_steel_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["7B30435B2993D639"]
			id: "74D13E6ABB29E05C"
			rewards: [{
				count: 8
				id: "029AE560A5F918A9"
				item: {
					count: 1
					id: "ae2:sky_stone_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B66BF0C30159561"
				item: { count: 1, id: "ae2:sky_stone_block" }
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"4BD7A4C0E1DB16A5"
				"1C32FBF1DA567982"
			]
			id: "087CE4A1731BA8CA"
			rewards: [{
				count: 8
				id: "6104C581E832F40E"
				item: {
					count: 1
					id: "enderio:silicon"
				}
				type: "item"
			}]
			tasks: [{
				id: "58EF5BF015717D2B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:silicon)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["40498708BF9EDB0B"]
			id: "42AE61C53B9E1DF6"
			rewards: [{
				count: 4
				id: "4B794E63F9F31D4A"
				item: {
					count: 1
					id: "megacells:printed_accumulation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "40B391561C481FD2"
				item: { count: 1, id: "megacells:printed_accumulation_processor" }
				type: "item"
			}]
			x: -13.0d
			y: 9.0d
		}
		{
			dependencies: ["42AE61C53B9E1DF6"]
			id: "0456FD41E791DF59"
			rewards: [{
				count: 4
				id: "0DE50928BE192580"
				item: {
					count: 1
					id: "megacells:accumulation_processor"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "6FBBFF9655D34B5B"
				item: { count: 1, id: "megacells:accumulation_processor" }
				type: "item"
			}]
			x: -13.0d
			y: 11.5d
		}
		{
			dependencies: ["752B9C23DC83504F"]
			id: "1AA6AEB702EAF089"
			rewards: [
				{
					id: "4457303CFED2FB6F"
					item: {
						count: 1
						id: "ae2:tiny_tnt"
					}
					type: "item"
				}
				{
					id: "2A5B8C8E8896A850"
					item: {
						count: 1
						id: "enderio:powdered_ender_pearl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6962B145D66FB375"
				item: { count: 1, id: "ae2:singularity" }
				type: "item"
			}]
			x: -11.0d
			y: 4.5d
		}
		{
			dependencies: ["1AA6AEB702EAF089"]
			id: "40498708BF9EDB0B"
			rewards: [{
				id: "0C635B0B6A6C77DF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "59A2F195CC66AE0D"
				item: { count: 1, id: "megacells:accumulation_processor_press" }
				type: "item"
			}]
			x: -13.0d
			y: 7.5d
		}
		{
			dependencies: ["1AA6AEB702EAF089"]
			id: "4FF747D3EE6DD076"
			rewards: [{
				id: "7C6F5AE2E9C973A1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5335CAAD01958CC3"
				item: { count: 1, id: "ae2:quantum_entangled_singularity" }
				type: "item"
			}]
			x: -11.0d
			y: 6.0d
		}
		{
			dependencies: ["3EE6C15E494E87AC"]
			id: "752B9C23DC83504F"
			rewards: [{
				count: 2
				id: "6B29A5EEAEC825BD"
				item: {
					count: 1
					id: "ae2:speed_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "673E2C9739DFAF85"
				item: { count: 1, id: "ae2:condenser" }
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["1D59AE589AD5A7A2"]
			id: "4A38FF3F862B8AD9"
			rewards: [{
				id: "3A44FB326E4ECE16"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "1C28B1F4E6ABF192"
					item: { count: 1, id: "megacells:mega_item_cell_housing" }
					type: "item"
				}
				{
					id: "1AE619AFE54C7301"
					item: { count: 1, id: "ae2_mega_things:mega_item_disk_housing" }
					type: "item"
				}
			]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["74D13E6ABB29E05C"]
			id: "69FA82253D762BB1"
			rewards: [{
				count: 4
				id: "286CFCB6C5A5A48D"
				item: {
					count: 1
					id: "megacells:sky_bronze_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "633E1626336E5B37"
				item: { count: 1, id: "megacells:sky_bronze_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["74D13E6ABB29E05C"]
			id: "7DBB41426456551B"
			rewards: [{
				count: 4
				id: "7B8A04A2BA0734F9"
				item: {
					count: 1
					id: "megacells:sky_osmium_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "70B198D3D6B4C5D7"
				item: { count: 1, id: "megacells:sky_osmium_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["2F5E304604D9CC32"]
			id: "03C347295E468BEC"
			rewards: [{
				id: "0C2D77A9078579BD"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5FFCD0A51951C740"
					item: { count: 1, id: "ae2:item_cell_housing" }
					type: "item"
				}
				{
					id: "74F6B30E8E8BA304"
					item: { count: 1, id: "ae2things:disk_housing" }
					type: "item"
				}
			]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["69FA82253D762BB1"]
			id: "2EE8DAF97821D463"
			rewards: [{
				id: "601C72069A04CF21"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "414834FE11EEC288"
					item: { count: 1, id: "megacells:mega_fluid_cell_housing" }
					type: "item"
				}
				{
					id: "46B6A99795AE1AD1"
					item: { count: 1, id: "ae2_mega_things:mega_fluid_disk_housing" }
					type: "item"
				}
			]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["7DBB41426456551B"]
			id: "7EC6B129833115BA"
			rewards: [{
				id: "35C230ED4E341077"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "7E535D3C6FB38D7C"
					item: { count: 1, id: "megacells:mega_chemical_cell_housing" }
					type: "item"
				}
				{
					id: "056E31D4EDDFCBD0"
					item: { count: 1, id: "ae2_mega_things:mega_chemical_disk_housing" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["0456FD41E791DF59"]
			id: "34F182737875666E"
			rewards: [{
				id: "691C5A59DC1D5EA5"
				item: {
					count: 1
					id: "megacells:accumulation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "07AC41AD002686D9"
				item: { count: 1, id: "megacells:radioactive_cell_component" }
				type: "item"
			}]
			x: -13.0d
			y: 13.0d
		}
		{
			dependencies: ["34F182737875666E"]
			id: "2FDE9460E0DAEAB5"
			rewards: [{
				count: 2
				id: "4699A7A3B0FF1EAF"
				item: {
					count: 1
					id: "mekanism:pellet_polonium"
				}
				type: "item"
			}]
			tasks: [{
				id: "200B3C62CB2C020C"
				item: { count: 1, id: "megacells:radioactive_chemical_cell" }
				type: "item"
			}]
			x: -13.0d
			y: 14.0d
		}
		{
			dependencies: ["6AB233AABD295672"]
			id: "7DABFDFC91B6995E"
			rewards: [
				{
					id: "70D5B0224A701B28"
					item: {
						count: 1
						id: "ae2:storage_bus"
					}
					type: "item"
				}
				{
					id: "005F57CE264E2074"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:diamond_chest"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4CBBDF35BB6AD832"
				item: { count: 1, id: "ae2:storage_bus" }
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["0456FD41E791DF59"]
			id: "324AB1A04AB8AC86"
			rewards: [{
				id: "54E1E3B979AD15AF"
				item: {
					count: 1
					id: "megacells:cable_mega_interface"
				}
				type: "item"
			}]
			tasks: [{
				id: "1207F91D60748539"
				item: { count: 1, id: "megacells:mega_interface" }
				type: "item"
			}]
			x: -14.5d
			y: 11.0d
		}
		{
			dependencies: ["0456FD41E791DF59"]
			id: "4F2767220AC96B9A"
			rewards: [{
				id: "19E34998BF57C6CF"
				item: {
					count: 1
					id: "megacells:cable_mega_pattern_provider"
				}
				type: "item"
			}]
			tasks: [{
				id: "021E381AB4354A75"
				item: { count: 1, id: "megacells:mega_pattern_provider" }
				type: "item"
			}]
			x: -11.5d
			y: 11.0d
		}
		{
			dependencies: ["0456FD41E791DF59"]
			id: "28F50D021161B5D7"
			rewards: [{
				id: "54DFC22D70FEFB9B"
				item: {
					count: 1
					id: "megacells:accumulation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "73D6E61902885B6C"
				item: { count: 1, id: "megacells:mega_crafting_unit" }
				type: "item"
			}]
			x: -11.5d
			y: 12.5d
		}
		{
			dependencies: ["28F50D021161B5D7"]
			id: "471F8E98ACB10473"
			rewards: [{
				id: "0F7A812019A9E7B2"
				item: {
					count: 1
					id: "megacells:accumulation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "36998B4DE4A3DFEB"
				item: { count: 1, id: "megacells:mega_crafting_accelerator" }
				type: "item"
			}]
			x: -10.0d
			y: 11.5d
		}
		{
			dependencies: ["28F50D021161B5D7"]
			id: "0230A3A2D463A159"
			rewards: [{
				id: "0FC09D5CD560B697"
				item: {
					count: 1
					id: "megacells:accumulation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "0412E59E9827EFE0"
				item: { count: 1, id: "megacells:1m_crafting_storage" }
				type: "item"
			}]
			x: -10.5d
			y: 13.0d
		}
		{
			dependencies: ["0230A3A2D463A159"]
			id: "3A321941A21241DD"
			rewards: [{
				id: "1CFFD1D3616B2443"
				item: {
					count: 1
					id: "megacells:accumulation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "7B1F3D5F905811BA"
				item: { count: 1, id: "megacells:4m_crafting_storage" }
				type: "item"
			}]
			x: -11.5d
			y: 13.5d
		}
		{
			dependencies: ["3A321941A21241DD"]
			id: "6779311B7E619B77"
			rewards: [{
				id: "4FCCCAC286B17426"
				item: {
					count: 1
					id: "megacells:accumulation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "64B6AD9AF31336BA"
				item: { count: 1, id: "megacells:16m_crafting_storage" }
				type: "item"
			}]
			x: -10.5d
			y: 14.0d
		}
		{
			dependencies: ["6779311B7E619B77"]
			id: "1055AE0B1DF260A0"
			rewards: [{
				id: "2B5B39EBA1F63B59"
				item: {
					count: 1
					id: "megacells:accumulation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "5484D9DC7423902E"
				item: { count: 1, id: "megacells:64m_crafting_storage" }
				type: "item"
			}]
			x: -11.5d
			y: 14.5d
		}
		{
			dependencies: ["1055AE0B1DF260A0"]
			id: "1074A492D74B574E"
			rewards: [{
				id: "6855B7A0AADDDBB5"
				item: {
					count: 1
					id: "megacells:accumulation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "017333FC1D66AFFA"
				item: { count: 1, id: "megacells:256m_crafting_storage" }
				type: "item"
			}]
			x: -10.5d
			y: 15.0d
		}
		{
			dependencies: [
				"6721C769308820BD"
				"4FF747D3EE6DD076"
			]
			id: "62EEFD57D1E0217A"
			rewards: [
				{
					count: 8
					id: "5B937E52BA89B785"
					item: {
						count: 1
						id: "ae2:quantum_ring"
					}
					type: "item"
				}
				{
					id: "386F5E79515EDB1B"
					item: {
						count: 1
						id: "ae2:quantum_link"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					count: 8L
					id: "37FAAE3290AFAFE2"
					item: { count: 1, id: "ae2:quantum_ring" }
					type: "item"
				}
				{
					id: "2F48889AA1E24D82"
					item: { count: 1, id: "ae2:quantum_link" }
					type: "item"
				}
			]
			x: -9.5d
			y: 7.5d
		}
		{
			dependencies: ["62EEFD57D1E0217A"]
			id: "7E77B946AE391A4E"
			tasks: [{
				id: "225AF7DB016D1FD4"
				item: { count: 1, id: "ae2wtlib:quantum_bridge_card" }
				type: "item"
			}]
			x: -9.5d
			y: 9.0d
		}
		{
			dependencies: [
				"6EC3E55F8B154301"
				"3CC114B08B8DF7C2"
			]
			id: "440DC1341243F81A"
			tasks: [{
				id: "5B81520458D37943"
				item: { count: 1, id: "ae2:crafting_unit" }
				type: "item"
			}]
			x: -0.5d
			y: 15.5d
		}
		{
			dependencies: ["440DC1341243F81A"]
			id: "2F9D53195202597B"
			tasks: [{
				id: "680AB97BFB4A89BE"
				item: { count: 1, id: "ae2:crafting_accelerator" }
				type: "item"
			}]
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: ["440DC1341243F81A"]
			id: "5DACB83D077F07E5"
			rewards: [{
				id: "1889C96C0039FF16"
				item: {
					count: 1
					id: "ae2:crafting_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EC7C6D7E638FA57"
				item: { count: 1, id: "ae2:1k_crafting_storage" }
				type: "item"
			}]
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["5DACB83D077F07E5"]
			id: "6A81AAE8D95E3DAC"
			rewards: [{
				id: "605ADC7F4287C191"
				item: {
					count: 1
					id: "ae2:crafting_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "145DF0B11F240222"
				item: { count: 1, id: "ae2:4k_crafting_storage" }
				type: "item"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["6A81AAE8D95E3DAC"]
			id: "0C44A8044EA0C593"
			rewards: [{
				id: "350974DA60D44F65"
				item: {
					count: 1
					id: "ae2:crafting_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "7036667C2DBB694F"
				item: { count: 1, id: "ae2:16k_crafting_storage" }
				type: "item"
			}]
			x: -1.0d
			y: 17.5d
		}
		{
			dependencies: ["0C44A8044EA0C593"]
			id: "3DD4170BD45B32AD"
			rewards: [{
				id: "595A9C5F96498622"
				item: {
					count: 1
					id: "ae2:crafting_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "162AF86188625F8B"
				item: { count: 1, id: "ae2:64k_crafting_storage" }
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["3DD4170BD45B32AD"]
			id: "2965C2538228BFBB"
			rewards: [{
				id: "77D64A5BFB7F6809"
				item: {
					count: 1
					id: "ae2:crafting_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "1F3E7FB0B54A844B"
				item: { count: 1, id: "ae2:256k_crafting_storage" }
				type: "item"
			}]
			x: -0.5d
			y: 18.5d
		}
		{
			dependencies: ["05C2BE7BBF698971"]
			id: "5C53F33FE0610918"
			rewards: [{
				count: 3
				id: "673B7561498AA371"
				item: {
					count: 1
					id: "ae2:speed_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D622905D70FCFC2"
				item: { count: 1, id: "ae2:speed_card" }
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["145402221B5446BB"]
			id: "7B7759630F91077B"
			rewards: [{
				id: "25B16A32E16013C4"
				item: {
					count: 1
					id: "ae2:crafting_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "4DA881B307A5A139"
				item: { count: 1, id: "ae2:crafting_card" }
				type: "item"
			}]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["71FB4209B80A2821"]
			id: "101D9B065F04C857"
			tasks: [{
				id: "1C367771F744D0FB"
				item: { count: 1, id: "ae2:spatial_anchor" }
				type: "item"
			}]
			x: -16.0d
			y: 1.0d
		}
		{
			dependencies: ["3EE6C15E494E87AC"]
			id: "1754B0965973BBFF"
			rewards: [{
				id: "36868AD4AB311F9A"
				item: {
					count: 1
					id: "ae2:spatial_cell_component_2"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BAE77105D04E0EF"
				item: { count: 1, id: "ae2:spatial_cell_component_2" }
				type: "item"
			}]
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["1754B0965973BBFF"]
			id: "2817116145BB8CD8"
			rewards: [{
				id: "4A14703AF89ED9EF"
				item: {
					count: 1
					id: "ae2:spatial_cell_component_16"
				}
				type: "item"
			}]
			tasks: [{
				id: "35984451C468D941"
				item: { count: 1, id: "ae2:spatial_cell_component_16" }
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: ["2817116145BB8CD8"]
			id: "71FB4209B80A2821"
			rewards: [{
				id: "27B2EA6796750CC8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0F93F875AA4D1C98"
				item: { count: 1, id: "ae2:spatial_cell_component_128" }
				type: "item"
			}]
			x: -14.5d
			y: 1.0d
		}
		{
			dependencies: ["4E8EEBFEA3542A69"]
			id: "145402221B5446BB"
			rewards: [{
				count: 4
				id: "0CAA93C39FB409EF"
				item: {
					count: 1
					id: "ae2:basic_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C8FA54EBA33F0B3"
				item: { count: 1, id: "ae2:basic_card" }
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["4E8EEBFEA3542A69"]
			id: "05C2BE7BBF698971"
			rewards: [{
				count: 4
				id: "57598B53EF998F96"
				item: {
					count: 1
					id: "ae2:advanced_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "62EC6FAFABA580E9"
				item: { count: 1, id: "ae2:advanced_card" }
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["4E8EEBFEA3542A69"]
			id: "157C586A2BD82521"
			rewards: [{
				count: 2
				id: "2686CB242E027FAD"
				item: {
					count: 1
					id: "ae2:wireless_booster"
				}
				type: "item"
			}]
			tasks: [{
				id: "1454C07745B87F81"
				item: { count: 1, id: "ae2:wireless_access_point" }
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["4E8EEBFEA3542A69"]
			id: "1E5AE5851B9C60D2"
			rewards: [
				{
					id: "56516217B919A97A"
					item: {
						count: 1
						id: "minecraft:redstone_torch"
					}
					type: "item"
				}
				{
					id: "3EE1BEEC4A9C6A74"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					id: "03935C620534D6A7"
					item: {
						count: 1
						id: "minecraft:bucket"
					}
					type: "item"
				}
				{
					id: "47ECFE2A12304D13"
					item: {
						count: 1
						id: "ae2:energy_acceptor"
					}
					type: "item"
				}
				{
					id: "42DA0829043D71AF"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "595DF2B0D25C3580"
					item: {
						count: 1
						id: "mekanism:basic_chemical_tank"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "5DA0C1C7D5B9CE4F"
					item: { count: 1, id: "ae2:me_p2p_tunnel" }
					type: "item"
				}
				{
					id: "7A49DB85C868F6B7"
					item: { count: 1, id: "ae2:memory_card" }
					type: "item"
				}
			]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["3F5D4751A3314A12"]
			id: "34469FE046530803"
			rewards: [{
				id: "3E36409924456517"
				item: {
					count: 1
					id: "ae2:growth_accelerator"
				}
				type: "item"
			}]
			tasks: [{
				id: "52EACA7B5A212605"
				item: { count: 1, id: "ae2:growth_accelerator" }
				type: "item"
			}]
			x: -13.5d
			y: -5.0d
		}
		{
			dependencies: [
				"255FB94474687D22"
				"157C586A2BD82521"
			]
			id: "7C7E929595318F26"
			rewards: [{
				count: 2
				id: "5C6DB0F17F351398"
				item: {
					count: 1
					id: "ae2:wireless_booster"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "36CAB3E26E6476D7"
				item: { count: 1, id: "ae2:wireless_crafting_terminal" }
				type: "item"
			}]
			x: -3.75d
			y: 9.75d
		}
		{
			dependencies: ["2F5E304604D9CC32"]
			id: "5FDD99EF4FBF0C0E"
			optional: true
			tasks: [{
				id: "0647D4E2F6AC145A"
				item: { components: { "ftbfiltersystem:filter": "or(item(megacells:portable_item_cell_1m)item(megacells:portable_item_cell_4m)item(megacells:portable_item_cell_16m)item(megacells:portable_item_cell_64m)item(megacells:portable_item_cell_256m)item(megacells:portable_fluid_cell_1m)item(megacells:portable_fluid_cell_4m)item(megacells:portable_fluid_cell_16m)item(megacells:portable_fluid_cell_64m)item(megacells:portable_fluid_cell_256m)item(megacells:portable_chemical_cell_1m)item(megacells:portable_chemical_cell_4m)item(megacells:portable_chemical_cell_16m)item(megacells:portable_chemical_cell_64m)item(megacells:portable_chemical_cell_256m)item(ae2:portable_item_cell_1k)item(ae2:portable_item_cell_4k)item(ae2:portable_item_cell_16k)item(ae2:portable_item_cell_64k)item(ae2:portable_item_cell_256k)item(ae2:portable_fluid_cell_1k)item(ae2:portable_fluid_cell_4k)item(ae2:portable_fluid_cell_16k)item(ae2:portable_fluid_cell_64k)item(ae2:portable_fluid_cell_256k)item(appmek:portable_chemical_cell_1k)item(appmek:portable_chemical_cell_4k)item(appmek:portable_chemical_cell_16k)item(appmek:portable_chemical_cell_64k)item(appmek:portable_chemical_cell_256k))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["05C2BE7BBF698971"]
			id: "502645D548DF8B57"
			rewards: [{
				id: "43D5BB88ECE809AA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "237D8F26DB1F8FFB"
				item: { count: 1, id: "ae2wtlib:magnet_card" }
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["145402221B5446BB"]
			id: "0436497439296E75"
			rewards: [{
				count: 3
				id: "185064028A312A75"
				item: {
					count: 1
					id: "ae2:capacity_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F55469F3E54ACC8"
				item: { count: 1, id: "ae2:capacity_card" }
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["752B9C23DC83504F"]
			id: "3D1CCD811B10CAC3"
			rewards: [{
				count: 8
				id: "0EF61FF1897E0FF9"
				item: {
					count: 1
					id: "ae2:matter_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "56B74642C79A0E25"
				item: { count: 1, id: "ae2:matter_ball" }
				type: "item"
			}]
			x: -14.0d
			y: 3.0d
		}
		{
			dependencies: ["3D1CCD811B10CAC3"]
			id: "52055B353142CC68"
			rewards: [
				{
					count: 4
					id: "61AF3E8D206067B5"
					item: {
						count: 1
						id: "ae2:purple_lumen_paint_ball"
					}
					type: "item"
				}
				{
					count: 4
					id: "300CCE05C8E40FE1"
					item: {
						count: 1
						id: "ae2:blue_lumen_paint_ball"
					}
					type: "item"
				}
				{
					count: 4
					id: "6773F5D6CCDD8DED"
					item: {
						count: 1
						id: "ae2:red_lumen_paint_ball"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4993FFB29639EEA7"
					item: { count: 1, id: "ae2:purple_lumen_paint_ball" }
					type: "item"
				}
				{
					id: "62E6C90EBD72E86F"
					item: { count: 1, id: "ae2:blue_lumen_paint_ball" }
					type: "item"
				}
				{
					id: "60D4EB4B6356ECE6"
					item: { count: 1, id: "ae2:red_lumen_paint_ball" }
					type: "item"
				}
			]
			x: -17.0d
			y: 3.0d
		}
		{
			dependencies: ["39902AF62CCFA479"]
			id: "3C3AA5484ECB4EC7"
			rewards: [
				{
					count: 16
					id: "02A68480BDE9376A"
					item: {
						count: 1
						id: "extendedae:assembler_matrix_frame"
					}
					type: "item"
				}
				{
					count: 4
					id: "1AFB6D8FC4A26815"
					item: {
						count: 1
						id: "extendedae:assembler_matrix_wall"
					}
					type: "item"
				}
				{
					count: 8
					id: "7DF18E9AD19A27B5"
					item: {
						count: 1
						id: "extendedae:assembler_matrix_glass"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					count: 16L
					id: "178F9EDEE092812C"
					item: { count: 1, id: "extendedae:assembler_matrix_frame" }
					type: "item"
				}
				{
					count: 4L
					id: "5E043ECD30F41E0C"
					item: { count: 1, id: "extendedae:assembler_matrix_wall" }
					type: "item"
				}
				{
					count: 8L
					id: "3B2C527618DA25EC"
					item: { count: 1, id: "extendedae:assembler_matrix_glass" }
					type: "item"
				}
			]
			x: -19.5d
			y: 4.5d
		}
		{
			dependencies: [
				"52055B353142CC68"
				"1C6FE1B0E02DED4E"
				"478867BF97A92372"
			]
			id: "39902AF62CCFA479"
			rewards: [
				{
					id: "0B1F654E78FC3DF3"
					item: {
						count: 1
						id: "extendedae:assembler_matrix_crafter"
					}
					type: "item"
				}
				{
					id: "1D2EC1328B9E1AD7"
					item: {
						count: 1
						id: "extendedae:assembler_matrix_pattern"
					}
					type: "item"
				}
				{
					id: "3B3B26031CD89D8F"
					item: {
						count: 1
						id: "extendedae:assembler_matrix_speed"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "14CDA6F94BA2131E"
					item: { count: 1, id: "extendedae:assembler_matrix_crafter" }
					type: "item"
				}
				{
					id: "4DAB661DD8E54271"
					item: { count: 1, id: "extendedae:assembler_matrix_pattern" }
					type: "item"
				}
				{
					id: "0F59976067795CAB"
					item: { count: 1, id: "extendedae:assembler_matrix_speed" }
					type: "item"
				}
			]
			x: -19.5d
			y: 2.0d
		}
		{
			dependencies: ["31D29DACB597D75E"]
			id: "1C6FE1B0E02DED4E"
			rewards: [{
				count: 8
				id: "45DF669EAB82E842"
				item: {
					count: 1
					id: "extendedae:assembler_matrix_wall"
				}
				type: "item"
			}]
			tasks: [{
				id: "19BB967D1CF091F5"
				item: { count: 1, id: "extendedae:assembler_matrix_wall" }
				type: "item"
			}]
			x: -19.5d
			y: 0.5d
		}
		{
			dependencies: ["214EB4D98CDDFBCD"]
			id: "31D29DACB597D75E"
			rewards: [{
				count: 4
				id: "270A8A9A2D7BBAAB"
				item: {
					count: 1
					id: "extendedae:entro_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F31D7F058F4B054"
				item: { count: 1, id: "extendedae:entro_ingot" }
				type: "item"
			}]
			x: -19.5d
			y: -0.5d
		}
		{
			dependencies: ["3F5D4751A3314A12"]
			id: "6CD472799A77D3E8"
			rewards: [{
				count: 2
				id: "318D71B76F78FCFC"
				item: {
					count: 1
					id: "extendedae:entro_seed"
				}
				type: "item"
			}]
			tasks: [{
				id: "60CFED208216CC4E"
				item: { count: 1, id: "extendedae:entro_seed" }
				type: "item"
			}]
			x: -17.5d
			y: -2.0d
		}
		{
			dependencies: ["6CD472799A77D3E8"]
			id: "214EB4D98CDDFBCD"
			rewards: [{
				count: 8
				id: "333ED787D819A649"
				item: {
					count: 1
					id: "extendedae:entro_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "537B9F88FA1C3170"
				item: { count: 1, id: "extendedae:entro_crystal" }
				type: "item"
			}]
			x: -19.5d
			y: -2.0d
		}
		{
			dependencies: ["31D29DACB597D75E"]
			id: "3453EC4C556F8A13"
			rewards: [{
				count: 4
				id: "22A57DF6DA029872"
				item: {
					count: 1
					id: "extendedae:machine_frame"
				}
				type: "item"
			}]
			tasks: [{
				id: "6851D3A9F0E9A821"
				item: { count: 1, id: "extendedae:machine_frame" }
				type: "item"
			}]
			x: -22.5d
			y: -0.5d
		}
		{
			dependencies: ["3453EC4C556F8A13"]
			id: "478867BF97A92372"
			rewards: [{
				id: "06E7DC7AB57FA4D3"
				item: {
					count: 1
					id: "extendedae:crystal_assembler"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "18902FFF28FE65B6"
				item: { count: 1, id: "extendedae:crystal_assembler" }
				type: "item"
			}]
			x: -26.0d
			y: -0.5d
		}
		{
			dependencies: ["6782D235E63787C1"]
			id: "061294882A3740A8"
			rewards: [{
				id: "4395502FC06BA361"
				item: {
					count: 1
					id: "extendedae:circuit_cutter"
				}
				type: "item"
			}]
			tasks: [{
				id: "2397FA6DF69680C7"
				item: { count: 1, id: "extendedae:circuit_cutter" }
				type: "item"
			}]
			x: -33.0d
			y: 2.0d
		}
		{
			dependencies: ["478867BF97A92372"]
			id: "6782D235E63787C1"
			rewards: [{
				count: 4
				id: "766502A87C6DC0DA"
				item: {
					count: 1
					id: "extendedae:entro_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "5CBB1B78E6119069"
				item: { count: 1, id: "extendedae:concurrent_processor_press" }
				type: "item"
			}]
			x: -31.5d
			y: 2.0d
		}
		{
			dependencies: ["50B4881185FD4A04"]
			id: "2A018CAF2CA7A227"
			rewards: [{
				count: 2
				id: "5BA9409227F0D541"
				item: {
					count: 1
					id: "ae2:engineering_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D1AE0EF16F9BDAE"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["1182F215CFB7B4AC"]
			id: "6B7D25C1EDF5BFB2"
			rewards: [{
				id: "21A57AD657B6B571"
				item: {
					count: 1
					id: "extendedae:ex_pattern_provider_part"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D45E5FAD163F2DA"
				item: { count: 1, id: "extendedae:ex_pattern_provider" }
				type: "item"
			}]
			x: -33.0d
			y: 6.0d
		}
		{
			dependencies: ["1182F215CFB7B4AC"]
			id: "244FE9905B4BEAC6"
			rewards: [{
				id: "467D46D6B38C6E68"
				item: {
					count: 1
					id: "extendedae:ex_interface_part"
				}
				type: "item"
			}]
			tasks: [{
				id: "136D3EA68CD1410C"
				item: { count: 1, id: "extendedae:ex_interface" }
				type: "item"
			}]
			x: -30.0d
			y: 6.0d
		}
		{
			dependencies: ["478867BF97A92372"]
			id: "75AAC3FA2B42430E"
			rewards: [{
				id: "76D801FAD78CF8C6"
				item: {
					count: 1
					id: "extendedae:ex_import_bus_part"
				}
				type: "item"
			}]
			tasks: [{
				id: "23037D9CDBC4D177"
				item: { count: 1, id: "extendedae:ex_import_bus_part" }
				type: "item"
			}]
			x: -24.5d
			y: -1.5d
		}
		{
			dependencies: ["478867BF97A92372"]
			id: "739BBB5D7CA2C841"
			rewards: [{
				id: "7C0C6BC8E56F0EA7"
				item: {
					count: 1
					id: "extendedae:ex_export_bus_part"
				}
				type: "item"
			}]
			tasks: [{
				id: "56F0EF1FFF574B0A"
				item: { count: 1, id: "extendedae:ex_export_bus_part" }
				type: "item"
			}]
			x: -27.5d
			y: -1.5d
		}
		{
			dependencies: ["1182F215CFB7B4AC"]
			id: "2A46F3EDD7C53BA5"
			rewards: [{
				count: 2
				id: "7735AC62F9EDED22"
				item: {
					count: 1
					id: "extendedae:concurrent_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "411B26EF7B1DC49C"
				item: { count: 1, id: "extendedae:ex_drive" }
				type: "item"
			}]
			x: -33.5d
			y: 5.0d
		}
		{
			dependencies: ["186CE8DD22CE8A80"]
			id: "1182F215CFB7B4AC"
			rewards: [{
				count: 4
				id: "4D040FBE456922CC"
				item: {
					count: 1
					id: "extendedae:concurrent_processor"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "081F70257DD322F4"
				item: { count: 1, id: "extendedae:concurrent_processor" }
				type: "item"
			}]
			x: -31.5d
			y: 5.0d
		}
		{
			dependencies: ["1182F215CFB7B4AC"]
			id: "223A3E4B354A7B34"
			rewards: [{
				count: 2
				id: "3F4368609CDC4AB8"
				item: {
					count: 1
					id: "extendedae:concurrent_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "57736D91B8F2B99A"
				item: { count: 1, id: "extendedae:ex_charger" }
				type: "item"
			}]
			x: -30.5d
			y: 7.0d
		}
		{
			dependencies: ["1182F215CFB7B4AC"]
			id: "7EED6A7D635097B4"
			rewards: [{
				count: 2
				id: "50490A92ED70A90F"
				item: {
					count: 1
					id: "extendedae:concurrent_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "3760344AC56C6F3B"
				item: { count: 1, id: "extendedae:ex_inscriber" }
				type: "item"
			}]
			x: -32.5d
			y: 7.0d
		}
		{
			dependencies: ["1182F215CFB7B4AC"]
			id: "5A9087615F767C61"
			rewards: [{
				id: "6A123E80A08CA428"
				item: {
					count: 1
					id: "extendedae:ex_molecular_assembler"
				}
				type: "item"
			}]
			tasks: [{
				id: "10D956D6ADD89AF9"
				item: { count: 1, id: "extendedae:ex_molecular_assembler" }
				type: "item"
			}]
			x: -29.5d
			y: 5.0d
		}
		{
			dependencies: ["478867BF97A92372"]
			id: "4B487E1459419AC6"
			rewards: [{
				id: "7D1F1444C64C17A1"
				item: {
					count: 1
					id: "extendedae:crystal_fixer"
				}
				type: "item"
			}]
			tasks: [{
				id: "15A963884295AAED"
				item: { count: 1, id: "extendedae:crystal_fixer" }
				type: "item"
			}]
			x: -25.0d
			y: -2.5d
		}
		{
			dependencies: ["74C8FDDB0712FCDC"]
			id: "6519C6F7F9E52D06"
			rewards: [{
				id: "7265C5FF8EB3802B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1B0679C8043E9C9F"
				item: { count: 1, id: "extendedae:infinity_water_cell" }
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["74C8FDDB0712FCDC"]
			id: "376EF6F6E667F914"
			rewards: [{
				id: "0ADA50ECE742E152"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7BD7661D28AA1784"
				item: { count: 1, id: "extendedae:infinity_cobblestone_cell" }
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["6B7D25C1EDF5BFB2"]
			id: "6F167A96C88A8626"
			rewards: [{
				id: "7A39D7D4D3889432"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "18317AB41B2F364F"
				item: { count: 1, id: "extendedae:pattern_provider_upgrade" }
				type: "item"
			}]
			x: -34.0d
			y: 6.0d
		}
		{
			dependencies: ["244FE9905B4BEAC6"]
			id: "181723491455CB72"
			rewards: [{
				id: "2B4B775CD237F16A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6D4DCAE70637F2D1"
				item: { count: 1, id: "extendedae:interface_upgrade" }
				type: "item"
			}]
			x: -29.0d
			y: 6.0d
		}
		{
			dependencies: ["2A46F3EDD7C53BA5"]
			id: "36B57FB7F56CC247"
			rewards: [{
				id: "0C820B3731F0A682"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "421F69C73F016679"
				item: { count: 1, id: "extendedae:drive_upgrade" }
				type: "item"
			}]
			x: -34.5d
			y: 5.0d
		}
		{
			dependencies: ["39513B8C2E6B7965"]
			id: "1C32FBF1DA567982"
			rewards: [{
				count: 4
				id: "27F54FE3837B23E8"
				item: {
					count: 1
					id: "mekanism:dust_quartz"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1CF23E5C5E77F585"
				item: { count: 1, id: "extendedae:quartz_blend" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["478867BF97A92372"]
			id: "1F51AF22FEAB4AB9"
			rewards: [{
				id: "498F44CEB97E27CC"
				item: {
					count: 1
					id: "extendedae:wireless_connect"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A8EDA7B256AAEA8"
				item: { count: 1, id: "extendedae:wireless_connect" }
				type: "item"
			}]
			x: -27.0d
			y: -2.5d
		}
		{
			dependencies: ["1F51AF22FEAB4AB9"]
			id: "67E0DCBECED6E0F5"
			rewards: [{
				id: "4E3813635F61F18E"
				item: {
					count: 1
					id: "ae2:singularity"
				}
				type: "item"
			}]
			tasks: [{
				id: "17A7564319E860E1"
				item: { count: 1, id: "extendedae:wireless_tool" }
				type: "item"
			}]
			x: -27.0d
			y: -3.5d
		}
		{
			dependencies: ["3EE6C15E494E87AC"]
			id: "0F9210AF8DB67948"
			tasks: [{
				id: "7E93B4579159A50E"
				item: { count: 1, id: "advanced_ae:reaction_chamber" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["1AA6AEB702EAF089"]
			id: "2AE5E1D9B7993FD3"
			rewards: [{
				count: 2
				id: "1B0C6E39B97DDEDC"
				item: {
					count: 1
					id: "advanced_ae:shattered_singularity"
				}
				type: "item"
			}]
			tasks: [{
				id: "45A44C9C0039EB35"
				item: { count: 1, id: "advanced_ae:shattered_singularity" }
				type: "item"
			}]
			x: -19.5d
			y: 7.5d
		}
		{
			dependencies: ["2AE5E1D9B7993FD3"]
			id: "3AFA2C888AD4C38A"
			rewards: [{
				id: "2E1BD9588D8D2A8F"
				item: {
					count: 1
					id: "advanced_ae:quantum_infusion_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "58206FE1B9C0084A"
				item: { count: 1, id: "advanced_ae:quantum_infusion_bucket" }
				type: "item"
			}]
			x: -19.5d
			y: 9.0d
		}
		{
			dependencies: ["3AFA2C888AD4C38A"]
			id: "347E4A5422464E31"
			rewards: [{
				count: 4
				id: "7340BB136AC79449"
				item: {
					count: 1
					id: "advanced_ae:quantum_alloy"
				}
				type: "item"
			}]
			tasks: [{
				id: "17D392EB8F372636"
				item: { count: 1, id: "advanced_ae:quantum_alloy" }
				type: "item"
			}]
			x: -19.5d
			y: 10.5d
		}
		{
			dependencies: ["2AE5E1D9B7993FD3"]
			id: "01570E380F785A6C"
			tasks: [{
				id: "79636C9821637C0A"
				item: { count: 1, id: "advanced_ae:quantum_processor_press" }
				type: "item"
			}]
			x: -21.0d
			y: 9.0d
		}
		{
			dependencies: [
				"01570E380F785A6C"
				"347E4A5422464E31"
			]
			id: "4947E160357627D3"
			rewards: [{
				count: 4
				id: "0DE67A983F9D5E6D"
				item: {
					count: 1
					id: "advanced_ae:printed_quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "63D9340C9D6C5B19"
				item: { count: 1, id: "advanced_ae:printed_quantum_processor" }
				type: "item"
			}]
			x: -21.0d
			y: 10.5d
		}
		{
			dependencies: ["4947E160357627D3"]
			id: "2BBFBF55424CE30E"
			rewards: [{
				count: 4
				id: "66988659F65CB04F"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0ECF828817C73E97"
				item: { count: 1, id: "advanced_ae:quantum_processor" }
				type: "item"
			}]
			x: -23.0d
			y: 10.5d
		}
		{
			dependencies: ["347E4A5422464E31"]
			id: "35B06E7FC95BCA06"
			rewards: [{
				id: "1B9F264B107476A8"
				item: {
					count: 1
					id: "advanced_ae:quantum_alloy_plate"
				}
				type: "item"
			}]
			tasks: [{
				id: "58FF7BFB4A48BCA6"
				item: { count: 1, id: "advanced_ae:quantum_alloy_plate" }
				type: "item"
			}]
			x: -19.5d
			y: 12.5d
		}
		{
			dependencies: ["2BBFBF55424CE30E"]
			id: "361142C46671DC68"
			tasks: [{
				id: "4CBBD648579A71B3"
				item: { count: 1, id: "advanced_ae:quantum_storage_component" }
				type: "item"
			}]
			x: -24.5d
			y: 10.5d
		}
		{
			dependencies: [
				"361142C46671DC68"
				"084A860C5F782C20"
			]
			id: "6C22C70A287A04A2"
			rewards: [{
				count: 4
				id: "1C95E62CC5365446"
				item: {
					count: 1
					id: "ae2:singularity"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C09A6553DD5BCA4"
				item: { count: 1, id: "advanced_ae:quantum_storage_128" }
				type: "item"
			}]
			x: -26.0d
			y: 10.5d
		}
		{
			dependencies: ["6C22C70A287A04A2"]
			id: "36FE85D670622BBD"
			rewards: [{
				count: 4
				id: "0576056B60C707E4"
				item: {
					count: 1
					id: "ae2:singularity"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E54B87C92D1BD2D"
				item: { count: 1, id: "advanced_ae:quantum_storage_256" }
				type: "item"
			}]
			x: -26.0d
			y: 8.5d
		}
		{
			dependencies: ["53D0C7ADCBFF5F17"]
			id: "527A4B32702FDE40"
			rewards: [
				{
					id: "3206309AF5EFD0D3"
					item: {
						count: 1
						id: "advanced_ae:quantum_alloy_plate"
					}
					type: "item"
				}
				{
					id: "76F4AF2EB00FA284"
					item: {
						count: 1
						id: "advanced_ae:quantum_processor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0B590E6E45C0B16C"
				item: { count: 1, id: "advanced_ae:quantum_helmet" }
				type: "item"
			}]
			x: -19.5d
			y: 17.0d
		}
		{
			dependencies: ["527A4B32702FDE40"]
			id: "64C24632DF551A08"
			rewards: [
				{
					id: "74C98E4EF252221F"
					item: {
						count: 1
						id: "advanced_ae:quantum_alloy_plate"
					}
					type: "item"
				}
				{
					id: "79394DA6DDDBA063"
					item: {
						count: 1
						id: "advanced_ae:quantum_processor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1498C243343D09EB"
				item: { count: 1, id: "advanced_ae:quantum_chestplate" }
				type: "item"
			}]
			x: -19.5d
			y: 18.5d
		}
		{
			dependencies: ["64C24632DF551A08"]
			id: "1665858EF6313918"
			rewards: [
				{
					id: "28D5DA3722B97340"
					item: {
						count: 1
						id: "advanced_ae:quantum_alloy_plate"
					}
					type: "item"
				}
				{
					id: "54DDB69FFAB9CC2F"
					item: {
						count: 1
						id: "advanced_ae:quantum_processor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "437A6C45EC9FE8CF"
				item: { count: 1, id: "advanced_ae:quantum_leggings" }
				type: "item"
			}]
			x: -19.5d
			y: 20.0d
		}
		{
			dependencies: ["1665858EF6313918"]
			id: "28259911B358C13E"
			rewards: [
				{
					id: "5DAD066F471D2EEF"
					item: {
						count: 1
						id: "advanced_ae:quantum_alloy_plate"
					}
					type: "item"
				}
				{
					id: "5A260424E513FDBE"
					item: {
						count: 1
						id: "advanced_ae:quantum_processor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7224C1C59B932385"
				item: { count: 1, id: "advanced_ae:quantum_boots" }
				type: "item"
			}]
			x: -19.5d
			y: 21.5d
		}
		{
			dependencies: ["36FE85D670622BBD"]
			id: "0C03857770B85B82"
			rewards: [{
				count: 4
				id: "56ACC6DE86C00BBE"
				item: {
					count: 1
					id: "ae2:singularity"
				}
				type: "item"
			}]
			tasks: [{
				id: "736D453ECED616E7"
				item: { count: 1, id: "advanced_ae:quantum_core" }
				type: "item"
			}]
			x: -26.0d
			y: 5.0d
		}
		{
			dependencies: ["35B06E7FC95BCA06"]
			id: "483034689AB417DC"
			rewards: [{
				id: "5528806D8C922B4C"
				item: {
					count: 1
					id: "advanced_ae:quantum_upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "054F44DFC10E85C0"
				item: { count: 1, id: "advanced_ae:quantum_upgrade_base" }
				type: "item"
			}]
			x: -18.0d
			y: 12.5d
		}
		{
			dependencies: ["527A4B32702FDE40"]
			id: "52ED8FE861B07580"
			tasks: [{
				id: "37802C5A3B5D1088"
				type: "checkmark"
			}]
			x: -18.0d
			y: 16.0d
		}
		{
			dependencies: ["64C24632DF551A08"]
			id: "5B15903E91D78021"
			tasks: [{
				id: "0812B2415677762F"
				type: "checkmark"
			}]
			x: -21.0d
			y: 17.5d
		}
		{
			dependencies: ["1665858EF6313918"]
			id: "013D9F1AA96D8AF1"
			tasks: [{
				id: "14A99C1314773C02"
				type: "checkmark"
			}]
			x: -18.0d
			y: 21.0d
		}
		{
			dependencies: ["28259911B358C13E"]
			id: "350F6F861669820C"
			tasks: [{
				id: "0F850C407CF721CA"
				type: "checkmark"
			}]
			x: -21.0d
			y: 22.5d
		}
		{
			dependencies: ["1182F215CFB7B4AC"]
			id: "084A860C5F782C20"
			rewards: [{
				id: "2E889834038DA18A"
				item: {
					count: 1
					id: "advanced_ae:quantum_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "25803A48DE8E117B"
				item: { count: 1, id: "advanced_ae:quantum_unit" }
				type: "item"
			}]
			x: -31.5d
			y: 10.5d
		}
		{
			dependencies: [
				"0C03857770B85B82"
				"478867BF97A92372"
			]
			id: "1E2AAB6E431CDC84"
			rewards: [{
				count: 3
				id: "67700A6214C8609B"
				item: {
					count: 1
					id: "advanced_ae:quantum_storage_256"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B6CF0524DF27028"
				item: { count: 1, id: "advanced_ae:data_entangler" }
				type: "item"
			}]
			x: -27.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0C03857770B85B82"
				"478867BF97A92372"
			]
			id: "6336AFD9BA8841CA"
			rewards: [{
				count: 4
				id: "312983FB7D8927B8"
				item: {
					count: 1
					id: "advanced_ae:quantum_accelerator"
				}
				type: "item"
			}]
			tasks: [{
				id: "10287D0A70D48294"
				item: { count: 1, id: "advanced_ae:quantum_multi_threader" }
				type: "item"
			}]
			x: -25.0d
			y: 2.0d
		}
		{
			dependencies: ["084A860C5F782C20"]
			id: "2A5CB0E3D6F9F878"
			rewards: [{
				count: 2
				id: "7A1AE2ED1A8F1269"
				item: {
					count: 1
					id: "advanced_ae:quantum_accelerator"
				}
				type: "item"
			}]
			tasks: [{
				id: "6CD5A0389296B559"
				item: { count: 1, id: "advanced_ae:quantum_accelerator" }
				type: "item"
			}]
			x: -31.5d
			y: 12.0d
		}
		{
			dependencies: ["0C03857770B85B82"]
			id: "007748EBF39E5D24"
			rewards: [
				{
					id: "25B8B6E69EC845CB"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "1E37CEB92FDA2842"
					item: {
						count: 1
						id: "advanced_ae:quantum_structure"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "48B6E2805B82840F"
				item: { count: 1, id: "advanced_ae:quantum_structure" }
				type: "item"
			}]
			x: -24.0d
			y: 5.0d
		}
		{
			dependencies: ["350F6F861669820C"]
			id: "2DC342C97462629C"
			rewards: [{
				count: 4
				id: "1BB2F94D379E2B3C"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B8260B139B17402"
				item: { count: 1, id: "advanced_ae:jump_height_card" }
				type: "item"
			}]
			x: -21.5d
			y: 21.0d
		}
		{
			dependencies: ["350F6F861669820C"]
			id: "69561673CFFCAFC6"
			rewards: [{
				count: 4
				id: "7CB673D2FBDC1EC8"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "06A69F1B0BAA1A88"
				item: { count: 1, id: "advanced_ae:step_assist_card" }
				type: "item"
			}]
			x: -21.5d
			y: 24.0d
		}
		{
			dependencies: ["350F6F861669820C"]
			id: "604B149F05708461"
			rewards: [{
				count: 4
				id: "0478A8D3F8ADAE48"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "433C94DD1531EDFA"
				item: { count: 1, id: "advanced_ae:flight_drift_card" }
				type: "item"
			}]
			x: -22.5d
			y: 23.0d
		}
		{
			dependencies: ["5B15903E91D78021"]
			id: "52AC2981046839F8"
			rewards: [{
				count: 4
				id: "00859428E6ED52ED"
				item: {
					count: 1
					id: "advanced_ae:quantum_alloy_plate"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BF11C96C8DE3F0A"
				item: { count: 1, id: "advanced_ae:flight_card" }
				type: "item"
			}]
			x: -22.5d
			y: 18.0d
		}
		{
			dependencies: ["5B15903E91D78021"]
			id: "29A89AB22096E609"
			rewards: [{
				count: 4
				id: "1AD2D282AC8AB8A1"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "308318EC75D34062"
				item: { count: 1, id: "advanced_ae:lava_immunity_card" }
				type: "item"
			}]
			x: -21.0d
			y: 16.0d
		}
		{
			dependencies: ["5B15903E91D78021"]
			id: "352571B3FD5666BC"
			rewards: [{
				count: 4
				id: "1196285FF67A6005"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "29FD9244D9FEDFE7"
				item: { count: 1, id: "advanced_ae:hp_buffer_card" }
				type: "item"
			}]
			x: -21.0d
			y: 19.0d
		}
		{
			dependencies: ["5B15903E91D78021"]
			id: "6C4FFF6D0CED4C1F"
			rewards: [{
				count: 4
				id: "1FDBFEEA73491330"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "556F6621C1160CD3"
				item: { count: 1, id: "advanced_ae:regeneration_card" }
				type: "item"
			}]
			x: -22.5d
			y: 17.0d
		}
		{
			dependencies: ["5B15903E91D78021"]
			id: "20736487524886F1"
			rewards: [{
				count: 4
				id: "1445CA913D7C7C08"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "73047380344305EE"
				item: { count: 1, id: "advanced_ae:strength_card" }
				type: "item"
			}]
			x: -22.0d
			y: 16.0d
		}
		{
			dependencies: ["5B15903E91D78021"]
			id: "429C3BDA75B566E3"
			rewards: [{
				count: 4
				id: "4DC121C070967C9A"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "47D32D73EB1FE627"
				item: { count: 1, id: "advanced_ae:attack_speed_card" }
				type: "item"
			}]
			x: -22.0d
			y: 19.0d
		}
		{
			dependencies: ["52ED8FE861B07580"]
			id: "73C0FB0FA18AFE0F"
			rewards: [{
				count: 4
				id: "091C65CCB8CBE0DB"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "3DD92E5FAABB1275"
				item: { count: 1, id: "advanced_ae:water_breathing_card" }
				type: "item"
			}]
			x: -18.0d
			y: 14.5d
		}
		{
			dependencies: ["52ED8FE861B07580"]
			id: "51B41C5038F277D7"
			rewards: [{
				count: 4
				id: "3F271B721A892528"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "0548FB028E8A7098"
				item: { count: 1, id: "advanced_ae:auto_feeding_card" }
				type: "item"
			}]
			x: -17.0d
			y: 17.0d
		}
		{
			dependencies: ["52ED8FE861B07580"]
			id: "1C284464520ED5E6"
			rewards: [{
				count: 4
				id: "07DB6507D612FBF3"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "78FAD5695BC0FAB1"
				item: { count: 1, id: "advanced_ae:auto_stock_card" }
				type: "item"
			}]
			x: -17.0d
			y: 15.0d
		}
		{
			dependencies: ["52ED8FE861B07580"]
			id: "634900578749A368"
			rewards: [{
				count: 4
				id: "718A523E845F3CE2"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "61ED77F00D5C54B6"
				item: { count: 1, id: "advanced_ae:night_vision_card" }
				type: "item"
			}]
			x: -18.0d
			y: 17.5d
		}
		{
			dependencies: ["52ED8FE861B07580"]
			id: "1068953C0C86FA54"
			rewards: [{
				count: 4
				id: "52133025D5B17F45"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "64B51B78559EEC3C"
				item: { count: 1, id: "advanced_ae:pick_craft_card" }
				type: "item"
			}]
			x: -16.5d
			y: 16.0d
		}
		{
			dependencies: ["013D9F1AA96D8AF1"]
			id: "1CF75450899A21AB"
			rewards: [{
				count: 4
				id: "4A827FD0F2895F43"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BBB9CC2AC8D7689"
				item: { count: 1, id: "advanced_ae:walk_speed_card" }
				type: "item"
			}]
			x: -17.5d
			y: 19.5d
		}
		{
			dependencies: ["350F6F861669820C"]
			id: "3B8CB987C14ED937"
			rewards: [{
				count: 4
				id: "349EBEC690406102"
				item: {
					count: 1
					id: "advanced_ae:quantum_alloy_plate"
				}
				type: "item"
			}]
			tasks: [{
				id: "08B5F2AD8A9633C7"
				item: { count: 1, id: "advanced_ae:evasion_card" }
				type: "item"
			}]
			x: -22.5d
			y: 22.0d
		}
		{
			dependencies: ["013D9F1AA96D8AF1"]
			id: "67581F105542E2F0"
			rewards: [{
				count: 4
				id: "1CAB6A2F241CCB55"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "38E40EB12CF4A265"
				item: { count: 1, id: "advanced_ae:sprint_speed_card" }
				type: "item"
			}]
			x: -16.5d
			y: 20.5d
		}
		{
			dependencies: ["013D9F1AA96D8AF1"]
			id: "310ADB93B003BC29"
			rewards: [{
				count: 4
				id: "2A868A2BDB270C49"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "002BEB49A00B700B"
				item: { count: 1, id: "advanced_ae:reach_card" }
				type: "item"
			}]
			x: -16.5d
			y: 21.5d
		}
		{
			dependencies: ["013D9F1AA96D8AF1"]
			id: "58FB89E610AC3124"
			rewards: [{
				count: 4
				id: "7AF847A1E456C110"
				item: {
					count: 1
					id: "advanced_ae:quantum_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "734FFDAAD26A4A1F"
				item: { count: 1, id: "advanced_ae:swim_speed_card" }
				type: "item"
			}]
			x: -17.5d
			y: 22.5d
		}
		{
			dependencies: ["28259911B358C13E"]
			id: "6D360B5F9E372A1C"
			rewards: [{
				id: "21FA1537BDE69273"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3E316A102AF45A37"
				type: "checkmark"
			}]
			x: -19.5d
			y: 23.5d
		}
		{
			dependencies: ["6D360B5F9E372A1C"]
			id: "36BF7ABFE42AE613"
			rewards: [{
				id: "2A4206DE7C0BB26B"
				item: {
					count: 1
					id: "advanced_ae:recharging_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "37E143BEF771EEEC"
				item: { count: 1, id: "advanced_ae:recharging_card" }
				type: "item"
			}]
			x: -19.5d
			y: 25.0d
		}
		{
			dependencies: ["35B06E7FC95BCA06"]
			id: "53D0C7ADCBFF5F17"
			rewards: [{
				id: "0E9D00054D56B22C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2B25F8E6F344B3DB"
				type: "checkmark"
			}]
			x: -19.5d
			y: 15.0d
		}
		{
			dependencies: ["2A5CB0E3D6F9F878"]
			id: "3D333C12A2A72EE8"
			rewards: [{
				count: 8
				id: "7B5137C2FFDF3C7D"
				item: {
					count: 1
					id: "ae2:blank_pattern"
				}
				type: "item"
			}]
			tasks: [{
				id: "4E8CA2889EAA1174"
				item: { count: 1, id: "advanced_ae:quantum_crafter" }
				type: "item"
			}]
			x: -31.5d
			y: 13.5d
		}
		{
			dependencies: ["1754B0965973BBFF"]
			id: "3F2BB8EB1207AF60"
			rewards: [{
				count: 2
				id: "4764C7269D8CE8B9"
				item: {
					count: 1
					id: "ae2:spatial_pylon"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4BD556F09CB44AF4"
					item: { count: 1, id: "ae2:spatial_io_port" }
					type: "item"
				}
				{
					count: 4L
					id: "2326A09067FE3DC3"
					item: { count: 4, id: "ae2:spatial_pylon" }
					type: "item"
				}
			]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: ["1754B0965973BBFF"]
			id: "33E0F969BE3D9CEA"
			rewards: [{
				id: "3EF42706D57AA9BC"
				item: {
					count: 1
					id: "ae2:spatial_cell_component_2"
				}
				type: "item"
			}]
			tasks: [{
				id: "6DA8553557C22507"
				item: { count: 1, id: "ae2:spatial_storage_cell_2" }
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["2817116145BB8CD8"]
			id: "1721164FB35194AD"
			rewards: [{
				id: "4C0FA7C4DBF6702A"
				item: {
					count: 1
					id: "ae2:spatial_cell_component_16"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D1CA1D2C965F427"
				item: { count: 1, id: "ae2:spatial_storage_cell_16" }
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["71FB4209B80A2821"]
			id: "5A49E6E6C5385C19"
			rewards: [{
				id: "176408014332810C"
				item: {
					count: 1
					id: "ae2:spatial_cell_component_128"
				}
				type: "item"
			}]
			tasks: [{
				id: "49A0E6F3E7806E45"
				item: { count: 1, id: "ae2:spatial_storage_cell_128" }
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["3EE6C15E494E87AC"]
			id: "174A50D6BB13F373"
			rewards: [{
				count: 8
				id: "1B72AB682A8C9491"
				item: {
					count: 1
					id: "ae2:quartz_fiber"
				}
				type: "item"
			}]
			tasks: [{
				id: "1CC2B962C93A31EB"
				item: { count: 1, id: "ae2:quartz_fiber" }
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["6782D235E63787C1"]
			id: "186CE8DD22CE8A80"
			rewards: [{
				count: 4
				id: "4AA0EE2E537985E3"
				item: {
					count: 1
					id: "extendedae:concurrent_processor_print"
				}
				type: "item"
			}]
			tasks: [{
				id: "5759335279265251"
				item: { count: 1, id: "extendedae:concurrent_processor_print" }
				type: "item"
			}]
			x: -31.5d
			y: 3.5d
		}
		{
			dependencies: ["0DFAA84992A82A89"]
			id: "769CA038ADBF411F"
			rewards: [
				{
					count: 2
					id: "3929526B07E385E5"
					item: {
						count: 1
						id: "ae2:import_bus"
					}
					type: "item"
				}
				{
					count: 2
					id: "1AA614C55DAC10C0"
					item: {
						count: 1
						id: "ae2:export_bus"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3D22842E36EFED2F"
					item: { count: 1, id: "ae2:import_bus" }
					type: "item"
				}
				{
					id: "6454C7A82B205901"
					item: { count: 1, id: "ae2:export_bus" }
					type: "item"
				}
			]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["4E8EEBFEA3542A69"]
			icon: {
				id: "ae2:item_cell_housing"
			}
			id: "2F5E304604D9CC32"
			tasks: [{
				id: "34E4D0401AC82934"
				type: "checkmark"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["2F5E304604D9CC32"]
			id: "4999AC4A851083F3"
			tasks: [
				{
					id: "006986A04D597A56"
					item: { count: 1, id: "ae2:fluid_cell_housing" }
					type: "item"
				}
				{
					id: "6AB024CFAAAB7CD1"
					item: { count: 1, id: "ae2_mega_things:fluid_disk_housing" }
					type: "item"
				}
			]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["2F5E304604D9CC32"]
			id: "5FF3759F5FAD93CE"
			tasks: [
				{
					id: "0C1267FB70EEE13B"
					item: { count: 1, id: "appmek:chemical_cell_housing" }
					type: "item"
				}
				{
					id: "61FEE2FCBBAB30E3"
					item: { count: 1, id: "ae2_mega_things:chemical_disk_housing" }
					type: "item"
				}
			]
			x: 6.0d
			y: 7.5d
		}
	]
}
